<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" title="all" type="text/css" href="scholiaEur1111display.css">
      <link rel="alternate stylesheet" title="schTransApp" type="text/css" href="scholiaEur1110display.css">
      <link rel="alternate stylesheet" title="schTrans" type="text/css" href="scholiaEur1100display.css">
      <link rel="alternate stylesheet" title="schApp" type="text/css" href="scholiaEur1010display.css">
      <link rel="alternate stylesheet" title="sch" type="text/css" href="scholiaEur1000display.css"><script src="selectActions2023.js" type="text/javascript"></script><link rel="alternate stylesheet" title="allprint" type="text/css" href="scholiaEurFullprint.css">
      <title>Euripides
            Scholia: Preliminary Texts in T</title>
   </head>
   <body>
      <div class="outerbackground">
         <div class="centered">
            <div class="banner">
               <table class="banner">
                  <tr>
                     <td class="bannerImage"><a href="../index.html" target="_blank"><img src="../EurSchicon64x64.jpg" height="64" width="64" alt="icon for Euripides Scholia"></a></td>
                     <td class="bannerTitle">
                        <p class="bannerTitle">Euripides Scholia<br><span class="subtitle">An Open-Access Online Edition</span></p>
                     </td>
                  </tr>
               </table>
               <p class="navig">&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_About.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_Preface.html" target="_blank">Preface</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_Manuscripts.html" target="_blank">The
                     Manuscripts</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="OrestesScholia_all.html" target="_blank">Edition</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_Bibliography.html" target="_blank">Bibliography</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_Keywords.html" target="_blank">Keywords</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="../EurSch2023_Abbreviations.html" target="_blank">Abbreviations</a></p>
               <form class="filter" name="form">Set to display:&nbsp;&nbsp;<select name="defineSet" onChange="setSchFile(this.form)">
                     <option value="all">All scholia</option>
                     <option value="vet">Vetera</option>
                     <option value="rec">Recentiora and later</option>
                     <option value="MTT">Mosch., Thom., and Tri.</option>
                     <option value="mosch">Moschopulean (with Planudean)</option>
                     <option value="thom">Thoman</option>
                     <option value="tri">Triclinian</option>
                     <option value="exeg">Exegetic only</option>
                     <option value="noGloss">Scholia (no glosses)</option>
                     <option value="gloss">Glosses only</option>
                     <option value="treat" selected>Triclinian treatises</option></select>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Details to display:&nbsp;&nbsp;
                  <select name="defineDisplay" onChange="setDisplay(this.form)">
                     <option value="all">All elements</option>
                     <option value="schTransApp">Scholia text, transl., main app. crit.</option>
                     <option value="schTrans">Scholia text, translation</option>
                     <option value="schApp">Scholia text, main app. crit.</option>
                     <option value="sch">Scholia text only</option>
                     <option value="allprint">All elements (B&amp;W for print)</option></select></form>
            </div>
            <h2>Preliminary Texts in T</h2>
            <hr>
            
            
            <h3>Triclinian Treatises</h3>
            
            <div class="arg">
               <a    id="treat1"></a>
               
               <h4>Text 1: 
                  Epitome of the nine meters from the handbook of Hephaestion. ἐπιτομὴ τῶν θʹ μέτρων
                  ἐκ τοῦ ἐγχειριδίου Ἡφαιστίωνος</h4>
               
               <p class="arg">
                  (αʹ) <span class="sentNo"><sup>1</sup></span>τὸ ἰαμβικὸν μέτρον δέχεται κατὰ μὲν τὰς περιττὰς χώρας, τουτέστι πρώτην, τρίτην, πέμπτην,
                  ἴαμβον (⏑ ‒ s.l.), τρίβραχυν (⏑ ⏑ ⏑ s.l.), σπονδεῖον (‒ ‒ s.l.), δάκτυλον (‒ ⏑ ⏑ s.l.),
                  ἀνάπαιστον (⏑ ⏑ ‒ s.l.), κατὰ δὲ τὰς ἀρτίους, τουτέστι δευτέραν, τετάρτην, ἕκτην,
                  ἴαμβον, τρίβραχυν, ἀνάπαιστον· &nbsp; 
                  <span class="sentNo"><sup>2</sup></span>τοῦτον δὲ παρὰ τοῖς κωμικοῖς συνεχῶς, παρὰ δὲ τοῖς ἰαμβοποιοῖς καὶ τραγικοῖς σπανιώτερον.
                  &nbsp; 
                  <span class="sentNo"><sup>3</sup></span>ὅτε μὲν οὖν ἀκατάληκτόν ἐστιν, ἐπὶ τῆς τελευταίας τὸν ἴαμβον δέχεται μόνον ἢ
                  πυρρίχιον (⏑ ⏑ s.l.) διὰ τὴν ἀδιάφορον, ὅτε δὲ καταληκτικόν, τὸν ἴαμβον παραλήγοντα,
                  ἢ σπανίως τρίβραχυν, ὥστε γίνεσθαι τὴν κατακλεῖδα ἤτοι ἀμφίβραχυν (⏑ ‒ ⏑ s.l.) ἢ βακχεῖον
                  (⏑ ‒ ‒ s.l.).&nbsp; 
                  </p>
               
               <p class="arg"> 
                  (βʹ) <span class="sentNo"><sup>4</sup></span>τὸ τροχαϊκὸν κατὰ μὲν τὰς περιττὰς χώρας δέχεται τροχαῖον (‒ ⏑ s.l.), τρίβραχυν (⏑
                  ⏑ ⏑ s.l.), ἴαμβον (⏑ ‒ s.l.), καὶ δάκτυλον (‒ ⏑ ⏑ s.l.), κατὰ δὲ τὰς ἀρτίους τούτους
                  τε καὶ σπονδεῖον (‒ ‒ s.l.) καὶ ἀνάπαιστον (⏑ ⏑ ‒ s.l.).&nbsp; 
                  <span class="sentNo"><sup>5</sup></span>καταληκτικὸν δὲ ὅτε ἐστί, τὸν παραλήγοντα μάλιστα μὲν τροχαῖον (‒ ⏑ s.l.) δέχεται,
                  ἔστι δὲ ὅτε καὶ τρίβραχυν· &nbsp; 
                  <span class="sentNo"><sup>6</sup></span>ἐὰν δὲ ᾖ βραχυκατάληκτον, οὐ βούλεται τὸν παραλήγοντα τετράσημον (τετράχρονον s.l.)
                  ἔχειν.&nbsp; 
                  </p>
               
               <p class="arg"> 
                  (γʹ) <span class="sentNo"><sup>7</sup></span>τὸ δακτυλικὸν δέχεται δακτύλους (‒ ⏑ ⏑ s.l.) καὶ σπονδείους (‒ ‒ s.l.) κατὰ πᾶσαν
                  χώραν πλὴν τῆς τελευταίας· &nbsp; 
                  <span class="sentNo"><sup>8</sup></span>ἐπὶ ταύτης δέ, εἰ μὲν ἀκατάληκτον εἴη, δάκτυλον (‒ ⏑ ⏑ s.l.) ἕξει ἢ διὰ τὴν ἀδιάφορον
                  κρητικόν (‒ ⏑ ‒ s.l.)· &nbsp; 
                  <span class="sentNo"><sup>9</sup></span>εἰ δὲ καταληκτικόν, τὰ ἀπ’ αὐτοῦ μεμειωμένα ἤτοι συλλαβῇ ἢ δύο συλλαβαῖς· &nbsp; 
                  <span class="sentNo"><sup>10</sup></span>καὶ τὸ μὲν καλεῖται καταληκτικὸν εἰς συλλαβήν, τὸ δὲ καταληκτικὸν εἰς δισύλλαβον.
                  &nbsp; 
                  <span class="sentNo"><sup>11</sup></span>τὰ δὲ αἰολικὰ καλούμενα τὸν μὲν πρῶτον ἔχει πόδα πάντως ἕνα τῶν δισυλλάβων ἀδιάφορον,
                  ἤτοι σπονδεῖον ἢ ἴαμβον ἢ τροχαῖον ἢ πυρρίχιον, τοὺς δὲ ἐν μέσῳ δακτύλους πάντας.
                  &nbsp; 
                  <span class="sentNo"><sup>12</sup></span>ἔστι δέ τινα καὶ λογαοιδικὰ καλούμενα δακτυλικά, ἅπερ ἐν μὲν ταῖς ἄλλαις χώραις δακτύλους
                  ἔχει, τελευταίαν δὲ τροχαϊκὴν συζυγίαν. &nbsp; 
                  <span class="sentNo"><sup>13</sup></span>ἰστέον ὅτι τὰ μὲν ἄνω εἰρημένα κατὰ συζυγίαν μετρεῖται, τοῦτο δὲ μόνον κατὰ μονοποδίαν.&nbsp; 
                  </p>
               
               <p class="arg">  
                  (δʹ) <span class="sentNo"><sup>14</sup></span>τὸ ἀναπαιστικὸν κατὰ πᾶσαν χώραν δέχεται σπονδεῖον (– – s.l.), ἀνάπαιστον (⏑ ⏑ – s.l.),
                  σπανίως δὲ καὶ προκελευσματικόν (⏑⏑⏑⏑ s.l.), παρὰ δὲ τοῖς δραματοποιοῖς ἴαμβον (⏑
                  – s.l.) καὶ δάκτυλον (– ⏑ ⏑ s.l.).&nbsp; 
                  <span class="sentNo"><sup>15</sup></span>εἰσὶ δὲ αὐτοῦ ἀποθέσεις ἕξ κατὰ συζυγίαν διαιρουμένου· ὑπερκατάληκτον εἰς δισύλλαβον,
                  ὑπερκατάληκτον εἰς συλλαβήν, ἀκατάληκτον, καταληκτικὸν εἰς δισύλλαβον, καταληκτικὸν
                  εἰς συλλαβήν, βραχυκατάληκτον. &nbsp; 
                  <span class="sentNo"><sup>16</sup></span>ὥσπερ δὲ ἐν τῷ δακτυλικῷ ἦν τι λογαοιδικόν, οὕτω κἀν τοῖς ἀναπαιστικοῖς τὸ εἰς βακχεῖον
                  (⏑ – – s.l.) περαιούμενον, οὗ ἐστιν ἐπισημότατον τὸ μετὰ τέσσαρας πόδας αὐτὸν ἔχον
                  τὸν βακχεῖον· &nbsp; 
                  <span class="sentNo"><sup>17</sup></span>ὧν ὁ πρῶτος γίνεται καὶ σπονδεῖος καὶ ἴαμβος.&nbsp; 
                  </p>
               
               <p class="arg">  
                  (εʹ) <span class="sentNo"><sup>18</sup></span>τὸ χοριαμβικὸν (– ⏑ ⏑ – s.l.) συντίθεται μὲν καὶ καθαρόν, συντίθεται δὲ καὶ ἐπίμικτον
                  πρὸς τὰς ἰαμβικάς (⏑ – ⏑ – s.l.)· &nbsp; 
                  <span class="sentNo"><sup>19</sup></span>ὡς ἐπίπαν δέ, ὅτε καταληκτικόν ἐστιν, ἐς τὴν ἰαμβικὴν κατακλεῖδα περαιοῦται, τουτέστιν
                  εἰς ἀμφίβραχυν (⏑ – ⏑ s.l.) ἢ βακχεῖον (⏑ – – s.l.) διὰ τὴν ἀδιάφορον· &nbsp; 
                  <span class="sentNo"><sup>20</sup></span>περαιοῦται μὲν γὰρ καὶ εἰς τὴν ἰδίαν, τὸν δάκτυλον ἢ κρητικόν (‒ ⏑ ‒ s.l.), ἀλλὰ τῷ
                  ταῦτα συνεχέστερα εἶναι ἀπρεπέστερά ἐστιν.&nbsp; 
                  </p>
               
               <p class="arg">  
                  (ϛʹ) <span class="sentNo"><sup>21</sup></span>τὸ ἀντισπαστικὸν (⏑ – – ⏑ s.l.) τὴν μὲν πρώτην συζυγίαν ἔχει τρεπομένην κατὰ τὸν πρότερον
                  πόδα εἰς τὰ τέσσαρα τοῦ δισυλλάβου σχήματα, τὰς δ’ ἐν μέσῳ καθαρὰς ἀντισπαστικάς,
                  τὴν δὲ τελευταίαν, ὁπότε ἐστὶν ἀκατάληκτον, ἰαμβικήν· &nbsp; 
                  <span class="sentNo"><sup>22</sup></span>ἐὰν δὲ ἀναμίσγηται ταῖς ἰαμβικαῖς, οὐ μόνον τὴν πρώτην συζυγίαν ἔχει τρεπομένην κατὰ
                  τὸν πρότερον πόδα, ἀλλὰ καὶ τὴν ταῖς ἰαμβικαῖς ἑπομένην. &nbsp; 
                  <span class="sentNo"><sup>23</sup></span>ἔστι δὲ ὅτε καὶ λύεται ὁ πρότερος ποὺς εἰς τρίβραχυν.&nbsp; 
                  </p>
               
               <p class="arg">  
                  (ζʹ) <span class="sentNo"><sup>24</sup></span>τὸ ἀπὸ μείζονος ἰωνικὸν (– – ⏑ ⏑ s.l.) συντίθεται μὲν καὶ καθαρόν, συντίθεται δὲ καὶ
                  πρὸς τὰς τροχαϊκὰς (‒ ⏑ ‒ ⏑ s.l.) ἐπίμικτον· &nbsp; 
                  <span class="sentNo"><sup>25</sup></span>ὅτε μέντοι ἀκατάληκτόν ἐστι καθόλου, σπανίως εἰς τὴν ἰωνικὴν περαιοῦται διὰ τὸ ἀπρεπῆ
                  εἶναι τὴν ἰωνικὴν ἐπὶ τέλους οὖσαν.&nbsp; 
                  </p>
               
               <p class="arg">  
                  (ηʹ) <span class="sentNo"><sup>26</sup></span>τὸ ἀπ’ ἐλάσσονος ἰωνικὸν (⏑ ⏑ – – s.l.) συντίθεται μὲν καὶ καθαρόν, συντίθεται δὲ
                  καὶ ἐπίμικτον πρὸς τὰς τροχαϊκὰς (‒ ⏑ ‒ ⏑ s.l.) διποδίας οὕτως ὥστε τὴν πρὸ τῆς τροχαϊκῆς
                  ἀεὶ γίνεσθαι πεντάσημον, τουτέστι τρίτην παιωνικήν, καὶ τὴν τροχαϊκήν, ὁπόταν προτάττοιτο
                  τῆς ἰωνικῆς, γίνεσθαι ἑπτάσημον τροχαϊκήν, τὸν καλούμενον δεύτερον ἐπίτριτον (– ⏑
                  – – s.l.). &nbsp; 
                  <span class="sentNo"><sup>27</sup></span>ἔσθ’ ὅτε δὲ ἡ μὲν τρίτη παιωνικὴ συναιρεῖται εἰς παλιμβάκχειον (– – ⏑ s.l.), τῆς δὲ
                  ἐπιφερομένης τροχαϊκῆς ὁ πρότερος λύεται εἰς τρίβραχυν. &nbsp; 
                  <span class="sentNo"><sup>28</sup></span>ἐμπίπτουσι δὲ καὶ οἱ μολοττοὶ (– – – s.l.) ἐπὶ τῶν περιττῶν χωρῶν ἐν τοῖς ἀπ’ ἐλάσσονος
                  ἰωνικοῖς, ὥσπερ ἐν τοῖς ἀπὸ μείζονος ἐπὶ τῶν ἀρτίων. &nbsp; 
                  </p>
               
               <p class="arg">  
                  (θʹ) <span class="sentNo"><sup>29</sup></span>τὸ δὲ παιωνικὸν εἴδη μὲν ἔχει τρία, τό τε κρητικόν (– ⏑ – s.l.) καὶ τὸ βακχειακὸν
                  (⏑ – – s.l.) καὶ τὸ παλιμβακχειακόν (– – ⏑ s.l.), ὃ καὶ ἀνεπιτήδειόν ἐστι πρὸς μελοποιΐαν,
                  τὸ δὲ κρητικὸν ἐπιτήδειον.&nbsp; 
                  <span class="sentNo"><sup>30</sup></span>δέχεται δὲ καὶ λύσεις τὰς εἰς τοὺς καλουμένους παιῶνας· &nbsp; 
                  <span class="sentNo"><sup>31</sup></span>καλεῖται δὲ καὶ ὑπ’ αὐτῶν τῶν ποιητῶν κρητικόν. &nbsp; 
                  </p>
               
               <p class="arg">  
                  <span class="sentNo"><sup>32</sup></span>τοσαῦτα περὶ τῶν ἐννέα μέτρων τῶν μονοειδῶν καὶ ὁμοιοειδῶν. &nbsp; 
                  <span class="sentNo"><sup>33</sup></span>παντὸς δὲ μέτρου ἀδιάφορός ἐστιν ἡ τελευταία συλλαβή, ὥστε δύνασθαι εἶναι αὐτὴν καὶ
                  βραχεῖαν καὶ μακράν· &nbsp; 
                  <span class="sentNo"><sup>34</sup></span>καὶ πᾶν δὲ μέτρον εἰς τελείαν περατοῦται λέξιν, ὅθεν ἐπίληπτά ἐστι τὰ μὴ οὕτως ἔχοντα.&nbsp; 
                  
                  <span   class="wit">&nbsp;—T, Neap. = Naples II.F.31, Par. = Paris. gr. 2711, Arist. = Aristophanes mss as reported
                     by Koster (families α, β)</span>
                  </p>
               
               
               <p    class="app"><span class="label">APP. CRIT.:</span>&nbsp;&nbsp;
                  
                  variants peculiar to Arist. are not reported here&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  heading: ἐγχειριδίου om. Arist.; ἐκ
                  τοῦ ἡφ. ἐπιτομὴ τ. ἐν. μ. transp. Arist. α&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  paragraph numbers in marg. at each
                  paragraph T, Par. 2711, app. Neap., two of Arist. β&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  1 ἴαμβον καὶ τρίβραχυν καὶ ἀνάπαιστον Par., Arist. &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  3 s.l. ⏑ ⏑ om. T&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  ‒ ⏑ s.l. om. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  6 τετράσημον] τετράχρονον s.l. T, Neap., Laur. 31.04 of Arist., ἤτοι τετράχρονον s.l.
                  rubr. in Par., τετράχρονον in text Oxford Holkham 88 of Arist.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  8 ἀκατάληκτον] καταληκτὸν Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  ‒ ⏑ ⏑ s.l. om. Neap., Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  11 second δὲ om. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  13 after ἰστέον add. δὲ Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  14 all s.l. metrical symbols om. Par., only ‒ ‒ om. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  16 ⏑ ‒ ‒ s.l. (after first βακχεῖον)] om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  after second βακχεῖον add. ⏑ ‒ ‒ s.l. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  18 ‒ ⏑ ⏑ ‒ and ⏑ ‒ ⏑ ‒ s.l. om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  21 ⏑ ‒ ‒ ⏑ s.l. om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  24 ‒ ‒ ⏑ ⏑ and ‒ ⏑ ‒ ⏑ s.l. om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  26 ⏑ ⏑ ‒ ‒ and ‒ ⏑ ‒ ⏑ s.l. om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  27 συναίρεται Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  – – ⏑ s.l. om. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  after τροχαϊκῆς add. ‒ ⏑ Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  29 after παιωνικὸν add. ‒ ⏑ ⏑ ⏑ s.l. Neap.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  first καὶ Neap., om. others&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  ‒ ‒ ⏑ s.l. om. Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  
                  </p> 
               
               <p    class="appCrit2"><span class="label">APP. CRIT. 2:</span>&nbsp;&nbsp;
                  4 ‒ ⏑ (above τροχαῖον) om. Ta&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  15 αὐτοῦ] space of two letters + τοῦ Ta (T is not obscure here; Ta may
                  have had the whole word and suffered damage?)&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  16 perhaps τέσσαρα T, but more likely a final sigma was present and has
                  faded out&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  18 ⏑ ‒ ⏑ (above ἰαμβικάς) Ta&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  29 εἴδη]  ἤδη T (εἴδη Ta)&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  30 παιῶνας accented thus TTa; παίωνας Neap., app. others (both accentuations are common
                  in medieval mss)&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  32–33 Ta has a long mark over συλλαβή, which is probably a
                  misinterpretation of the ὑφ’ ἕν mark that T places under the middle of ὁμοιοειδῶν,
                  located just above
                  συλλαβή in T.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  </p>
               
               <p    class="keywds"><span class="label">PREVIOUS EDITIONS:</span>&nbsp;&nbsp;Smith 1975, 253–255; Koster, Proleg.
                  51–55 (text XIII); Aubreton 30–32</p>
               
               <p    class="comment"><span class="label">COMMENT:</span>&nbsp;&nbsp;
                  This epitome excerpts the opening sentences of each section of Hephaestion’s treatise,
                  published in Consbruch 1–58; it is close to but not the same as the Epitome Hephaestionea
                  edited from
                  Parisinus gr. 2881 (15th cent.) by Consbruch 359–362, which contains some quoted examples.
                  It appears on fols. 1r–2r of T, written in brown ink with angular breathings
                  (therefore T<span class="witMod"><sup>3</sup></span>, ca. 1325). For all three treatises I have verified
                  the readings of T and Ta and of the Sophoclean witness Paris. gr. 2711, but I have
                  not yet
                  seen Naples II.F.31 (the only other autograph copy, dated by Turyn and Smith as a
                  little
                  later thanT). Until I visit Naples, I rely on the reports of Smith, just as I rely
                  on Koster for
                  reports of Aristophanes mss (except for online images of Laur. plut.31.04 when it
                  is
                  relevant). The treatises are also in Triclinian mss of Pindar: Irigoin 1952, 34. On
                  the Naples manuscript
                  and some other witnesses of these Triclinian texts see also Smyth 1921, 1 n. 2.
                  
                  </p>
               
               <p    class="collNotes"><span class="label">COLLATION NOTES:</span>&nbsp;&nbsp;
                  Check Naples II.F.31 and Koster’s mss, as the
                  occasion arises (e.g. Arist. Lh = Oxford, Holkham gr. 88).&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Check Ta for damage
                  at 15, T for final sigma at 16.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  </p>
               
               
               <hr>
            </div>
            
            <div class="arg">
               <a    id="treat2"></a>
               
               <h4>Text 2: 
                  A note of our own, that is, by Demetrius Triclinius. ἡμέτερον Δημητρίου τοῦ Τρικλινίου</h4>
               
               <p class="arg">
                  <span class="sentNo"><sup>1</sup></span>Ἰστέον ὅτι πάντα τὰ μέτρα πλὴν τοῦ δακτυλικοῦ κατὰ διποδίαν μετρεῖται καὶ ἀνέρχεται
                  μέχρι τοῦ πενταμέτρου.&nbsp; 
                  <span class="sentNo"><sup>2</sup></span>ἔστι δὴ μονόμετρον μὲν τὸ ἔχον πόδας δύο, δίμετρον τὸ ἔχον πόδας δʹ, τρίμετρον τὸ
                  ἔχον ἕξ, τετράμετρον τὸ ἔχον ηʹ, πεντάμετρον τὸ ἔχον δέκα, καὶ περαιτέρω οὐ πρόεισι.&nbsp; 
                  <span class="sentNo"><sup>3</sup></span>παντὸς δὲ μέτρου πλὴν τοῦ δακτυλικοῦ ἀποθέσεις ἤτοι καταλήξεις εἰσὶ τέσσαρες· βραχυκατάληκτον,
                  καταληκτικόν, ἀκατάληκτον καὶ ὑπερκατάληκτον.&nbsp; 
                  <span class="sentNo"><sup>4</sup></span>καὶ βραχυκατάληκτον μέν ἐστιν, ὡς ἐν παραδείγματι ἐπὶ τοῦ μονομέτρου εἰπεῖν, ὅπερ
                  ποδὸς ὅλου δεῖται πρὸς ἀπαρτισμόν, οἷον τὸ φεῦ φεῦ, ἢ τὸ ἰώ, ἢ τὸ ἔα.&nbsp; 
                  <span class="sentNo"><sup>5</sup></span>ταῦτα γὰρ μονόμετρά ἐστι βραχυκατάληκτα διὰ τὸ ἔχειν μὲν τὸν ἕνα πόδα, τοῦ ἑτέρου
                  δὲ λείπεσθαι.&nbsp; 
                  <span class="sentNo"><sup>6</sup></span>καταληκτικὸν δὲ τὸ δεόμενον μιᾶς συλλαβῆς πρὸς ἀπαρτισμόν, οἷον τὸ ἰώ μοι, ἢ τὸ ὤμοι
                  μοι.&nbsp; 
                  <span class="sentNo"><sup>7</sup></span>ταῦτα γὰρ μονόμετρά ἐστι καταληκτικὰ διὰ τὸ ἔχειν ὅλον πόδα καὶ μίαν συλλαβὴν ἤτοι
                  ἥμισυ ποδός, λείπεσθαι δὲ μιᾶς συλλαβῆς πρὸς ἀπαρτισμόν.&nbsp; 
                  <span class="sentNo"><sup>8</sup></span>ἀκατάληκτον δὲ ὅπερ ἀπηρτισμένους ἔχει τοὺς πόδας, οἷον τὸ ἰοὺ ἰού, ἢ τὸ ἰὼ ἰώ, ἢ
                  τὸ φεῦ φεῦ ἰώ· &nbsp; 
                  <span class="sentNo"><sup>9</sup></span>ταῦτα γὰρ μονόμετρά ἐστιν ἀκατάληκτα διὰ τὸ ἀπηρτισμένους ἔχειν τοὺς πόδας καὶ μὴ
                  ἐλλιπεῖς ὡς τὰ εἰρημένα.&nbsp; 
                  <span class="sentNo"><sup>10</sup></span>ὑπερκατάληκτον δὲ τὸ ἔχον μὲν ἀπηρτισμένους τοὺς πόδας, ἔχον δὲ καὶ συλλαβὴν μίαν
                  πλείονα.&nbsp; 
                  <span class="sentNo"><sup>11</sup></span>εἴρηται δὲ πλὴν τοῦ δακτυλικοῦ, ὅτι τοῦτο μόνον κατὰ μονοποδίαν μετρεῖται διὰ τὸ εἶναι
                  τοὺς πόδας τρισυλλάβους.&nbsp; 
                  <span class="sentNo"><sup>12</sup></span>ὅτε μὲν οὖν ἀπηρτισμένους ἔχει τοὺς πόδας, λέγεται ἀκατάληκτον, ὅτε δὲ πλείονα συλλαβὴν
                  ἔχει, λέγεται καταληκτικὸν εἰς συλλαβήν, ὅτε δὲ δύο, καταληκτικὸν εἰς δισύλλαβον.&nbsp; 
                  <span class="sentNo"><sup>13</sup></span>οὐκ ἔχει γὰρ ἐν τούτῳ χώραν τὸ βραχυκατάληκτον ἢ τὸ ὑπερκατάληκτον, ὡς οἱ μετρικοί
                  φασι.&nbsp; 
                  <span class="sentNo"><sup>14</sup></span>ταῦτα καὶ ἐπὶ διμέτρου καὶ τριμέτρου καὶ τῶν λοιπῶν συμβαίνει τὰ πάθη.&nbsp; 
                  <span   class="wit">&nbsp;—T, Neap. = Naples II.F.31, Par. = Paris. gr. 2711, Arist. = Aristophanes mss as reported
                     by Koster (families α, β)</span>
                  </p>
               
               
               <p    class="engTrans"><span class="label">TRANSLATION:</span>&nbsp;&nbsp;
                  One should know that all the meters except the dactylic are measured in dipodies and
                  extend in length up to the pentameter. Thus a monometer is the colon having two feet,
                  a dimeter the one having four feet, a trimeter the one having six, a tetrameter the
                  one having eight, a pentameter the one having ten, and the sequence proceeds no further.
                  And of every meter except the dactylic there are four closures or endings (‘catalēxeis’):
                  brachycatalectic, catalectic, acatalectic, and hypercatalectic. And brachycatalectic
                  is, to use as an example the monometer, a unit that is one foot short of completeness,
                  such as ‘pheu pheu’ or ‘iō’ or ‘eā’. For these are brachycatalectic monometers because
                  they have the one foot, but lack the other. Catalectic is the unit that is a single
                  syllable short of completion, such as ‘iō moi’ or ‘ōmoi moi’. For these are catalectic
                  monometers because they have a whole foot plus one syllable, or half a foot, but are
                  one syllable short of completion. Acatalectic is a unit that has its feet complete,
                  such as ‘iou iou’ or ‘iō iō’ or ‘pheu pheu iō’. For these are acatalectic monometers
                  because they have their feet complete and not deficient like the units previously
                  mentioned. Hypercatalectic is the unit having its feet complete, but having one more
                  syllable as well. The statement above was ‘except the dactylic’, because this one
                  alone is measured in single-foot structure, because the feet are of three syllables.
                  Now, when it (the dactylic) has its feet complete, it is called acatalectic, but when
                  it has an extra syllable, it is called catalectic ending in a syllable, and when it
                  has two (extra), catalectic ending in a disyllable. The brachycatalectic and the hypercatalectic
                  have no place in this (type of meter), as the metrical authorities claim. These modifications
                  (of ending) occur also in a dimeter and trimeter and so forth.
                  </p>
               
               <p    class="app"><span class="label">APP. CRIT.:</span>&nbsp;&nbsp;
                  heading om. Ta&nbsp;&nbsp;&nbsp;
                  </p>
               <p    class="appCrit2"><span class="label">APP. CRIT. 2:</span>&nbsp;&nbsp;
                  2 δʹ] τέσσαρας Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  
                  
                  </p>
               
               <p    class="keywds"><span class="label">PREVIOUS EDITIONS:</span>&nbsp;&nbsp;Smith 1975, 255–256; Koster, Proleg.
                  55–56 (text XIV.1); Aubreton 32–33; Abel, Sch. rec. Pind. 40–41</p>        
               <p    class="comment"><span class="label">COMMENT:</span>&nbsp;&nbsp;
                  This text appears on fols. 2r–3r of T, written in brown ink with angular breathings
                  (therefore T<span class="witMod"><sup>3</sup></span>, ca. 1325). See the comment on the first text.
                  
                  </p>
               
               
               
               <hr>
            </div>
            <div class="arg">
               <a    id="treat3"></a>
               
               <h4>Text 3: 
                  On the signs for common syllables appearing within this book. περὶ σημείων τῆς κοινῆς
                  συλλαβῆς τῶν ἐντὸς κειμένων τῆς βίβλου</h4>
               
               <p class="arg"><span class="sentNo"><sup>1</sup></span>ἐπειδήπερ οἱ πάλαι τὰ περὶ γραμματικῆς συνταξάμενοι σημεῖά τινα σοφῶς ἐπινοήσαντες
                  παραδεδώκασιν, ἐξ ὧν τήν τε δύναμιν καὶ τὴν ὡς ἂν εἴποι τις ποιότητα τῶν συλλαβῶν
                  καὶ τὴν προφορὰν διαγινώσκειν ἔχοιμεν·&nbsp; 
                  <span class="sentNo"><sup>2</sup></span>συλλαβῶν δέ μοι καὶ οὐ στοιχείων εἴρηται ἐπειδὴ τὰ μὲν στοιχεῖα καθ’ αὑτὰ κείμενα
                  οὐδεμιᾶς τινος μετέχει δυνάμεως, συλληφθέντα δὲ καὶ οἷον ἑνωθέντα πρὸς ἄλληλα, καὶ
                  τὰς συλλαβὰς ἀποτελέσαντα, δυνάμεις τέ τινας καὶ ποιότητας ἔχει·&nbsp; 
                  <span class="sentNo"><sup>3</sup></span>ἐπενόησαν δὲ ἄλλα τε σημεῖα, τόνους φημὶ καὶ πνεύματα καὶ τὰ λοιπά, ἃ δὴ καὶ
                  προσῳδίας ὠνόμασαν, ὡς πρὸς τὴν ᾠδὴν καὶ τὴν ἐκφώνησιν τῶν συλλαβῶν συντελούσας, πρὸς
                  τούτοις δὲ καὶ μακρᾶς μὲν σημεῖον τοδί· – · τῆς δὲ βραχείας τουτί· ⏑ · τῆς δὲ κοινῆς
                  οὐδαμῶς·&nbsp; 
                  <span class="sentNo"><sup>4</sup></span>ἐκείνων γὰρ καὶ ὅρους ἔθεντο, ταύτης δὲ οὔ· καὶ τὰς αἰτίας αὐτοὶ λέγουσιν· ἐπενοήθη
                  ἔμοιγε τῆς κοινῆς σημεῖον, διὰ τὴν τῶν πολλῶν πλάνην, καὶ οἶμαι καλὸν ἂν δόξαι τοῖς
                  εὖ φρονοῦσιν.&nbsp; 
                  <span class="sentNo"><sup>5</sup></span>ἐπενοήθη δὲ διπλοῦν τὸ σημεῖον, διὰ τὸ διπλῆν τινα καὶ ταύτην ἔχειν τὴν δύναμιν.&nbsp; 
                  <span class="sentNo"><sup>6</sup></span>ὅτε μὲν οὖν ἀντὶ βραχείας ὀφείλει λαμβάνεσθαι, σημεῖον ἐπενοήθη τοδί· ⌙· μακρὰ δηλονότι
                  καταρχὰς ἄνω βλέπον τὸ τοῦ ἰῶτα στοιχείου σημεῖον ἔχουσα·&nbsp; 
                  <span class="sentNo"><sup>7</sup></span>ὅτε δ’ ἀντὶ μακρᾶς, τοῦτο ἀντεστραμμένον οὑτωσί· ¬ · μακρὰ δηλονότι ἐν τῷ τέλει κάτω
                  νεῦον τὸ τοῦ ἰῶτα σημεῖον ἔχουσα.&nbsp; 
                  <span class="sentNo"><sup>8</sup></span>βέλτιον γὰρ ταῦτα τιθέναι καὶ διαγινώσκειν ποία ἐστὶν ἡ κοινὴ, ἢ πλανωμένους τινὰς
                  τὸ ποιεῖν γράφειν ποεῖν ἀμαθῶς, καὶ φύσει βραχὺ φωνῆεν, ἔχον δὲ ἐπαγόμενα δύο σύμφωνα,
                  ὧν τὸ δεύτερον ἀμετάβολον, ἀεὶ ἀντὶ μακροῦ λαμβάνειν, ἢ καὶ τὸ φύσει βραχὺ φωνῆεν
                  ὅταν εἰς μέρος λόγου καταλήγῃ, τὴν μακρὰν ἐπιτιθέντας ἀντὶ μακροῦ λαμβάνειν.&nbsp; 
                  <span class="sentNo"><sup>9</sup></span>ἄτοπον γὰρ οἶμαι τοῦτό γε.&nbsp; 
                  </p>
               
               <p class="arg">
                  <span class="sentNo"><sup>10</sup></span>ταῦτά μοι πρὸς τοὺς συνετοὺς εἴρηται, καὶ τῶν μέτρων ἔχοντας πεῖραν· εἰ δέ τινες εἶεν
                  ὑπ’ ἀμαθίας μεμφόμενοι, βραχὺς τούτων λόγος.&nbsp; 
                  <span class="sentNo"><sup>11</sup></span>οὐδὲ γὰρ οὐδ’ οἱ πάλαι τὰ κάλλιστ’ ἐπινενοηκότες ταῦτα τοῖς τοιούτοις ἐκδεδώκασιν,
                  ἀλλὰ τοῖς συνετοῖς, βραχὺν λόγον τῶν μὴ συνετῶν ἔχοντες, ὡς καί που τις ἔφη· ‘ἀείδω
                  ξυνετοῖσι· θύρας δ’ ἐπίθεσθε βέβηλοι’ (Orph. Fr. 334  Kern).&nbsp; 
                  <span class="sentNo"><sup>12</sup></span>ἐγὼ δὲ καὶ ἀδικεῖν ἂν φαίην τοὺς συνετούς, ὃς ἂν ἐπινοήσας σοφόν τι, τοῦτο λήθης βυθοῖς
                  κατακρύψειε, δεδιὼς ἴσως τὴν ἐκ τῶν ἀσυνέτων μέμψιν.&nbsp; 
                  <span class="sentNo"><sup>13</sup></span>ἵν’ οὖν μὴ καὶ αὐτὸς ἀδικεῖν δόξω τοὺς συνετούς, τὸ ἐπελθόν μοι κατὰ νοῦν τούτοις
                  προὔθηκα, οὗτοι δ’ ἂν εἰδεῖεν εἰ καλῶς ἔχει, ἢ μή·&nbsp; 
                  <span class="sentNo"><sup>14</sup></span>ἐπεὶ καὶ ἅ μοι περὶ τῶν χορικῶν μελῶν καὶ τῶν ἄλλων τῶν ἐν τοῖς δράμασι φερομένων
                  εἰδῶν ἐπινενόηται θείᾳ τινὶ καὶ ἀπορρήτῳ ἐμπνεύσει, πλεῖστα πονησαμένῳ περί τε τούτων
                  καὶ τῶν ἐν αὐτοῖς μέτρων, καὶ ταῦτ’ ἐν τοῖς δράμασιν ἐξετέθη,&nbsp; 
                  <span class="sentNo"><sup>15</sup></span>ὡς ἂν οἱ ἐντυγχάνοντες ἔχοιεν διαγινώσκειν τάς τε στροφὰς καὶ ἀντιστροφὰς τῶν μελῶν
                  καὶ τὰς ἐπῳδούς, καὶ τίνος ἐστὶν εἴδους καὶ μέτρου τῶν μελῶν ἕκαστον, καὶ μὴ μάτην
                  τὰ τῶν χορῶν ὁρᾶν μέλη τοῖς ὀφθαλμοῖς, μηδὲν δὲ τούτων εἰδέναι·&nbsp; 
                  <span class="sentNo"><sup>16</sup></span>ὥσπερ τινὲς μὴ γραμμάτων ἔχοντες πεῖραν καὶ βιβλίον ἀνὰ χεῖρας ἀράμενοι, βλέπουσι
                  μὲν τύπους γραμμάτων, οὐδὲν δὲ τῶν ἐγκειμένων ἴσασιν.&nbsp; 
                  <span   class="wit">&nbsp;—T, Neap. = Naples II.F.31, Par. = Paris. gr. 2711, Arist. = Aristophanes mss as reported
                     by Koster (families α, β)</span> 
                  </p>
               
               
               
               <p    class="engTrans"><span class="label">TRANSLATION:</span>&nbsp;&nbsp;
                  Inasmuch as experts of the past who composed treatises concerning grammar wisely
                  conceived of certain signs and handed them down to posterity, signs from which we
                  would
                  be able to make distinctions about the power and, as one might call it, the quality
                  of
                  syllables and their enunciation—and I have referred to syllables and not individual
                  letters because the letters by themselves do not partake of any power at all, but
                  when taken together and as it were united with each, that is, having formed syllables,
                  they have certain powers and qualities. They conceived of other signs, by which I
                  mean accents and breathing signs and the rest, which in fact they termed ‘prosōdiai’,
                  and in addition to these (they invented) this sign of a long syllable: ‒ , and this
                  one of a short: ⏑ , but by no means a sign of the common syllable. For they also established
                  definitions of the former, but not of the latter, and they themselves speak of the
                  causes. I for my part have devised a sign of the common syllable, because of the confusion
                  felt by most people, and I believe it would seem a fine thing to persons of good sense.
                  The sign has been devised in a double form, because in fact this kind of syllable
                  has a kind of double valence. Now then, when it should be taken as equivalent to a
                  short, the following sign has been created: ⌙ , that is, a long that has, looking
                  upwards at its beginning, the sign of the letter iota. When it is equivalent to a
                  long, this is turned around like this: ¬ , that is, a long that has, inclining down
                  at its end, the shape of the iota. For it is better to place these signs and distinguish
                  of which sort the common syllable is, rather than the way certain people, erring,
                  foolishly write ‘poeîn’ as ‘poeîn’, and always interpret a vowel short by nature,
                  but having two consonants following it, of which the second is a liquid or nasal (‘ametabolon’),
                  as a long, or when the naturally short vowel ends a phrase, they place a long mark
                  and take it as long. For I believe this is odd.</p>
                 <p class="engTrans"> What I have said here is addressed to the intelligent and those having some experience
                  of metrics. But if there should be any who reproach this because of ignorance, they
                  deserve scant notice. For neither did the men of old who devised the finest inventions
                  give these things forth to people of this kind, but to the intelligent, thus paying
                  little attention to the unintelligent, just as someone says somewhere: ‘I sing to
                  the intelligent; you profane persons, close the doors (scil. of your ears)’. And I
                  would even claim that he is wronging the intelligent, anyone who, having conceived
                  of something wise, would keep this hidden in the depths of oblivion, being afraid
                  of the criticism coming from the unintelligent. Therefore, so that I myself too may
                  not seem to wrong the intelligent, I have set out for them the idea that came to my
                  mind, and these are the ones who would know whether it is a good thing or not. For
                  also those ideas I have developed, by a kind of divine and secret inspiration, about
                  choral lyrics and the other features found in the dramas, after toiling very much
                  about these (dramas) and the meters in them, these ideas too have been set forth in
                  the dramas, in order that the readers may be able to distinguish the strophes and
                  antistrophes of the songs and the epodes, and of what class and meter each of the
                  songs is, and may not be able, when it comes to the songs of the choruses, to look
                  upon them in vain with their eyes while not understanding any of these things. It
                  is like certain people who have no experience of letters and have picked up a book
                  in their hands: they look upon the outlines of the letters, but know nothing of the
                  content (of the book).
                  </p>
               
               <p    class="app"><span class="label">APP. CRIT.:</span>&nbsp;&nbsp;
                  heading: after βίβλου add. ἡμέτερον δημητρίου τοῦ τρικλινίου Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  13 καὶ om. Neap. (unless omission an oversight by Smith)&nbsp;&nbsp;&nbsp;
                  </p>
               
               <p    class="appCrit2"><span class="label">APP. CRIT. 2:</span>&nbsp;&nbsp;
                  4 ἁλλά τε T, Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  6 κατ’ ἀρχὰς printed by Smith&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  8 ποίά ἐστιν T, Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  10 ἀμαθίας Par., Lh of Arist., p.c. T (and Ta), ἀμαθείας a.c. T (also
                  reported in some Pindar mss by Abel, in Arist. Lh by Koster&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  16 ὥσπέρ τινες T, Par.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                  
                  </p>
               
               <p    class="keywds"><span class="label">PREVIOUS EDITIONS:</span>&nbsp;&nbsp;Smith 1975, 256–257; Koster,
                  Prolegomena de comoedia
                  57–59 (text XIV.2); Aubreton 35–36; Abel, Sch. rec. Pind. 41–43</p>
               
               <p    class="comment"><span class="label">COMMENT:</span>&nbsp;&nbsp;
                  (1) This text of Triclinius’ own composition appears on fols. 3r–v of T, written in
                  brown ink with angular breathings
                  (therefore T<span class="witMod"><sup>3</sup></span>, ca. 1325). In Par. this text does not follow the
                  two above on 2r, but is on 3v–4r between the argumenta of Ajax and the dram. pers.
                  of
                  Ajax. The displacement is acknowledged in a marginal note in red on 3v saying τοῦτο
                  πρότερον ὤφειλε γραφῆναι μετὰ τὸ περὶ
                  πέτρων. On 2r after the end of the second treatise, only the heading περὶ κοινῆς συλλαβῆς
                  is found,
                  followed by a blank space of about half a page, and then the Life of Sophocles begins
                  in
                  the bottom quarter of 2r.
                  (2) On 11: the Orphic line was probably known to Triclinius from Sch. vet. Soph. OC
                  10
                  and/or Suda β 218; it also occurs in Gaudentius, Harmonica introductio p. 327,3 Jan;
                  also, with ἀείσω for ἀείδω, Stob. 3.1.199, 3.41.9 (ascribed to Pythagoras); the first
                  half line is often quoted by itself with ἀείσω, and several authors cite just the
                  second half of the line, or the similar verse φθέγξομαι οἷς θέμις ἐστί· θύρας δ’ ἐπίθεσθε
                  βέβηλοι.
                  
                  </p>
               
               <hr>
            </div>
            
            
            <hr>
            <hr>
            <p class="license"><a href="../EurSch2023_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="../by-nc-sa.png">&nbsp;&nbsp;CC License details</a>.</p>
            <p class="indented16">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>
            <p class="footer">© 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a><br><a href="../EurSch2023_About.html#contact">Contact</a></p>
            <p>&nbsp;</p>
         </div>
      </div>
   </body>
</html>


