<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: RevisionHistory</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2023.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2023_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Keywords.html">Keywords</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Abbreviations.html">Abbreviations</a></p></div>

<h3>Revision History</h3>
<h4>May 1, 2023 (after Preview in last days of April): Release 2.0 posted.</h4>
<h4>Changes in Website Style</h4>
<ul>
<li>Color scheme altered: use of gray font eliminated, bluish color (#008080, complementary color to maroon used in labels and translation) adopted for hyperlinks and as background color of banner icon.</li>
<li>Additional visual feedback about hyperlinks from use of small caps variation of font and underlining when hovering over link.</li>
<li>Hyperlink to Classical Works Knowledge Base (CWKB) that had been incorporated into number of each scholion is no longer present, because CWKB functionality is going away soon after this release.</li>
<li>In the main banner, the hyperlink for Sigla Table is now replaced by one for Keywords. Sigla Table is accessible from link on Manuscripts page.</li>
</ul>
<h4>Changes in Information Pages</h4>

<ul>
	<li>In Release 2 the Manuscripts page has been updated with additional information, more consistent formatting, and some additional witnesses.</li>
	<li>URLs for manuscript images have been updated when the previous address was no longer valid, and URLs added for several that became available only in the past two years (URLs were verified in March-April 2023, but not all can be guaranteed to remain valid, since the use of permalinks is not as widely implemented as one could wish).</li>
	<li>The Sigla Table and the associated Excel spreadsheet have been updated as necessary to match the information on the Manuscripts page.</li>
	<li>Items have been added to the Keywords List and Bibliography as required.</li>
	<li>Changes have been made to other pages to reflect the larger set of scholia and the progress made.</li>
</ul>


<h4>Changes in the Edition</h4>

<p class="block12on14">Substantive changes, including correction of type or subtype:</p>
<ul>
	<li>1.02 type corrected from vet to rec</li>
	<li>4.01 note divided into numbered sentences, in last sentence punct. between ἀκόλαστον and οὐκ ἐφύλαττε changed from period to colon, evidence of Yf added, readings of Yf adopted (with translation adjusted)</li>
	<li>4.13 subtype changed from gloss to exeg</li>
	<li>4.28 subtype changed from gloss to exeg</li>
	<li>5.02 comment reference to sch. 812.05–06 added</li>
	<li>5.02a added new scholion from Yf<sup>2</sup></li>
	<li>7.01 evidence of Yf added</li>
	<li>10.11 evidence of Yf added</li>
	<li>12.01 evidence of Yf added</li>
	<li>12.03 type corrected from vet to rec</li>
	<li>12.04 evidence of Yf added, text of scholion changed (added words from Yf)</li>
	<li>13.25 subtype changed from gloss to exeg</li>
	<li>14.08 type corrected from vet to rec</li>
	<li>14.09 evidence of Yf added, with changes to text of scholion and translation as well as to app.</li>
	<li>14.12 more precise refs. and biblio link added for Hermogenes citations</li>
	<li>17.08 evidence of Yf added, with changes to text of scholion, translation, and app.</li>
	<li>19.11 type corrected from vet to rec</li>
	<li>28.19 erroneous Position element deleted; app. crit. 7 (entry for T) added (first) before τὸν νοῦν</li>
	<li>30.14 revised demarcation of sentences, added of || between sentences, revised translation and revised comment; partial version of AbPr separated out as new scholion 30.14a</li>
	<li>38.08 lemma corrected to Εὐμενίδας </li>
	<li>41.07 text of sch. comma added after ὧν, translation added</li>
	<li>41.19 translation and comment added</li>
	<li>47.21 subtype changed from gloss to paraphr</li>
	<li>51.04 Zl added as witness</li>
	<li>57.02 type corrected from vet to rec</li>
	<li>71.01 translation, added || to correspond to Greek</li>
	<li>71.03 double presence in Gu now reflected by use of Gu<sup>a</sup> and Gu<sup>b</sup>, as elsewhere</li>
	<li>73.01 type corrected from vet to rec</li>
	<li>76.04 subtype changed from rhet to exeg</li>
	<li>78.07 subtype changed from gloss to paraphr</li>
	<li>81.01 scholion text repunctuated, commas removed, question mark added at end</li>
	<li>83.03 app. crit. last item, added (Ph) after Arsenius</li>
	<li>86.14 app. crit. (third item) added 1–2 before κἀνταῦθα</li>
	<li>87.06 missing lemma ἥκετον added</li>
	<li>94.04a (Ml scholion after 94.04) number corrected from 500. to 94.04a</li>
	<li>97.01 removed Lemma all</li>
	<li>100.01 type corrected from rec to vet</li>
	<li>103.30 comment added</li>
	<li>106.10 witness list, changed from Zm<sup>2</sup> to Zm (new images)</li>
	<li>115.10 witness list R<sup>marg</sup> changed to R<sup>a</sup></li>
	<li>117.20 added comment making x-ref to comment on 1031.04</li>
	<li>120.10 comma added in scholion text</li>
	<li>126.01 comment added</li>
	<li>126.21 comment added</li>
	<li>132.01 translation revised and comment added, referring to comment on 725.02;</li>
	<li>132.02 translation revised</li>
	<li>140.01 end of comment corrected from ἀνομοιόστροφα to ἀλλοιόστροφα</li>
	<li>140.25 comment, added reference to T. Hopfner on ποταπός</li>
	<li>143.16 translation added</li>
	<li>149.20 translation added</li>
	<li>149.25 subtype changed from exeg to gloss</li>
	<li>154.03 question mark added at end of scholion text</li>
	<li>154.16 Collation note removed (new online image allowed clear view)</li>
	<li>157.15–16 lemma changed from τάλας to ὦ τάλας</li>
	<li>165.06 subtype changed from gloss to paraphr</li>
	<li>166.01 changed translation of κατὰ περικοπὴν to “in the form of a separate section” to match that in 1012.01</li>
	<li>168.15 type corrected from rec to vet; subtype changed from gloss to exeg</li>
	<li>171.13 added σου at end of scholion; removed Collation note</li>
	<li>192.14 type corrected to pllgn from rec</li>
	<li>193.09 type corrected from tri from pllgnTri</li>
	<li>204.04 lemma changed from στοναχαῖσι to ἐν στοναχαῖσι</li>
	<li>206.10 Pr added to witness list and added where needed in app.</li>
	<li>207.13 position element removed</li>
	<li>208.01 added line range, as for Tricl. notes on 1 and 356, and moved the Prev Ed. note wrongly on 208.02 to here; added comment listing sense-division markings</li>
	<li>211.17 type corrected from rec to vet; punctuation added after first word in scholion text, with new app. crit. entry; translation and comment revised</li>
	<li>215.05 type corrected to pllgn from rec</li>
	<li>220.12 comment added</li>
	<li>234.17 comment Soph. ref. added in quotation of Eustathius</li>
	<li>241.01 position element removed</li>
	<li>241.04 ἦλθε variant moved to App.Crit. 2</li>
	<li>248.13 comment Erbse added to reference</li>
	<li>249.01 type corrected from rec to vet</li>
	<li>253.05 comment corrected "the the correct"  to "the correct"</li>
	<li>254.02 type corrected from rec to vet</li>
	<li>256.18 type corrected from recMosch to recMoschThom</li>
	<li>262.13 type corrected from rec to vet</li>
	<li>265.01 type corrected from rec to vet</li>
	<li>282.02 witnesses, Ox moved to precede the superscript 2 before B</li>
	<li>285.10 lemma corrected to Λοξίᾳ δὲ μεμφομαι</li>
	<li>298.17 scholion text added comma between glosses</li>
	<li>301.07–08 corrected lemma εἴσω to ἔσω</li>
	<li>302.01 app. crit. empty variant slot after μοι] μὴ CSa removed; app. 2, added 2 before last variant</li>
	<li>314.13 in witnesses A<sup>2</sup> corrected to <sup>Aa</sup>2 </li>
	<li>318.07 collation note added</li>
	<li>319.09 comment added</li>
	<li>322.03 removed Lemma all</li>
	<li>335.23 position element removed</li>
	<li>341.7–10 position element removed in each</li>
	<li>355.01 added comment listing sense-division markings</li>
	<li>355.17 Prev.Ed. element added to refer to de Faveri</li>
	<li>356.01 comment expanded to list positions of paragraphoi</li>
	<li>356.05 app.crit. As<sup>2</sup> corrected to <sup>Aa2</sup></li>
	<li>357.11 translation label removed</li>
	<li>361.08 in witnesses, superscript for Sa corrected from ρ to r</li>
	<li>363.01 removed Lemma all</li>
	<li>371.01 scholion text FGrHist ref added to Philochorus citation, with biblio link</li>
	<li>379.06 Prev. Ed. element added</li>
	<li>383.02 app. crit. at 8 on γέρας, "MeMuPh; " added before "editions"</li>
	<li>383.04 app. crit. ἐξάπτων corrected to ἐξάπτειν</li>
	<li>383.06 type corrected from vet to rec</li>
	<li>383.14 type corrected from pllgn to rec (Mn as witness)</li>
	<li>396.12 lemma σύνεσις added</li>
	<li>397.06 missing translation added</li>
	<li>404.18 comment Drachmannn added to reference</li>
	<li>408.04 added κόρας as last word of supplied lemma</li>
	<li>412.02 lemma οἷς ἐλαύνομαι τάλας added</li>
	<li>424.06 position element removed</li>
	<li>425.10 type corrected from mosch to moschThom</li>
	<li>427.03–04 period changed to question mark at end of each scholion</li>
	<li>427.08 type corrected from rec to pllgn</li>
	<li>428.12 subtype changed from gloss to paraphr</li>
	<li>430.02 type changed from pllgnTri to moschThom, Zm added to witnesses, comment deleted</li>
	<li>434.18 type corrected from pllgn to vet</li>
	<li>438.08 subtype changed from gloss to paraphr</li>
	<li>440.10 missing lemma οἴσεται added</li>
	<li>460.03 position element removed</li>
	<li>468.06 question mark added at end of scholion</li>
	<li>474.02–03 position element removed</li>
	<li>476.15 Collation note removed; in app. crit. Z added as witness of ἔχων (new image with clear view)</li>
	<li>479.07 app. crit. at 1, after B<sup>rec</sup> added ", Arsen. (MeMuPr)"; in comment "(who may have gotten it from Mu)" deleted; collation note removed</li>
	<li>482.05 ἔγγον- forms in App. 2 moved up into App.Crit. to join Ml items there</li>
	<li>485.02 comment ref to sch. Ap. Rhod corrected to 2.235, Wendel page nos. added with biblio link</li>
	<li>490.01 comment, after νοτὶς added "(attested in MeMuPh)"</li>
	<li>493.01  more precise citations added to (ps.-)Hermogenes refs., with added biblio links</li>
	<li>500.15 obelus after scholion text deleted</li>
		<li>1693.01 Collation Note section removed (duplicative of app. crit. entry)</li>
	<li>The order of sigla in the witness list of some scholia has been adjusted for greater consistency, although some inconsistencies no doubt still remain.</li>
	
</ul>

<p class="block12on14">New scholia have been added  from C<sup>2</sup> for lines:</p>
 <p class="block12on14">26–500 32.00, 35.19a, 37.23a, 38.06a, 38.13a, 40.02a, 42.15a, 46.13a, 46.19, 48.08a, 49.21a, 50.02a, 50.12a, 54.20a, 61.05a, 62.01a, 67.09b, 69.07a, 75.04a, 77.01a, 77.05a, 79.11a, 80.16a, 86.13a, 94.08a, 94.10a, 108.19a, 112.07, 113.02a, 113.06a, 116.10a, 119.14a, 119.21a, 121.08a, 122.07a, 128.31a, 130.03a, 133.08a, 137.03a, 140.43a, 141.01a, 143.02a, 143.16a, 145.08a, 145.10a, 149.18a, 150.05a, 152.08a, 153.00, 153.10a, 157.18a, 160.21a, 160.29, 161.08a, 162.31a, 169.13a, 170.10, 176.03a, 177.061m 182.09a, 187.09a, 187.12a, 187.15a, 187.22a, 195.13a, 199.08a, 2000.00, 200.16a, 201.06a, 204.02.a, 204.08a, 205.02a. 206.17a, 211.16a, 214.06a, 219.04a, 219.04b, 21.13a, 224.14a, 224.20a, 225.10a, 227.03a, 229.13a, 231.01a, 234.08a, 234.09a, 234.16a, 235.06a, 240.08a, 241.05a, 242.30, 248.08a, 251.03a, 252.05a, 254.08a, 255.11a, 258.09a, 265,12a, 268.02a, 268.33, 271.17, 275.08a, 276.15, 278.11a, 278.14a, 284.08a, 285.02a, 285.21, 286.21a, 288.09a, 290.03a, 299.11a, 301.04a, 302.12a, 303.23a, 312.08a, 319.29, 320.06, 321.23, 322.29a, 327.10a, 327.21a, 329.13a, 329.23a, 334.02a, 335.34a, 337.28a, 340.06a, 341.21a, 342.15a, 343.14a, 343.19a, 348.07a, 349.23, 351.01a, 352.05a, 354.09a, 355.10a, 356.08a, 357.06a, 358.04a, 361.11a, 367.09a, 369.05a, 373.09a, 376.17a, 380.08a, 381.10a, 382.21, 384.05a, 384.06a, 385.04a, 388.09a, 389.10a, 390.18a, 393.03a, 396.10a, 396.18a, 397.09a, 399.05a, 401.03a, 401.10a, 403.03a, 407.06a, 408.04a, 409.12a, 410.22a, 412.04a, 412.05a, 412.08a, 413.04a, 480.08a, 480.22a</p>

<p class="block12on14">The evidence of C<sup>2</sup> has been added to existing scholia for lines:</p>
 <p class="block12on14">26.17, 27.05, 31.11, 38.09, 39.06, 39.10, 40.19, 40.21, 41.10, 41.22, 42.10, 49.02, 49.05, 49.18, 50.07,  51.09, 55.14, 56.05, 56.12, 56.19, 58.04, 59.04, 61.10, 62.07, 63.12, 67.14, 70.14, 74.04, 74.06, 77.02, 78.05, 78.08, 90.08, 91.09, 91.16, 92.02, 94.05, 96.09, 96.22, 101.14, 102.15‘, 108.10, 113.02, 114.05, 117.23, 118.05, 118.11, 118.14, 119.09, 119.14, 119.21, 120.04, 120.10, 120.13, 122.16, 123.02, 123.06, 125.03, 126.21, 125.24, 126.06, 128.25, 131.01, 132.09, 133.12, 133.18, 134.02, 134.04, 137.07, 142.06, 142.08, 149.03, 149.26, 151.02, 151.05, 152.15, 152.18, 153.12, 156.06, 158.08, 159.04, 15912, 160.14, 160.25, 163.02, 165.03, 165.08, 165.09, 167.07, 168.13, 172.07, 172.12, 174.08, 174.09, 175.03, 177.11, 178.01, 178.07, 180.02, 182.05, 185.10, 187.05, 187.13, 187.17, 189.11, 192.05, 193.05, 193.08, 195.09, 199.04, 206.34, 207.01, 207.07, 214.16, 215.16, 217.01, 218.08a, 218.17, 218.19, 219.06, 220.12, 224.18, 227.01, 227.05, 227.10, 229.07, 229.11, 230.02, 230.08, 230.16, 231.01, 235.03, 238.05, 241.04, 246.05, 247.12, 251.17, 252.13, 260.07, 263.02, 269.11, 277.39, 278.04, 283.03, 284.17, 285.06, 285.15, 286.09, 286.16, 289.03, 289.07, 299.03, 300.05, 300.08, 300.12, 301.02, 305.03, 319.08, 319.20, 319.21, 320.04, 325.11, 328.09, 335.33, 337.11, 338.04, 341.12, 341.24, 343.21, 345.09, 355.04, 355.08, 355.15, 356.05, 356.17, 356.19, 357.01, 357.14, 359.07, 370.04, 370.10, 376.04, 376.07, 377.04, 377.05, 378.05, 380.07, 385.05, 387.02, 387.17, 389.08, 390.05, 392.06, 394.07, 395.06, 396.22, 396.25, 397.05, 403.11, 410.23</p>
<p>&nbsp;</p>
<p class="block12on14">Keywords added or modified:</p>
<ul>
	<li>arg 5b keyword added citation of literature other than Homer</li>
	<li>arg. 7a keyword added citation of literature other than Homer</li>
	<li>arg. 7b keyword added citation of literature other than Homer</li>
	<li>1.01 keyword added ἀπόθεσις/ἀποθετικόν</li>
	<li>1.02 keyword added κατασκευή/κατασκευάζω</li>
	<li>1.03 keyword added κατασκευή/κατασκευάζω</li>
	<li>1.06 keyword added Eustathius</li>
	<li>1.08 keyword added citation of Homer (with direct quotation)</li>
	<li>1.25 keyword added παροιμία</li>
	<li>2.09 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>2.10 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>4.03 keyword added citation of Homer (with direct quotation)</li>
	<li>4.13 keyword added εὐφημισμός</li>
	<li>5.02 keywords format corrected</li>
	<li>5.19 keyword added καλῶς (in praise of poet’s or character’s use of a word or phrase)</li>
	<li>5.25 keyword updated to read "Byzantine or vernacular word/form/usage" instead of "Byzantine vernacular word/form/usage": 15.04, 54.02, 54.21, 69.07, 84.12, 126.07, 140.43, 141.03, 142.02, 146.06, 154.13, 162.05, 166.06, 216.07, 239.03, 242.01, 242.18, 242.19, 247.14, 248.10274.12, 278.06, 288.02, 298.16, 298.17, 300.02, 314.20, 355.15, 362.09, 364.13, 366.11, 382.14, 402.15, 417.08, 418.07, 431.15, 437.08, 438.10, 458.14, 461.01, 487.09, 488.10, 491.12</li>
	<li>6.01 keywords added ἱστορία and παροιμία</li>
	<li>6.02 keywords added παροιμία and citation of Homer (with direct quotation)</li>
	<li>6.24 keyword added Ἰωνικόν, also 261.32</li>
	<li>7.13 keyword added Eustathius</li>
	<li>9.06 keyword added citation of Homer (with direct quotation)</li>
	<li>11.03 keyword corrected to μεταφορά/μεταφορικῶς</li>
	<li>13.25 keyword added mythography</li>
	<li>14.25 keyword Plato changed to Plato (philosopher)</li>
	<li>16.05 keyword added αἰνίττομαι/αἰνιγματωδῶς</li>
	<li>18.01–02 keyword added in each κωμῳδεῖν</li>
	<li>20.04 keyword addded ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>20.15 keyword addded ἀπὸ μέρους τὸ πᾶν</li>
	<li>23.01 keyword changed from Sophocles to Sophocles, Electra</li>
	<li>24.01 keywords added citation of Homer (with direct quotation) and Ὁμηρικός/Ὁμηρικῶς</li>
	<li>25.10 keyword added καλῶς (in praise of poet’s or character’s use of a word or phrase)</li>
	<li>28.02 keyword added ἐν ἤθει</li>
	<li>28.03 keyword added ἐν ἤθει</li>
	<li>32.11 keyword added Sophocles, Electra</li>
	<li>38.08 keyword added εὐφημισμός</li>
	<li>39.14 keyword added syncope</li>
	<li>41.07 keyword added πρὸς τὸ σημαινόμενον</li>
	<li>41.19–21 keyword added in each ἀπὸ τοῦ καθόλου τὸ μέρος</li>
	<li>45.09 keyword changed from anastrophe to anastrophe (inversion of word order)</li>
	<li>46.02 keywords added citation of Homer, citation of literature other than Homer, Stesichorus, Simonides</li>
	<li>48.04 keyword added ἀντιχρονισμός/ἀντιχρονία</li>
	<li>52.02 keyword added Byzantine or vernacular word/form/usage</li>
	<li>55.01 keyword added Aelius Aristides</li>
	<li>61.06 keyword changed from Sophocles to Sophocles, Electra</li>
	<li>65.10 keyword changed from anastrophe to anastrophe (inversion of word order)</li>
	<li>69.08 keyword added παροιμία</li>
	<li>71.01 keyword added character, critique of and criticism of poet</li>
	<li>72.26 keyword added etymology, of proper name</li>
	<li>73.10 keyword changed to ἐπίζευξις from synecdoche/συνεκδοχικόν</li>
	<li>74.13keyword Magister added to Thomas</li>
	<li>76.01 keyword corrected from πανούργως to πανοῦργος/πανούργως</li>
	<li>76.02–03 keyword added in each theological amelioration</li>
	<li>80.21 keyword added μέση λέξις</li>
	<li>81.02 keyword changed from αἰνίττομαι to αἰνίττομαι/αἰνιγματωδῶς</li>
	<li>86.14 keyword Magister added after Thomas</li>
	<li>86.15 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>89.03 keyword added διάλληλος δεῖξις</li>
	<li>89.18 keyword added Eustathius</li>
	<li>92.08 keyword added citation of Homer (with direct quotation)</li>
	<li>94.01 keywords added citation of literature other than Homer (with direct quotation) and Menander</li>
	<li>95.13 keyword added Byzantine or vernacular word/form/usage</li>
	<li>94.01 keywords added Menander, citation of literature other than Homer (with direct quotation)</li>
	<li>103.15 keyword added citation of Homer (with direct quotation)</li>
	<li>103.30 keywords added Byzantine or vernacular word/form/usage and rare word</li>
	<li>103.31 keyword added Aeschylus, Septem</li>
	<li>106.12 keyword added Eustathius</li>
	<li>108.04 keyword corrected from κακοήθως to κακόηθες/κακοήθως</li>
	<li>115.19 keyword added ἐμφαντικόν</li>
	<li>116.06 keywords added citation of literature other than Homer (with direct quotation) and Sophocles, Ajax</li>
	<li>126.06 keyword Magister added after Thomas</li>
	<li>128.01 keyword added citation of Homer (with direct quotation)</li>
	<li>128.02 keyword added addressee identified</li>
	<li>132.01 keyword added ὑπόθεσις (assumed scenario)</li>
	<li>140.01 replaced keyword ἀνομοιόστροφα with ἀνομοιόστροφα/ἀλλοιόστροφα</li>
	<li>140.03 keyword Tzetzes added</li>
	<li>140.18 keywords added citation of Homer (with direct quotation) and ἀπὸ μέρους τὸ πᾶν</li>
	<li>140.20 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>143.02 keyword added citation of Homer (with direct quotation)</li>
	<li>145.04 keyword added ἐπιτιμητικόν</li>
	<li>162.11keywords added citation of literature other than Homer (with direct quotation) and Euripides, Hippolytus</li>
	<li>162.18 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>168.04 keyword added staging, delivery of lines</li>
	<li>168.05 keyword added staging, delivery of lines</li>
	<li>183.09 keyword added assignment of speaker</li>
	<li>200.05 keyword added κατασκευή/κατασκευάζει </li>
	<li>206.11 keyword added περισσός/περιττός</li>
	<li>208.01 keyword added ἀπόθεσις/ἀποθετικόν</li>
	<li>214.17 keyword added grammar, agreement of gender</li>
	<li>216.07 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>218.01 keyword added μιμέομαι</li>
	<li>220.04 keyword added καλῶς (in praise of poet’s or character’s choice of phrase)</li>
	<li>220.19 keyword added Aeschylus, Persae</li>
	<li>234.12–14 keyword added in each κωμῳδεῖν</li>
	<li>237.06 keyword added ἀπὸ μέρους τὸ πᾶν</li>
	<li>239.03 keyword added Byzantine or vernacular word/form/usage </li>
	<li>240.02 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>242.16–17 keyword added ἀπὸ μέρους τὸ πᾶν</li>
	<li>256.01 keywords added Tzetzes and Euripides, Phoenissae</li>
	<li>256.02 keyword added citation of Homer (with direct quotation)</li>
	<li>261.32 keyword added Ἰωνικόν</li>
	<li>270.12 keyword added grammar, agreement of gender</li>
	<li>274.09 keyword added ἀπὸ μέρους τὸ πᾶν</li>
	<li>279.01 keyword added κωμῳδεῖν</li>
	<li>279.02 keyword added κωμῳδεῖν</li>
	<li>279.03 keywords added citation of literature other than Homer and Aristophanes</li>
	<li>288.04 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>314.06 keywords added criticism and defence of poet and Callistratus</li>
	<li>318.04 keyword added ἱστορία</li>
	<li>320.03 keyword added ἐμφαντικόν</li>
	<li>323.15 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>323.31 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>338.10 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>338.12 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>342.10 keyword format corrected</li>
	<li>352.04 keywords format corrected</li>
	<li>353.09 keyword added Aeschylus, Persae</li>
	<li>355.01 keyword added ἀπόθεσις/ἀποθετικόν</li>
	<li>356.01 keyword added κωμῳδεῖν </li>
	<li>356.02 keyword corrected, "(with direct quotation)" removed</li>
	<li>362.30 keyword added ἀπὸ μέρους τὸ πᾶν</li>
	<li>365.01 keywords added Eustathius and Ὁμηρικός/Ὁμηρικῶς</li>
	<li>371.01 keywords added citation of literature other than Homer (with direct quotation) and κωμῳδεῖν</li>
	<li>376.05 keyword added πονηρῶς</li>
	<li>382.14 keyword added catachresis</li>
	<li>382.14 keyword added catachresis</li>
	<li>383.14 keyword extraneous παρέλκει moved</li>
	<li>398.01 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>400.13 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ </li>
	<li>401.01 keyword added πονηρῶς</li>
	<li>403.01 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>403.09 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>408.06 keyword added Ὁμηρικός/Ὁμηρικῶς</li>
	<li>410.09 keyword added εὐφημισμός</li>
	<li>413.01 keyword added character, analysis of</li>
	<li>415.01 keyword αἰνίττομαι/αἰνιγματωδῶς added</li>
	<li>416.01 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>417.14 keyword added ἐν ἤθει</li>
	<li>417.20 keyword added σαρκασμός</li>
	<li>417.21 keyword added σαρδώνιος</li>
	<li>419.01 keyword added πανοῦργος/πανούργως</li>
	<li>421.02 keyword expanded to σχῆμα βίαιον/ὅρος βίαιος</li>
	<li>425.08 keyword changed from Aeschylus to Aeschylus, Persae</li>
	<li>427.01 keyword added πονηρῶς</li>
	<li>432.02 keyword added ἱστορία</li>
	<li>434.17 keyword added ζητεῖται</li>
	<li>435.01 keyword added ἀπὸ κοινοῦ/κατὰ κοινοῦ</li>
	<li>437.01 keyword added character, analysis of</li>
	<li>476.08 keyword added περιφραστικῶς/κατὰ περίφρασιν</li>
	<li>476.21 keyword added ἀπὸ μέρους τὸ πᾶν</li>
	<li>478.08 keyword added ἐπιτιμητικόν</li>
	<li>485.02 keywords added παροιμία and Tzetzes</li>
	<li>488.07 keyword added punctuation (στίζειν, καταστίζειν, ὑποστίζειν)</li>
	<li>491.08 keyword added προκατάστασις</li>
	<li>496.03 added keyword διήγησις</li>
</ul>

<p class="block12on14">Bibliography links added or revised in format:</p> 
<ul>
	<li>11.01 biblio links added in scholion and comment</li>
	<li>25.10 app. crit. biblio link added</li>
	<li>38.03 comment biblio link adjusted for consistency</li>
	<li>53.01 comment biblio item format adjusted</li>
	<li>57.15 comment biblio link added</li>
	<li>73.01 text of scholion biblio links added</li>
	<li>146.06 comment biblio link added</li>
	<li>168.05 biblio links added in scholion text</li>
	<li>195.05 comment biblio link added</li>
	<li>234.10 app.crit. bibliolinks added</li>
	<li>234.17 comment biblio link added</li>
	<li>268.25 comment one biblio link added, another reformatted</li>
	<li>270.09 scholion text biblio link Kannicht–Snell added</li>
	<li>279.01 scholion text biblio links added; comment biblio link added</li>
	<li>335.01 biblio link added in scholion, reference reformatted</li>
	<li>342.10 scholion text biblio link added</li>
	<li>383.02 scholion text biblio link added</li>
	<li>421.02 biblio link adjusted and biblio link added</li>
	<li>425.08 biblio links added, made more consistent</li>
	<li>432.03 comment biblio links added</li>
	<li>451.01 scholion text and comment biblio links added</li>
	<li>457.04 in comment, biblio links modified and added</li>
	<li>488.04 scholia text biblio link added</li>
	<li>490.01 scholion text biblio link added</li>
</ul>

<p class="block12on14">Typographic errors corrected (this is not a complete list for instances where missing punctuation has been added, particularly a period at the end of a scholion that is considered a complete sentence):</p>
<ul>
	<li>arg. 3 comment Matthaie corrected to Matthiae</li>
	<li>arg. 4 app. crit. at 7, Zm<sup>marg</sup> replaced with in marg. Zm</li>
	<li>arg. 4 in collation note punct. after Turyn 1957 corrected to colon, and T<sup>t1</sup> corrected to T<sup>1</sup></li>
	<li>	arg. 8a app. crit. πυλ.. changed to πυλ.</li>
	<li>1.29 comment, maxin corrected to maxim</li>
	<li>3.05 iota subscript added to eta εὕρῃ</li>
	<li>4.11 in translation bleesed correcte to blessed</li>
	<li>7.10 comment biblio links added</li>
	<li>9.07 app. crit. 2, X corrected from Greek font to Roman font</li>
	<li>14.25 keywords format corrected</li>
	<li>48.14 position period added to marg</li>
	<li>69.15 at end of scholion text comma corrected to period</li>
	<li>73.10 [ added at start of scholion text; biblio link for Sch. Arist. corrected; </li>
	<li>76.01 ] added in app. at 3 after οὖν</li>
	<li>81.01 ὁρᾶς corrected to ὁρᾷς</li>
	<li>121.01 keyword accent corrected on πανοῦργος</li>
	<li>142.03 app. crit. at 2 space added in add.V</li>
	<li>147.26 transl. unwanted space removed from ‘orophos ’</li>
	<li>157.06 translation last sentence straight apostrophe replaced with curved apostrophe</li>
	<li>162.24 removed extra "the" before criticism of Apollo</li>
	<li>178.01 changed ἐλθέ ἐλθέ to ἐλθὲ ἐλθὲ</li>
	<li>194.04 position 206.00 corrected to 206.10</li>
	<li>218.07 breathing corrected ὑπο-</li>
	<li>228.18 translation unwanted space before quotation mark removed from ‘mele ’</li>
	<li>234.17 in translation extraneous ] after closing parenthesis removed</li>
	<li>248.13 punct. at end of scholion text changed from colon to period</li>
	<li>256.01 keywords format corrected</li>
	<li>270.14 corrected closing quotation mark for ‘madnesses’</li>
	<li>277.28 scholion text corrected to grave accent τὸ</li>
	<li>279.01 translation corrected closing quotation mark for ‘weasel’</li>
	<li>285.11–13 in the lemma of each corrected to grave accent δὲ </li>
	<li>286.14 app.crit. fourth item spacing at comma corrected</li>
	<li>356.08–10 lemma in each μὲν corrected to μέν</li>
	<li>383.03 translation sicknessÆ corrected to sickness’</li>
	<li>383.14 keyword extraneous παρέλκει removed</li>
	<li>383.32 witnesses T+ recoded so that cross is superscript; same at 341.05, 367.02, 500.05</li>
	<li>424.17 app. crit. at 1, breathing corrected ὑπάρχω</li>
	<li>426.22 position margl. corrected to marg.</li>
	<li>433.06 app.crit. extra period after add. removed</li>
	<li>435.06 unwanted space in witness list removed</li>
	<li>439.10 witnesses T* recoded so that asterisk is superscript</li>
	<li>500.01 position period added to marg</li>


</ul>

<p class="block12on14">Copy editing corrections for consistency of style:</p>
<ul>
	<li>Lacunas in the text of scholia now all appear as ⟨ … ⟩, and the few instances of ⟨* * *⟩ have been changed to the former.</li>
	<li>arg. 7c Triclinius’ changed to Triclinius’s</li>
	<li>1.01 Triklinios’ corrected to Triclinius’s</li>
	<li>5.01, app. crit. Pausan. changed to Paus.; ellipsis character replaced three dots where needed (same in other places not listed here)</li>
	<li>5.02 translation Atreus’ changed to Atreus’s</li>
	<li>16.05 Atreus’ changed to Atreus’s</li>
	<li>23.09 Iphigeneia changed to Iphigenia</li>
	<li>51.01 translation thin space added between successive single quote marks</li>
	<li>74.13 translation, capitalization added in ‘In what state</li>
	<li>103.14 translation, added quotation marks and capitalization in second sentence</li>
	<li>122.07 translation Odysseus’ changed to Odysseus’s</li>
	<li>134.11 translation double quote mark changed to single</li>
	<li>140.01 hyphens added at end of Greek cola 142, 160; koine changed to koinē; comment changed Triclinius’ to Triclinius’s</li>
	<li>140.20 translation With after (thus) capitalized</li>
	<li>152.02 translation capitalized After in last sentence</li>
	<li>154.01 koine changed to koinē (twice)</li>
	<li>154.14 koine changed to koinē</li>
	<li>160.10 Prev. Ed. Arsenius’ changed to Arsenius’s</li>
	<li>162.11 translation capitalized The unjust in last sentence</li>
	<li>162.13, 162.15 Prev. Ed. app. on changed to app. at</li>
	<li>165.02 comment changed Triclinius’ to Triclinius’s</li>
	<li>166.01 and 174.01 hepthem- corrected to hephthem-; elsewhere standardized on the form ‑emimer rather than ‑emimeres.</li>
	<li>166.01 replaced koine with koinē (twice); in comment changed Triclinius’ to Triclinius’s</li>
	<li>168.17 koine changed to koinē </li>
	<li>174.01 koine changed to koinē (twice)</li>
	<li>174.07 koine changed to koinē</li>
	<li>190.16 koine changed to koinē</li>
	<li>213.06 koine changed to koinē </li>
	<li>224.15 translation capitalized The in final phrase</li>
	<li>225.01 translation capitalized in last phrase</li>
	<li>225.02–03 Prev. Ed. app. on changed to app. at</li>
	<li>249.02 at end of quoted verses removed /</li>
	<li>254.02 translation capitalized first You</li>
	<li>265.13 koine changed to koinē</li>
	<li>266.02 koine changed to koinē; changed above to over οι</li>
	<li>268.07 comment Nonnus’ changed to Nonnus’s</li>
	<li>268.08 breathing corrected ὑπενίων in app.2, C reading</li>
	<li>270.14 translation capitalized If</li>
	<li>275.09 translation capitalized Fly</li>
	<li>289.01 comment changed Thomas’ to Thomas’s</li>
	<li>313.01 comment changed Thomas’ to Thomas’s</li>
	<li>314.06 comment changed Thomas’ to Thomas’s</li>
	<li>316.01 changed koine to koinē</li>
	<li>318.01 app.crit. at 3, ltrs. changed to letters</li>
	<li>331.05 Prev. Ed. app. on changed to app. at</li>
	<li>332.08 comment Moschopulus’ changed to Moschopulus’s</li>
	<li>338.10 translation thin space added between apostrophe and closing quotation mark</li>
	<li>338.11 translation thin space added between apostrophe and closing quotation mark</li>
	<li>338.34 changed koine to koinē</li>
	<li>343.16 comment changed Thomas’ to Thomas’s</li>
	<li>344.23, 349.12 changed koine to koinē</li>
	<li>353.09 translation changed Aeschylus’ to Aeschylus’s</li>
	<li>356.02 translation: Menelaus’ changed to Menelaus’s;</li>
	<li>358.13 changed koine to koinē</li>
	<li>404.01 capitalized first Watching</li>
	<li>410.30 changed koine to koinē</li>
	<li>423.07 translation capitalized Very in last sentence</li>
	<li>432.02 Prev.Ed. changed app. 7 to app. at 7</li>
	<li>432.04 Prev.Ed. changed app. 20 to app. at 20</li>
	<li>451.01 scholion text and comment biblio links added</li>
	<li>457.04 comment Meursius’ changed to Meursius’s</li>
	<li>465.15 comment Thomas’ changed to Thomas’s</li>
	<li>470.03 Prev. Ed. app. 12 changed to app. at 12</li>
	<li>476.05, 476.08 translation Tyndareus’ changed to Tyndareus’s</li>
	<li>478.21 changed koine to koinē; changed above eta to over eta</li>
	<li>488.07 translation changed Tyndareus’ to Tyndareus’s; capitalized Everything in last sentence</li>

</ul>

<hr>
<h4>April 20, 2021: Release 1.1 posted. </h4>
<p class="block12on14">Home page (index.html): Brief reference to this update added to first paragraph.</p>
<p class="block12on14">Bibliography page (EurSch2023_Bibliography.html)</p>
<ul>
	<li>Typographic errors fixed: (Hepaestion > Hephaestion; date of Probert, Accentuation in Older Attic... 2007 > 2004; Christodoulos > Christodoulou).</li>
	<li>Items added: Sch. Soph. El. ed. Xenis 2010; Photius epist.; PMGF; West, Carmina Anacreontea.</li>
	<li>Other: duplicate item for Paroem. gr. removed; in the entry for Jacob, A. 2000, the word “Jacob” had disappeared in version 1.03 and has been restored.</li>
</ul>
<p class="block12on14">Manuscripts page (EurSch2023_Manuscripts.html)</p>
<ul>
	<li>Additional details added to description of Ml, Gr, Gu.</li>
	<li>Typographic errors  fixed: (under Mt) lirbary > library; (under Gr) Dinforf > Dindorf.</li>
	<li>Under Fp a link to online images has been added.</li>
</ul>
<p class="block12on14">Edition—Enhancements:</p>
<ul>
	<li>Added evidence of Ml (an additional witness of about 875 annotations and witness of 36 not previously collated), with any required additions to apparatuses.</li>
	<li>In some cases the evidence of Ml caused a change in the classification of the item from pllgn to rec, from mosch to recMosch, from thom to recThom, etc.</li>
	<li>Most references to other texts and to secondary literature now provided with links to the full entry in the Bibliography.</li>
</ul>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Arg. 1 comment: Meccariello: corrected to Meccariell 2014:</li>
	<li>Sch. 1.04 lemma: reformatted as "all except MOCrOx (δεινὸν om. VRb, οὐδὲν om. Rf)"</li>
	<li>Sch. 2.03 text: the final words, lost in Pc, now added from Ml</li>
	<li>Sch. 4.23: missing content of scholion (ἐπιδιόρθωσις) restored, and keyword element added</li>
	<li>Sch. 12.16 app: item “τὸν ἀτρέα add. AaPcPr” removed, since these witnesses have now beeb added to 12.30</li>
	<li>Sch. 12.30: revised as two separate glosses 12.30 and 12.30a, with AaPcPr added as witnesses of 12.30 </li>
	<li>Sch. 15.07: in witness list, added Mn; in position note, added “except marg. Ab”</li>
	<li>Sch. 17.13: two app. items consolidated into one, with information about Ml added</li>
	<li>Sch. 25.10 text: περᾶσαι corrrected to διαπερᾶσαι (as rightly implied by lemma in app. crit.)</li>
	<li>Sch. 28.13 position note: 28.03 corrected to 28.02</li>
	<li>Sch. 31.01, 31.02, 31.03: in lemma for each, δὲ corrected to δ’; in 31.02 position note, added S</li>
	<li>Sch. 32.09: superscript sentence numbers corrected (had all been 1)</li>
	<li>Sch. 32.11 transl.: actionn corrected to action</li>
	<li>Sch. 37.08 position note:  38.12 corrected to 38.13</li>
	<li>Sch. 38.13: missing lemma information added</li>
	<li>Sch. 44.17 comment: di Stefani corrected to de Stefani</li>
	<li>Sch. 73.10 comment: ps-Hdn. corrected to  ps.-Hdn.</li>
	<li>Sch. 88.09 text: στρώμασι corrected ἐν τοῖς στρώμασι to match Ml, app. item added for Zl's omission</li>
	<li>Sch. 90.09, 90.10: lemma adjusted to ἡ τεκοῦσα θ’ to match new 90.08a of Ml</li>
	<li>Sch. 99.06: lemma note added to report that reversed order εὖ φρονεῖς is in text in Zl</li>
	<li>Sch. 103.15 comment: di Stefani corrected to de Stefani</li>
	<li>Sch. 108.04 transl.: parthenioisin corrected to parthenoisin</li>
	<li>Sch. 115.17 transl.: Other corrected to Others</li>
	<li>Sch. 117.22 text: δοτικῆ corrected to δοτικῇ</li>
	<li>Sch. 126.04 collation note: “on Daitz image” corrected to “on the image in Daitz 1970”</li>
	<li>Sch. 128.08 text: τίς corrected to τις; and item added to app2 for τίς</li>
	<li>Sch. 140.10 comment: “sch. vet. Soph. Trach.” corrected to “Sch. Soph. Trach.”</li>
	<li>Sch. 183.08, app. at 2: item “ἄπωθεν OC” removed; second app: item “2 ἄπωθεν] OC, ἄποθεν others (except om. Ml)”</li>
	<li>Sch. 197.03 comment: di Stefani corrected to de Stefani</li>
	<li>Sch. 212.08 text: τῷ removed, app. item added for R’s variant</li>
	<li>Sch. 214.15 position note: exceprt corrected to except</li>
	<li>Sch. 234.12 text sent. 3: οὔκ ἐστιν corrected to οὐκ ἔστιν; app. at 11: ὥστε] corrected to ὥστ’]</li> 
	<li>Sch. 234.12 second app: number 11 moved from before δ’ to before ὥστ’</li>
	<li>Sch. 249.02 comment: di Stefani corrected to de Stefani</li>
	<li>Sch. 249.05 app.: V added after variant</li>
	<li>Sch. 251.09 app: closing parenthesis added after “251.05”</li>
	<li>Sch. 254.04 text: μετῆλθες added to text of sch. to accommodate Ml version, and τὴν added, now detected in R with help of Ml version</li>
	<li>Sch. 261.04: label APP. CRIT. corrected to COMMENT</li>
	<li>Sch. 268.08 comment: Finglass–Davies corrected to Davies–Finglass</li>
	<li>Sch. 269.05 comment: di Stefani corrected to de Stefani</li>
	<li>Sch. 270.09 text: TGF corrected to TrGF</li>
	<li>Sch. 275.17 app.: first two items consolidated into one, rephrased</li>
	<li>Sch. 277.37: comment added</li>
	<li>Sch. 298.01 app. at 2: ἰσχνῶ B corrected to ἱσχνῶ B</li>
	<li>Sch. 317.02 sch. text, τιμωροῦαι corrected to τιμωροῦσαι</li>
	<li>Sch. 331.01 transl: ‘navelÆ corrected to ‘navel’</li>
	<li>Sch. 331.02 comment: sch. Callimachus corrected to Sch. Callimach.</li>
	<li>Sch. 345.01 comment: Maximus Conf. Capita corrected to Maximus Confessor, Capita </li>
	<li>Sch. 348.01 comment: Smith 1075 corrected to Smith 1975</li>
	<li>Sch. 352.03 app. at 2: the others corrected to others</li>
	<li>Sch. 362.10 comment: Sch. Lycophr. Alex. changed to Sch. Tzetz. Lycophr.</li>
	<li>Sch. 362.23 text: πελάσασα corrected to πελάσας, and app. entry added</li>
	<li>Sch. 363.01 app.: item  “ὡς] ὃς Schw.” corrected to “ὃς] Schw., ὡς all”</li>
	<li>Sch. 373.14: Mn variant promoted from second app. to first to accompany new variant from Ml</li>
	<li>Sch. 413.01 text: χώρις corrected to χωρὶς</li>
	<li>Sch. 417.01 lemma note: ἀμαθέστερὸς corrected to ἀμαθέστερος</li>
	<li>Sch. 418.18 text: ἆρα corrected to ἄρα (cf. e.g. sch. 151.06), and app. item added</li>
	<li>Sch. 419.03 text: καὶ promoted from app. into the text (cf. sch. 443.03), and app. adjusted to list witnesses that omit it</li>
	<li>Sch. 420.15 witness list and app.: ΑΒ twice corrected to Ab</li>
	<li>Sch. 420.18 text: βραδύ corrected to βραδὺ</li>
	<li>Sch. 423.01 witness list: SSa moved to follow “partial O” (with Ml added)</li>
	<li>Sch. 462.04 comment: Sch. Soph. Trach. 50 corrected to Sch. Soph. Trach. 50 Xenis</li>
	<li>Sch. 482.05 lemma note: in first variant lemma, πατρός ἐστιν corrected to πατρὸς ἐστὶν and orthographic details of SSa added</li>
</ul>
<h4>January 2, 2021: Release 1.03 posted. </h4>
<p class="block12on14">Home page (index.html): Brief reference to this update added to first paragraph.</p>
<p class="block12on14">About page:  Now includes a section on digital preservation with links to a static eBook version and a PDF version in an open-access repository (this section had already been added in September 2020).</p>
<p class="block12on14">XML Structure page (EurSch2023_Structure.html): A typographic error (descibed) has been fixed.</p>
<p class="block12on14">Bibliography page (EurSch2023_Bibliography.html)</p>
<ul>
	<li> Typographic errors in the entries for Palla and for Hesych. (for π–ω) have been fixed. </li>
	<li>Two items added: Smith 1992, Sch. Soph. Ant. (Squire, in progress).</li>
</ul>
<p class="block12on14">Manuscripts page (EurSch2023_Manuscripts.html)</p>
<ul>
	<li>Presentation of bibliographic references has been changed. There is no longer a separate section for Further Bibliography. Bibliographic references in most places have been converted to a short form (author and date) that is linked to relevant entry in Bibliography.</li>
	<li>Several typographic errors have been fixed.</li>
	<li>Additional details have been added or clarified about of mss currently being collated.</li>
	<li>Under Yv a link to online images has been added.</li>
	<li>Under Hn the previous siglum used by Dindorf has been added.</li>
	<li>Under Mb the date has been corrected to ca. 1325 (the previous 1420–1430 was a mistake for 1320–1330).</li>
</ul>
<p class="block12on14">Sigla Table (EurSch2023_SiglaTable.html)</p>
<ul>
	<li>Under Yv and Fp an asterisk has been added to the shelfmark to indicate there are online images.</li>
	<li>Under Hn the previous siglum used by Dindorf has been added.</li>
</ul>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Sch. 1.07: in the comment "appears to" corrected to "appears to be".</li>
	<li>Sch. 101.01: dicolon between the sentences of the scholion changed to question-mark.</li>
	<li>Sch. 140.25: in the comment, "Smyth printed” changed to “Smyth printed with question mark”.</li>
	<li>Sch. 425.08: in the comment, reference added to the Thoman sch. on Soph. Ant. 560.</li>
</ul>

<h4>August 5, 2020: Release 1.02 posted. </h4>
<p class="block12on14">Home page (index.html): Brief reference to this update added to first paragraph.</p>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Display of subtype (exeg, paraphr, gloss, etc.) for each scholion was not present in version 1.01 because of an unnoticed and unintended change in an XSLT document (match-div4sJune2020.xsl). The stylesheet has been corrected and the subtype is again displayed.</li>
	<li>Two instances of praep. (in apparatus of 1.02 and 86.18) corrected to prep. as used elsewhere.</li>
	<li>Collation of remainder of Rw from better images revealed some corrections or additions needed in the published set of scholia. In Arg. 3, Rw added as a witness of variants καταλήγει; διαλλαγὰς; γὰρ om.; also δραμα in App. 2. In sch. 1.25 Rw changed to Rw<sup>r</sup>, and λέγει om. Rw<sup>r</sup> added as variant. In sch. 106.15, Rw changed to Rw<sup>r</sup>. In sch. 471.03 Rw<sup>r</sup> added as a witness. In sch. 1693, variant μικρῶν Rw added at end of apparatus.</li>
</ul>

<h4>July 5, 2020: Release 1.01 posted. </h4>
<p class="block12on14">Home page (index.html):</p>
<ul>
	<li>Brief reference to this update added to first paragraph.</li>
	<li>Information for About page expanded to include mention of how to link to individual items.</li>
</ul>
<p class="block12on14">About page:</p>
<ul>
<li><a href="EurSch2023_RevisionHistory.html">Revision History</a> removed to separate document (linked on About page).</li>
<li>Section <a href="EurSch2023_About.html#linking">Linking to Scholia in the Edition</a> added to explain how to form a hyperlink to an individual scholion, to one of the argumenta, or to one of the Triclinian treatises.</li>
</ul>
<p class="block12on14">Manuscripts page:</p>
<ul><li> added further details about Rf (hands, inks), W (dating, bibliography), Za (types of annotation, scribe’s treatment of acute and grave accents), Zm (hands, inks).</li></ul>
<p class="block12on14">Bibliography page:</p>
<ul><li>Added A. Guida  ed. of <i>Lexicon Vindobonense</i> 2018.</li>
<li>Added article Constantinides 2017–2019.</li>
<li>An anchor with id attribute has been added to each item, in preparation for a future release in which links will be provided from citations in the Edition and on the Manuscripts page to the full reference on this page.</li>
</ul>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Arg. 5b: added information that this is also in Z (as revealed by recent collation of Hecuba section), added article before Σοφοκλέους, added app. crit with one item.</li>
	<li>Two items had xml:id="Or0142.12"; second has been changed to "Or0142.13".</li>
	<li>Item that should have had xml:id="Or0184.12" had "Or0118.12"—typo now corrected.</li>
	<li>Two items had xml:id="Or0328.05"; second has been changed to "Or0328.05a".</li>
	<li>Item that should have had xml:id="Or0407.01" had "Or0406.01"—typo now corrected.</li>
	<li>Added missing keyword ἀντίφρασις to 38.05, 410.06, and changed keyword of 393.22 from antiphrasis to ἀντίφρασις for consistency.</li>
	<li>Line number range of 56.01 changed to 56–60 from 56–57.</li>
	<li>Fixed formatting error in keywords of 140.03.</li>
	<li>Added missing periods at end of a few scholia that form sentences (specific scholia not itemized).</li>
</ul>
<p class="block12on14">Edition—Enhancements:</p>
<ul>
	<li>Translations have been added (at the suggestion of one of the proofreaders) to the following: 5.27, 12.27, 15.02, 18.10, 23.01, 23.09, 23.15, 26.05, 38.05, 38.07, 44.04, 44.05, 49.01, 56.01, 63.01, 65.04, 72.23, 80.21, 93.26, 106.12, 115.04, 116.05, 157.06, 162.05, 238.07, 274.13/14, 318.04, 349.22, 399.07, 440.10, 454.03.</li>
	<li>Addition made to the comment on 72.23 to take account of the newly added translation.</li>
	<li>Minor change to css file EurSchSite2020.css to improve somewhat the positioning of links to anchors relative to fixed header of html pages.</li>
	<li>The html for each scholion and each item of prefatory material now includes an anchor with an id to facilitate hyperlink reference to each individual scholion or item. A similar anchor with id is has been added for each of the three Triclinian treatises. This involved some further revisions, as follows.</li>
	<li>Revision of the file match-div4s2020march.xsl to the form now seen in match-div4s2020june.xsl.</li>
	<li>Revision of other xsl files to refer to the newer name match-div4s2020june.xsl. </li>
	<li>Minor addition to teiScholiaSchema2020.rng to accommodate new xml:id attribute for the individual argumenta.</li>
	<li>Revision of TriTreatises2020.xml to include a new xml:id attribute for each text, and corresponding changes in the files triTreatisesModel.rng and TriTreatises2020.xsl.</li>
</ul>

<h4>May 1, 2020: Release 1.00 officially launched.</h4>

<h4>April 2020</h4>
<p class="block12on14">Preview of Release 1 replaced 2010 pages at EuripidesScholia.org. Updated files were being uploaded every day or two during April as proofreading, revision, and linking were ongoing. The stages of revision during the preview period are not recorded here.</p>

<hr>

<p class="license"><a href="EurSch2023_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" />&nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020, 2023 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2023_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
