<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Source Files (2020)</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>




<h3>Source Files</h3>
<p class="indented16">The source files are available for download here in two zip archives.</p>
<p class="indented16"><a href="2020sourceArchives/Release103xml.zip">Release103xml.zip</a> contains the XML-related files:</p>
<ul>

<li>OrestesScholia20210102.xml (or similar name with a later date element) is the large XML file of the <i>Orestes</i> arguments and scholia through line 500.</li>
<li>teiScholiaSchema2020.rng is the Relax NG schema file for the preceding.</li>
<li>triTreatises2020.xml is the XML file for the three short metrical treatises that precede the triad plays in Triclinius’ autograph copy T.</li>
<li>triTreatisesModel.rng is the Relax NG schema file for the preceding.</li>
<li>manuscripts20201228.xml is the XML file for the manuscript listing. </li>
<li>manuscripts20201228.rng is the Relax NG schema file for the preceding.</li>
	<li>scholiaAll2020.xsl is the file for XSLT processing to produce HTML of the complete set of scholia along with the arguments.</li>
	<li>scholiaGlossOnly2020.xsl is the file for XSLT processing to produce HTML of the glosses alone, without the exegetic and paraphrase scholia.</li>
	<li>scholiaMosch2020.xsl is the file for XSLT processing to produce HTML of the Moschopulean scholia (with the few Planudean included).</li>
	<li>scholiaMoschThomTri2020.xsl is the file for XSLT processing to produce HTML of the Moschopulean (and Planudean), Thoman, and Triclinian scholia.</li>
	<li>scholiaNoGloss2020.xsl is the file for XSLT processing to produce HTML of the set excluding glosses of all types (also excluded are diagrams and word order annotations).</li>
	<li>scholiaRec2020.xsl is the file for XSLT processing to produce HTML of the set excluding the old scholia.</li>
	<li>scholiaThom2020.xsl is the file for XSLT processing to produce HTML of the Thoman scholia.</li>
	<li>scholiaTri2020.xsl is the file for XSLT processing to produce HTML of the Triclinian scholia.</li>
	<li>scholiaVetOnly2020.xsl is the file for XSLT processing to produce HTML of the old scholia.</li>
<li>the following subsidiary files that are referenced in include statements within the previous files:
<ul>
	<li>linksAndActions.xsl</li>
	<li>match-bibl2020.xsl</li>
	<li>match-div4s2020june.xsl</li>
	<li>match-segs2020.xsl</li>
</ul>
</li>	
<li>triTreatises.xsl is the file for XSLT processing to produce HTML of the Triclinian treatises.</li>
	<li>manuscripts2021.xsl is the file for XSLT processing to produce HTML of the Manuscripts page. </li>

</ul>
<p class="indented16"><a href="2020sourceArchives/Release103html.zip">Release103html.zip</a> contains the HTML files and the files related to them:
</p>
<ul><li>images: EurSchicon64x64.jpg (banner logo) and by-nc-sa.png (Creative Commons license) and favicon.ico (icon displayed with the tab name in some browsers)</li>
<li>EurSchSite2020.css: the CSS file for the site as a whole</li>
<li>the files of the information pages of the site:
<ul><li>index.html (the home page)</li>
<li>EurSch2020_Abbreviations.html</li>
<li>EurSch2020_About.html</li>
<li>EurSch2020_Bibliography.html</li>
<li>EurSch2020_Keywords.html</li>
<li>EurSch2020_Manuscripts.html</li>
<li>EurSch2020_Preface.html</li>
<li>EurSch2020_RevisionHistory.html</li>
<li>EurSch2020_SiglaTable.html</li>
<li>EurSch2020_Source.html</li>
<li>EurSch2020_Structure.html</li>
</ul>
</li>
<li>EurSiglaTable2020.xlsx (the table of EurSch2020_SiglaTable.html in spreadsheet format)</li>
<li>the Folder named Edition, containing the following:
<ul>
<li>OrestesScholia_all.html: the file for the complete set</li>
<li>OrestesScholia_glosses.html: the file for glosses only</li>
<li>OrestesScholia_mosch.html: the file for Moschopulean scholia</li>
<li>OrestesScholia_MTT.html: the file for Moschopulean, Thoman, and Triclinian together</li>
<li>OrestesScholia_noGloss.html: the file for scholia without glosses</li>
<li>OrestesScholia_rec.html: the file for all types other than old</li>
<li>OrestesScholia_thom.html: the file for Thoman scholia</li>
<li>OrestesScholia_treat.html: the file for the three Triclinian metrical treatises</li>
<li>OrestesScholia_tri.html: the file for Triclinian scholia</li>
<li>OrestesScholia_vet.html: the file for old scholia only</li>
<li>selectActions.js: the javascript that processes the selection options</li>
<li>scholiaEur1111display.css: the alternative Cascading Style Sheet for showing all details</li>
<li>scholiaEur1110display.css: the alternative Cascading Style Sheet for showing the Greek scholia text with translation and main apparatus</li>
<li>scholiaEur1100display.css: the alternative Cascading Style Sheet for showing the Greek scholia text with translation</li>
<li>scholiaEur1010display.css: the alternative Cascading Style Sheet for showing the Greek scholia text with main apparatus</li>
<li>scholiaEur1000display.css: the alternative Cascading Style Sheet for showing the Greek scholia text only</li>
</ul>
<hr>

</li></ul>
<h3>Previous versions of Source Files</h3>
<p class="indented16"><a href="2020sourceArchives/Release102xml.zip">Release102xml.zip</a> contains the XML-related files.</p>
<p class="indented16"><a href="2020sourceArchives/Release102html.zip">Release102html.zip</a> contains the HTML files and the files related to them.</p>
<p class="indented16"><a href="2020sourceArchives/Release101xml.zip">Release101xml.zip</a> contains the XML-related files.</p>
<p class="indented16"><a href="2020sourceArchives/Release101html.zip">Release101html.zip</a> contains the HTML files and the files related to them.</p>
<p class="indented16"><a href="2020sourceArchives/Release1xml.zip">Release1xml.zip</a> contains the XML-related files.</p>
<p class="indented16"><a href="2020sourceArchives/Release1html.zip">Release1html.zip</a> contains the HTML files and the files related to them.</p>


<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div>
</div></body>
</html>
