<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Sigla Table</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>


<h3>Sigla for Euripidean Manuscripts</h3>


<p class="indented16">In this project there are potentially many dozens of manuscripts of Euripides that could eventually be taken into account, and it is necessary to keep track of unique sigla that are used to identify them. I am adopting so far as possible the sigla that have been established over several decades in the discussions of the textual tradition of Euripides or of the scholia, namely in the works of Turyn 1957, Matthiessen 1974, Mastronarde and Bremer 1982, Diggle 1991, Günther 1995, Merro 2008, Cavarzeran 2016, as well as in the OCT Euripides of Diggle. Since Günther’s book is such an extensive discussion of the more recent scholia, in several cases I give priority to his sigla for the convenience of those discussing the Palaeologan scholia. In several cases, it has been impossible to maintain consistency with Diggle's usage in the OCT. He sometimes used the same siglum for different witnesses for different plays, which was legitimate in his context, but must be avoided here.</p>
<p class="indented16">
This is not a complete list of manuscripts of Euripides, and it does not include even all of those mentioned by Turyn. Instead it includes only those that have been assigned a siglum. The following table of the sigla (136 in all) also includes a few new ones created to refer to witnesses not previously designated, and other sigla will presumably need to be coined in the future. Fuller descriptions of manuscripts and the hands and annotations in them, as well as bibliographic references, are provided in the shorter list on the <a href="EurSch2020_Manuscripts.html">Manuscripts</a> page. Note that some of the manuscripts in this table do not contain scholia, but either the text only of one or more plays, or the play(s) plus argumenta. A reduced version of this listing (omitting columns 6 and 7) was printed in the front matter of <span class="italic">Preliminary Studies on the Scholia to Eudipides</span>, California Classical Studies No. 6, Berkeley 2017, but it contains at least one misprinted date (for Af) and is no longer fully up-to-date in showing availability online.</p>
<p class="indented16">The list is ordered by location and shelfmark. To search for a particular siglum, use the search command of your browser, specifying the siglum as a whole word. If you wish to sort the data by siglum or other criterion, download the <a href="EurSiglaTable2020.xlsx">Excel spreadsheet</a> on which the table is based. Please note the following points:</p>
<ul>
<li>In column 3 (shelfmark), an asterisk after the shelfmark indicates that the manuscript (or edition) can be viewed online (as far as I could determine in spring 2020: the situation changes over time), and a list of general URLs is given after the table. But for codices also listed on the <a href="EurSch2020_Manuscripts.html">Manuscripts page</a>, you will find more precise URLs there. (Some of the Vatican images are digitizations of old microfilm, offered temporarily in lieu of eventual new high-quality images; some of those, such as for P, are in fact more or less useless for reading annotations.) Some shelfmark numbers have been supplemented with leading zeroes so that they will sort properly (e.g., Vaticanus gr. 0909 instead of 909), and those zeroes should be removed for any other kind of citation. For the Laurentian plutei I here use numeration in the form 31.10 or 32.9, as needed in the search function of the newer site (for the older teca site, the format is 31.10 or 32.09), and do not employ the more traditional form with comma (31,10 or 32,9).</li>
<li>In column 5, I list some of the other sigla that have been applied to the same manuscript in important earlier works. I also mention when the siglum has been applied by another scholar to a different witness.</li>
<li>In column 7, I give a reference to a catalogue (or other source) with an entry about the manuscript if that description appeared later than Turyn 1957. Where nothing is listed here, Turyn should be consulted for reference to any earlier catalogue(s).</li>
<li> In column 8,  “numéro diktyon” is the reference number of the manuscript database at <a href="pinakes.irht.cnrs.fr" target="_blank">Pinakes</a>, which provides the quickest way to locate a particular record there. The Pinakes entry is the best place to find bibliography on a particular codex.</li></ul><div>

<table class="sigla">
<thead> 
<tr class="sigla">
  <td class="sigla"><span class="bold">siglum</span></td>
  <td class="sigla"><span class="bold">location</span></td>
  <td class="sigla"><span class="bold">library shelfmark</span></td>
  <td class="sigla"><span class="bold">date</span></td>
  <td class="sigla"><span class="bold">other sigla, or other
  uses of siglum</span></td>
  <td class="sigla"><span class="bold">notes</span></td>
  <td class="sigla"><span class="bold">recent catalogue or
  recent description</span></td>
  <td class=sigla><span class="bold">numéro diktyon</span></td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ja</td>
  <td class="sigla">Athens</td>
  <td class="sigla">Ethn. Bibl. 1057</td>
  <td class="sigla">late 15th c.</td>
  <td class="sigla"></td>
  <td class="sigla">copied from J acc. to
  Günther</td>
  <td class="sigla"></td>
  <td class="sigla">3353</td>
 </tr>
 </thead>
<tbody> 
<tr class="sigla">
  <td class="sigla">Ad</td>
  <td class="sigla">Athos</td>
  <td class="sigla">Dionysiou 334</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">20302</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">W</td>
  <td class="sigla">Athos</td>
  <td class="sigla">Iviron (Iberorum) 161
  (Lambros = Monastery shelf no. 209)</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla">E in Diggle for <span class="italic">Med</span>.,
  <span class="italic">Hipp</span>.; W used in Prinz–Wecklein for Π2
  of <span class="italic"><span class="italic">Rhesus</span></span></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">23758</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Si</td>
  <td class="sigla">Athos</td>
  <td class="sigla">Iviron (Iberorum) 185
  (Lambros = Monastery shelf no. 438)</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">23782</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">gV</td>
  <td class="sigla">Athos</td>
  <td class="sigla">Vatopediou 36
  (Lamberz)</td>
  <td class="sigla">(early?) 12th c.</td>
  <td class="sigla">Ga in Matthiessen</td>
  <td class="sigla"></td>
  <td class="sigla">E. Lamberz, <span class="italic">Katalog
  der griechischen Handschriften des Athosklosters Vatopedi</span>, Band 1. Codices
  1–102 (Thessalonica 2006), 156–162</td>
  <td class="sigla">18183</td>
 </tr>
 <tr class="sigla" >
  <td class="sigla">At</td>
  <td class="sigla">Athos</td>
  <td class="sigla">Vatopediou 671
  (Arkadios-Eustratiades)</td>
  <td class="sigla">1420–1443</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">18815</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pk</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Corpus Christi
  College 403*</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla">Xc in Diggle for <span class="italic">Or</span>.; C.C.C. in Matthiae, C in Porson</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">11831</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Co</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Univ. Libr. Dd.11.70</td>
  <td class="sigla">16th c.</td>
  <td class="sigla"></td>
  <td class="sigla">scholia only , said
  by Turyn to be copied from Xe</td>
  <td class="sigla"></td>
  <td class="sigla">12149</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zx</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Univ. Libr. Mm.1.11</td>
  <td class="sigla">ca. 1330–1340</td>
  <td class="sigla">Cant. in Porson,
  Matthiae; Mm in Mastronarde–Bremer and Diggle</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">12225</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">J</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Univ. Libr. Nn.3.13</td>
  <td class="sigla">ca. 1480</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">12243</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Z</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Univ. Libr. Nn.3.14</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla">fol. 1–121 only</td>
  <td class="sigla">earlier date in
  recent studies cited by Gaul; 1330–1350 given by Wilson and Günther</td>
  <td class="sigla"></td>
  <td class="sigla">12244</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zd</td>
  <td class="sigla">Cambridge</td>
  <td class="sigla">Univ. Libr. Nn.3.14</td>
  <td class="sigla">1450–1500</td>
  <td class="sigla">fol. 122–207 only</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">12244</td>
 </tr>
<tr class="sigla">
  <td class="sigla">Hn</td>
  <td class="sigla">Copenhagen</td>
  <td class="sigla">GKS 417</td>
  <td class="sigla">ca. 1475</td>
  <td class="sigla">H in Dindorf, Haun in Diggle for
  <span class="italic">Cycl</span>., C in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla">B. Schartau, <span class="italic">Codices
  Graeci Haunienses. Ein deskriptiver Katalog des griechischen
  Handschriftenbestandes der Königlichen Bibliothek Kopenhagen</span>, Copenhagen
  1994, 99–100</td>
  <td class="sigla">37158</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zc</td>
  <td class="sigla">Copenhagen</td>
  <td class="sigla">GKS 3549*</td>
  <td class="sigla">early 14th c.</td>
  <td class="sigla">H in Schwartz (for <span class="italic">vita</span>)</td>
  <td class="sigla"></td>
  <td class="sigla">B. Schartau, <span class="italic">Codices
  Graeci Haunienses. Ein deskriptiver Katalog des griechischen
  Handschriftenbestandes der Königlichen Bibliothek Kopenhagen</span>, Copenhagen
  1994, 231–232</td>
  <td class="sigla">37215</td>
 </tr>
  <tr class="sigla">
  <td class="sigla">Cr</td>
  <td class="sigla">Cremona</td>
  <td class="sigla">Bibl. Gov. 130</td>
  <td class="sigla">ca. 1350 (or 1330–1340)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">13187</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">gE</td>
  <td class="sigla">El Escorial</td>
  <td class="sigla">Χ.I.13</td>
  <td class="sigla">early 14th c.</td>
  <td class="sigla">Ge in Matthiessen</td>
  <td class="sigla"></td>
  <td class="sigla">(= 352 Miller) G. de Andrés, <span class="italic">Catálogo de los
  Códices Griegos de la Real Biblioteca de El Escorial</span>, t. II: Códices 179–420
  (Madrid 1965) 253–258 (online)</td>
  <td class="sigla">14971</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ae</td>
  <td class="sigla">El Escorial</td>
  <td class="sigla">Ω.I.9</td>
  <td class="sigla">16th c.</td>
  <td class="sigla"></td>
  <td class="sigla">Zacharias Kallierges'
  copy of A</td>
  <td class="sigla">(= 506 Miller) G. de Andrés, <span class="italic">Catálogo de los Códices
  Griegos de la Real Biblioteca de El Escorial</span>, t. III: Códices 421–649 (Madrid
  1967) , 128–129 (online)</td>
  <td class="sigla">15059</td>
 </tr>
  <tr class="sigla">
  <td class="sigla">Xc</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. conv. sopp. 011</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla">Flor. 56 in Matthiae,
  Dindorf; Xc used by Diggle for Pk in <span class="italic">Or</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">15785</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">K</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. conv. sopp. 066</td>
  <td class="sigla">ca. 1291</td>
  <td class="sigla">K used for parchment
  codex P. Berol. 5005 of <i>Hipp.</i> in Diggle and Prinz–Wecklein</td>
  <td class="sigla">dating Matthiessen,
  Scriptorium 36 (1982) 255–258</td>
  <td class="sigla"></td>
  <td class="sigla">15814</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xb</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. conv. sopp. 071</td>
  <td class="sigla">early 14th c. (perhaps
  1310–1320)</td>
  <td class="sigla">Flor. 76 in Matthiae,
  Dindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">15817</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Yf</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. conv. sopp. 098</td>
  <td class="sigla">14th c.</td>
  <td class="sigla">Flor. 59 in Matthiae
  Dindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">15830</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">P</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. conv. sopp. 172</td>
  <td class="sigla">1320–1325</td>
  <td class="sigla">G for Florence part
  in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">15874</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Sb</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.3*</td>
  <td class="sigla">1287</td>
  <td class="sigla"></td>
  <td class="sigla">scribe Manuel
  Spheneas</td>
  <td class="sigla"></td>
  <td class="sigla">16234</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Lb</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.6*</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla">Fl. 6 in Matthiae,
  Dindorf (who misleadingly use the same for La)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16237</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">O</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.10*</td>
  <td class="sigla">ca. 1175 (or earlier?)</td>
  <td class="sigla">Flor. 10 in Matthiae,
  Dindorf, c in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16241</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">D</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.15*</td>
  <td class="sigla">14th c.</td>
  <td class="sigla">d in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16245</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Lr</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.17*</td>
  <td class="sigla">1431</td>
  <td class="sigla">Flor. 17 in Matthiae,
  Dindorf</td>
  <td class="sigla">scribe Ioannes RGK I
  201 = II 278</td>
  <td class="sigla"></td>
  <td class="sigla">16247</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Lp</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 31.21*</td>
  <td class="sigla">1450–1475</td>
  <td class="sigla">Flor. 21 in Matthiae,
  Dindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16251</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">L</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 32.2*</td>
  <td class="sigla">1300–1320</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16268</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Rf</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 32.33*</td>
  <td class="sigla">ca. 1290–1300</td>
  <td class="sigla">Flor. 33 in Matthiae,
  Dindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">16297</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">La</td>
  <td class="sigla">Florence</td>
  <td class="sigla">Laur. plut. 91sup.6*</td>
  <td class="sigla">ca. 1495</td>
  <td class="sigla">Fl. 6 in Matthiae,
  Dindorf (who misleadingly use the same for Lb)</td>
  <td class="sigla">written by
  Aristobulus Apostolis = Arsenius, part by Lascaris; date from Cataldi Palau
  2004</td>
  <td class="sigla"></td>
  <td class="sigla">16866</td>
 </tr>
<tr class="sigla">
  <td class="sigla">Pl</td>
  <td class="sigla">Heidelberg</td>
  <td class="sigla">Palat. gr. 18*</td>
  <td class="sigla">14th c. (or late 13th?)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">32452</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">H</td>
  <td class="sigla">Jerusalem</td>
  <td class="sigla">Patriarchal Libr.
  Τάφου 36</td>
  <td class="sigla">ca. 1000</td>
  <td class="sigla">h in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">35273</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Lv</td>
  <td class="sigla">Leeuwarden</td>
  <td class="sigla">Provinciale
  Bibliotheek van Friesland 34</td>
  <td class="sigla">16th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">37614</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Le</td>
  <td class="sigla">Leiden</td>
  <td class="sigla">Vossianus gr. Q 33*</td>
  <td class="sigla">1475–1500</td>
  <td class="sigla"></td>
  <td class="sigla">written by Michael
  Suliardus</td>
  <td class="sigla">primarysources.brillonline.com/<br />
  browse/codices-vossiani-graeci-et-<br />miscellanei-online (by subscription)</td>
  <td class="sigla">38140</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zl</td>
  <td class="sigla">London</td>
  <td class="sigla">Additional 10057*</td>
  <td class="sigla">1340–1350</td>
  <td class="sigla"></td>
  <td class="sigla">date for original,
  some replacement pages 1350–1375, others much later</td>
  <td class="sigla"></td>
  <td class="sigla">38827</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Za</td>
  <td class="sigla">London</td>
  <td class="sigla">Arundel 540*</td>
  <td class="sigla">1450–1475</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">39291</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">U</td>
  <td class="sigla">London</td>
  <td class="sigla">Harley 5725*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla">U used by Diggle for
  Lw</td>
  <td class="sigla">scribe Andreas Donus
  RGK I 14 = II 22</td>
  <td class="sigla"></td>
  <td class="sigla">39653</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Q</td>
  <td class="sigla">London</td>
  <td class="sigla">Harley 5743*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla">for <i>Tro.</i> Diggle uses
  Q for lines 1-610, but q for 611-1332; H in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">39671</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Hl</td>
  <td class="sigla">London</td>
  <td class="sigla">Harley 6300*</td>
  <td class="sigla">1500–1525</td>
  <td class="sigla">J in Porson</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">39695</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Lw</td>
  <td class="sigla">Louvain</td>
  <td class="sigla">Louaniensis
  deperditus</td>
  <td class="sigla">6th–7th c.</td>
  <td class="sigla">U in Diggle for <span class="italic">Andr</span>.</td>
  <td class="sigla">as reported by Mossay
  1972 and Wouters 1973; there is apparently a trace of marginal annotation on
  Andr. 1089</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mt</td>
  <td class="sigla">Madrid</td>
  <td class="sigla">Bibl. Nacional 4677</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">G. de Andres, <span class="italic">Catalogo de los Codices
  Griegos de la Biblioteca Nacional</span> (Madrid 1987), 224–226 (#127)</td>
  <td class="sigla">40164</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ry</td>
  <td class="sigla">Manchester</td>
  <td class="sigla">Rylands Lib., Gaster
  1689</td>
  <td class="sigla">14th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">G. Zuntz, <span class="italic">Bulletin of
  the John Rylands Library Manchester</span> 49 (1967) 497–517</td>
  <td class="sigla"></td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xm</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. B 97 sup.</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla">for all Ambrosiana
  mss see C. Pasini, <span class="italic">Bibliografia dei manoscritti greci dell'Ambrosiana (1857-2006)</span>, Milan 2007</td>
  <td class="sigla"></td>
  <td class="sigla">42342</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Aa</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. C 44 sup.</td>
  <td class="sigla">14th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42409</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ab</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. F 74 sup.</td>
  <td class="sigla">ca.1300</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42757</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xn</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. G 43 sup.</td>
  <td class="sigla">1310–1320</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42809</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zm</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. I 47 sup.</td>
  <td class="sigla">early 14th c. (perhaps
  1310–1320)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42903</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">G</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. L 39 sup.</td>
  <td class="sigla">ca. 1320</td>
  <td class="sigla">Q in Schwartz (<span class="italic">vita</span>, <span class="italic">arg.
  Hec.)</span></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42949</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ao</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. O 123 sup.</td>
  <td class="sigla">16th c.</td>
  <td class="sigla">Mb in Merro</td>
  <td class="sigla">for part of arg.
  <span class="italic">Med</span>., part of <span class="italic">arg. Rhes</span>.</td>
  <td class="sigla"></td>
  <td class="sigla">43074</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Af</td>
  <td class="sigla">Milan</td>
  <td class="sigla">Ambros. S.P. 10/26c,
  (formerly Ambros. F 205 inf.)</td>
  <td class="sigla">13th c.</td>
  <td class="sigla">Af in Diggle for
  <span class="italic"><span class="italic">Rhesus</span></span>, W in Diggle for Andr.; D in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">42792</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Me</td>
  <td class="sigla">Modena</td>
  <td class="sigla">Bibl. Estense
  α.Q.5.19</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla">Turyn says sch. Or. and
  sch. Ph. copied from B, sch. Hec. Thoman</td>
  <td class="sigla"></td>
  <td class="sigla">43381</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xe</td>
  <td class="sigla">Modena</td>
  <td class="sigla">Bibl. Estense
  α.U.9.19</td>
  <td class="sigla">1310–1320</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">43486</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mo</td>
  <td class="sigla">Modena</td>
  <td class="sigla">Bibl. Estense
  α.U.9.22</td>
  <td class="sigla">1450–1475</td>
  <td class="sigla">used for Mq in Diggle
  for <span class="italic">Hec</span>.; used for Munich 510
  in Diggle for <span class="italic">Or</span>.</td>
  <td class="sigla">written by Andronicus
  Callistus</td>
  <td class="sigla"></td>
  <td class="sigla">43489</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Es</td>
  <td class="sigla">Modena</td>
  <td class="sigla">Bibl. Estense
  γ.L.11.23</td>
  <td class="sigla">15 c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">43557</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ms</td>
  <td class="sigla">Moscow</td>
  <td class="sigla">Gos. Istor. Muzei,
  Synod. Bibl. gr. 272 (Vlad. 508)</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">43897</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mq</td>
  <td class="sigla">Moscow</td>
  <td class="sigla">Gos. Istor. Muzei,
  Synod. Bibl. gr. 501 (Vlad. 480)</td>
  <td class="sigla">1603?</td>
  <td class="sigla">Mo in Diggle for <span class="italic">Hec</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">44126</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Dr</td>
  <td class="sigla">Moscow (formerly
  Dresden)</td>
  <td class="sigla">Rossijskij
  Gosudarstvennyj Archiv Drevnich Aktov (RGADA), Φ.1607, Dresden Da 22</td>
  <td class="sigla">14th c.</td>
  <td class="sigla">Mosqu. D in Matthiae</td>
  <td class="sigla">one of a group of ms
  known as the Matthaei mss in the Dresden collection that were traded
  illicitly in the 18th century; taken to Moscow in 1947, now in the State
  Archive</td>
  <td class="sigla"><span class="italic">Katalog der
  Handschriften der Sächsischen Landesbibliothek zu Dresden</span>, Band I (Dresden
  1979), iv, in reprint of old catalogue F. Schnorr von Carolsfeld,
  <span class="italic">Katalog der Handschriften der Königl.
  Öffentlichen Bibliothek zu Dresden</span> (Leipzig 1882), 288; see
  http://rgada.info/poisk/index.php?<br />fund_number=1607&amp;fund_name=&amp;<br />list_number=&amp;list_name=&amp;<br />Sk=30&amp;B1</td>
  <td class="sigla">44398</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zs</td>
  <td class="sigla">Mt. Sinai</td>
  <td class="sigla">Sinaiticus gr. 1196</td>
  <td class="sigla">ca. 1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">59571</td>
 </tr>
 <tr class="sigla">
  <td class="sigla" >Mc</td>
  <td class="sigla">Munich</td>
  <td class="sigla">Cod. gr. 258</td>
  <td class="sigla">1504–1525</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"><span class="italic">Katalog der
  griechischen Handschriften der Bayerischen Staatsbibliothek München. Bd. 4:
  Codices graeci Monacenses 181–265, neu beschrieben von Kerstin Hajdú</span>. –
  Wiesbaden: Harrassowitz, 2011. – (Catalogus codicum manu scriptorum
  Bibliothecae Monacensis T. 2, Pt. 4)</td>
  <td class="sigla">44705</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mn</td>
  <td class="sigla">Munich</td>
  <td class="sigla">Cod. gr. 560*</td>
  <td class="sigla">14th c. (early?)</td>
  <td class="sigla">Aug. in Matthiae,
  C inDindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">45008</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Y</td>
  <td class="sigla">Naples</td>
  <td class="sigla">II.F.9</td>
  <td class="sigla">14th c. (ca. 1320–1330 acc. to Günther)</td>
  <td class="sigla">a in Schwartz, N in
  Cobet and Prinz–Wecklein, Neap. in Diggle vol. 2</td>
  <td class="sigla"></td>
  <td class="sigla">M. Formentin,
  <span class="italic">Catalogus Codicum Graecorum Bibliothecae Nationalis Neapolitanae</span>, 2 (Roma
  1995) 124–131</td>
  <td class="sigla">46177</td>
 </tr>
<tr class="sigla">
  <td class="sigla">Yn</td>
  <td class="sigla">Naples</td>
  <td class="sigla">II.F.37</td>
  <td class="sigla">14th cent. (ca. 1300–1310 acc. to Günther)</td>
  <td class="sigla"></td>
  <td class="sigla">date applies to
  original pages, replacements are later</td>
  <td class="sigla">M. Formentin,
  <span class="italic">Catalogus Codicum Graecorum Bibliothecae Nationalis Neapolitanae</span>, 2 (Roma
  1995) 42</td>
  <td class="sigla">46206</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">N</td>
  <td class="sigla">Naples</td>
  <td class="sigla">II.F.41</td>
  <td class="sigla">1504–1525</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">M. Formentin,
  <span class="italic">Catalogus Codicum Graecorum Bibliothecae Nationalis Neapolitanae</span>, 2 (Roma
  1995) 169-172</td>
  <td class="sigla">46210</td>
 </tr>
  <tr class="sigla">
  <td class="sigla">Ne</td>
  <td class="sigla">Naples</td>
  <td class="sigla">Vindob. Gr. 17
  (former Vienna Suppl. gr. 19)</td>
  <td class="sigla">1450–1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">45973</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">X</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">Auct. F.3.25</td>
  <td class="sigla">ca. 1330–1340</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">H. Coxe, <span class="italic">Greek
  Manuscripts</span>, repr. with corrections, Oxford 1969 [Bodleian Libraries, Quarto
  Catalogues, 1]</td>
  <td class="sigla">47085</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ox</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">Auct. T.4.10</td>
  <td class="sigla">1326 / late 15th c.</td>
  <td class="sigla"></td>
  <td class="sigla">1326 applies to <span class="italic">Hec</span>.,
  <span class="italic">Or</span>.; later date to <i>Hipp.</i>, <i>Ph.</i></td>
  <td class="sigla">H. Coxe, <span class="italic">Greek
  Manuscripts</span>, repr. with corrections, Oxford 1969 [Bodleian Libraries, Quarto
  Catalogues, 1]</td>
  <td class="sigla">47196</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xa</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">Barocci 120*</td>
  <td class="sigla">ca. 1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">H. Coxe, <span class="italic">Greek
  Manuscripts</span>, repr. with corrections, Oxford 1969 [Bodleian Libraries, Quarto
  Catalogues, 1] [no addenda for this ms, same as cited by Turyn]</td>
  <td class="sigla">47407</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Do</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">D’Orville 72</td>
  <td class="sigla">1450/51</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">47835</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Jo</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">D’Orville 73</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">47836</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xo</td>
  <td class="sigla">Oxford</td>
  <td class="sigla">Laud gr. 54</td>
  <td class="sigla">14th c. (perhaps ca. 1330)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">H. Coxe, <span class="italic">Greek
  Manuscripts</span>, repr. with corrections, Oxford 1969 [Bodleian Libraries, Quarto
  Catalogues, 1]</td>
  <td class="sigla">48275</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pg</td>
  <td class="sigla">Paris</td>
  <td class="sigla">Bibliothèque
  Sainte–Geneviève 3400</td>
  <td class="sigla">14th c. (early)</td>
  <td class="sigla">G in Schwartz (<span class="italic">vita</span>) with old shelfmark S. Gen. 36</td>
  <td class="sigla">the vita and some
  other pages are replacements ca. 1500</td>
  <td class="sigla"></td>
  <td class="sigla">54060</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pc</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 1087*</td>
  <td class="sigla">ca.1300</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">50683</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ua</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2598*</td>
  <td class="sigla">1467</td>
  <td class="sigla"></td>
  <td class="sigla">one scribe is Ioannes
  of Corone</td>
  <td class="sigla"></td>
  <td class="sigla">52233</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">A</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2712*</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla">Par. A in Matthiae, E
  in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla">online description</td>
  <td class="sigla">52347</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">B</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2713*</td>
  <td class="sigla">11th c. (early)</td>
  <td class="sigla">Par. B Matthiae, b in
  Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla">online description</td>
  <td class="sigla">52348</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xg</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2794*, 2800*</td>
  <td class="sigla">ca. 1340</td>
  <td class="sigla"></td>
  <td class="sigla">originally the same
  codex (along with grec 2785, triad of Aeschylus)</td>
  <td class="sigla"></td>
  <td class="sigla">52431, 52437</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xd</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2795*</td>
  <td class="sigla">ca. 1340</td>
  <td class="sigla">Xe in Diggle for <span class="italic">Or</span>.; Xd used by Diggle for Paris
  Coislin 169 in <span class="italic">Or</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52432</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pa</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2801*</td>
  <td class="sigla">1350–1400</td>
  <td class="sigla">Xf in Diggle for <span class="italic">Or</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52438</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xy</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2802*</td>
  <td class="sigla">ca. 1320</td>
  <td class="sigla">Xg in Diggle for <span class="italic">Or</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52439</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xh</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2803*</td>
  <td class="sigla">ca. 1450</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52440</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ub</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2806*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52443</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pb</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2810*</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52447</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pp</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2815*</td>
  <td class="sigla">1400–1450</td>
  <td class="sigla"></td>
  <td class="sigla">one scribe is
  Athanasios RGK II, 11</td>
  <td class="sigla"></td>
  <td class="sigla">52453</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ph</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2818*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla">Pr in Cavarzeran</td>
  <td class="sigla">written by Michael
  Suliardus; sch. from B; part of ms copied from N acc. to Turyn, that part
  should be later than 1504</td>
  <td class="sigla"></td>
  <td class="sigla">52456</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xf</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2820*</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52458</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Jp</td>
  <td class="sigla">Paris</td>
  <td class="sigla">grec 2823*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">52461</td>
 </tr>
  <tr class="sigla">
  <td class="sigla">Uc</td>
  <td class="sigla">Paris</td>
  <td class="sigla">Suppl. gr. 97*</td>
  <td class="sigla">ca. 1475</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">C. Astruc et al., <span class="italic">Catalogue des manuscrits grecs: Supplément grec numéros 1 à 150</span>, Paris 2003,
  pp. 217–218</td>
  <td class="sigla">52867</td>
 </tr>
<tr class="sigla">
  <td class="sigla">Am</td>
  <td class="sigla">Paris</td>
  <td class="sigla">Suppl. gr. 212*</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla">as corrected, a
  source of the Aldine</td>
  <td class="sigla">online description</td>
  <td class="sigla">52982</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">An</td>
  <td class="sigla">Paris</td>
  <td class="sigla">Suppl. gr. 393*</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">53141</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Fp</td>
  <td class="sigla">Parma</td>
  <td class="sigla">Parmensis 154*</td>
  <td class="sigla">1350–1375</td>
  <td class="sigla">Tp in
  Mastronarde–Bremer and Diggle</td>
  <td class="sigla"></td>
  <td class="sigla">P. Eleuteri, <span class="italic">I
  manoscritti greci della Biblioteca Palatina de Parma</span> [Documenti sulle arti
  del libro, 17] (Milano 1993)</td>
  <td class="sigla">54164</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Pr</td>
  <td class="sigla">Reims</td>
  <td class="sigla">Bibl. Municipale 1306
  (J 733)*</td>
  <td class="sigla">ca. 1290–1300</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">55784</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">T</td>
  <td class="sigla">Rome</td>
  <td class="sigla">Bibl. Angelica, gr.
  14</td>
  <td class="sigla">1300–1325</td>
  <td class="sigla"></td>
  <td class="sigla">much of text and virtually all
  scholia are autograph of Triclinius</td>
  <td class="sigla"></td>
  <td class="sigla">55921</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">S</td>
  <td class="sigla">Salamanca</td>
  <td class="sigla">Bibl. Univ. 31</td>
  <td class="sigla">1326</td>
  <td class="sigla"></td>
  <td class="sigla">scribe Ioannes
  Kalliandros</td>
  <td class="sigla">A. Tovar, <span class="italic">Catalogus
  codicum graecorum Universitatis Salamantinae. I. Collectio Universitatis
  Antiqua</span> [Acta Salmanticencia iussu Senatus Universitatis edita. Filosofia y
  Letras, 15:4] (Salamanca 1963) 21–25; T. Martínez Marzano, <span class="italic">Historia del Fondo
  Manuscrito Griego de la Universidad de Salamanca</span> (Salamanca 2015) 131–132 and
  Lá.m. 17</td>
  <td class="sigla">56451</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Th</td>
  <td class="sigla">Thessalonica</td>
  <td class="sigla">Γυμνάσιον, unnumbered</td>
  <td class="sigla">16th c.</td>
  <td class="sigla">t in
  Prinz–Wecklein</td>
  <td class="sigla">lost in fire 1890;
  see Turyn 151–152; Papageorgiou <span class="italic">Ἀθήναιον</span> 1890 for description, with
  foliation; mentions scholia but gives no info on which ones, for lack of time</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
 </tr>
 <tr class="sigla">
  <td class="sigla">C</td>
  <td class="sigla">Turin</td>
  <td class="sigla">Bibl. Naz., B.IV.13</td>
  <td class="sigla">1300–1350</td>
  <td class="sigla">T in Matthiae,
  Dindorf, Schwartz</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">63719</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zu</td>
  <td class="sigla">Uppsala</td>
  <td class="sigla">Univ. Libr. gr. 15*</td>
  <td class="sigla">1300–1350</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">64428</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">gB</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Barberin. gr. 4*</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla">Gb in Matthiessen</td>
  <td class="sigla">fol. 9r contains 10
  glosses for words in <span class="italic">Hec</span>.</td>
  <td class="sigla">V. Capocci, <span class="italic">Codices
  Barberiniani Graeci</span> I (Vatican City 1958) 2–6</td>
  <td class="sigla">64552</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vo</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Ottobon. gr. 339*</td>
  <td class="sigla">16th c.</td>
  <td class="sigla">O in Schwartz; Y in
  Diggle for <span class="italic">Andr</span>.</td>
  <td class="sigla">this date applies to
  Eur. portion</td>
  <td class="sigla"></td>
  <td class="sigla">65582</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zo</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Ottobon. gr. 346*</td>
  <td class="sigla">1475–1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">65589</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Va</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Palat. gr. 098</td>
  <td class="sigla">14th c.</td>
  <td class="sigla">Rom. B in Matthiae</td>
  <td class="sigla">copy of V without
  scholia in V, but Va has a few notes</td>
  <td class="sigla"></td>
  <td class="sigla">65831</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Jb</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Palat. gr. 151</td>
  <td class="sigla">1475–1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">65883</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">P</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Palat. gr. 287*</td>
  <td class="sigla">1320–1325</td>
  <td class="sigla">Rom. C in Matthiae</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66019</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vq</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Palat. gr. 319*</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla">this date applies to
  Eur. portion; mistakenly given as Palat. gr. 318 by Günther</td>
  <td class="sigla"></td>
  <td class="sigla">66051</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vr</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Palat. gr. 343*</td>
  <td class="sigla">ca. 1500</td>
  <td class="sigla">Pv in Diggle for <span class="italic">Hipp</span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66075</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xu</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Urbinas gr. 140*</td>
  <td class="sigla">ca. 1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66607</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ta</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Urbinas gr. 142*</td>
  <td class="sigla">1325–1350 (perhaps 1340–1350)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66609</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xr</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0050</td>
  <td class="sigla">ca. 1350</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66681</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zb</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0051</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66682</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vb</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0053</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66684</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xs</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0056</td>
  <td class="sigla">1300–1350</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">66687</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">V</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0909*</td>
  <td class="sigla">1250–1280</td>
  <td class="sigla">Rom. A in Matthiae, A
  in Dindorf, Schwartz; R in Cobet, B in Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla">Schreiner, <span class="italic">Codices
  Vaticani Graeci. Codices 867–932</span> (Vatican City 1988) 106–109</td>
  <td class="sigla">67540</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vn</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 0910*</td>
  <td class="sigla">14th c.</td>
  <td class="sigla">C in Diggle for <span class="italic">Med</span>. and <span class="italic">Hipp</span>.</td>
  <td class="sigla"></td>
  <td class="sigla">Schreiner, <span class="italic">Codices
  Vaticani Graeci. Codices 867–932</span> (Vatican City 1988) 109–111</td>
  <td class="sigla">67541</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">R</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1135*</td>
  <td class="sigla">late 13th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">67766</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ra</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1325</td>
  <td class="sigla">15th c.</td>
  <td class="sigla"></td>
  <td class="sigla">this date applies to
  Eur. portion</td>
  <td class="sigla"></td>
  <td class="sigla">67956</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Rv</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1332</td>
  <td class="sigla">14th c.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">67963</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Sa</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1345*</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla">V in Schwartz for <span class="italic">vita</span>, <span class="italic"><span class="italic">arg.
  Hec</span></span>.</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">67976</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xp</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1363</td>
  <td class="sigla">ca. 1340</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">67995</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vd</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1824*</td>
  <td class="sigla">15th c.</td>
  <td class="sigla">applies to 81r–87v (<span
  class="italic">Or</span>.); Zv in Diggle</td>
  <td class="sigla">the entire codex
  consists of many disparate fragments bound together; Zv reserved for the
  Thoman fragment on 31r–37v (<span class="italic">Phoen</span>.)</td>
  <td class="sigla"></td>
  <td class="sigla">68453</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Zv</td>
  <td class="sigla">Vatican</td>
  <td class="sigla">Vatic. gr. 1824*</td>
  <td class="sigla">early 14th c. (perhaps ca. 1315)</td>
  <td class="sigla">applies to 31–37v (<span
  class="italic">Phoen</span>.)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">68453</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">F</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 468 (coll.
  653)*</td>
  <td class="sigla">late 13th c.</td>
  <td class="sigla">Y in Schwartz (<span class="italic">arg. Hec</span>.)</td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni,
  <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) 255–257</td>
  <td class="sigla">69939</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Yv</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 469 (coll.
  799)*</td>
  <td class="sigla">1413</td>
  <td class="sigla"></td>
  <td class="sigla">written by Stephanus</td>
  <td class="sigla">E. Mioni,
  <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) 257–258</td>
  <td class="sigla">69940</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mp</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 470
  (coll.824)</td>
  <td class="sigla">ca. 1465</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni,
  <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) 258–260</td>
  <td class="sigla">69941</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">M</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 471 (coll.
  765)</td>
  <td class="sigla">1000–1050</td>
  <td class="sigla">V in Cobet, A in
  Prinz–Wecklein</td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni,
  <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) 260–262</td>
  <td class="sigla">69942</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Xv</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 515 (coll.
  772)</td>
  <td class="sigla">ca. 1320–1330</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni,
 <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) not yet seen</td>
  <td class="sigla">69986</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mb</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. 620 (coll.
  890)</td>
  <td class="sigla">ca. 1325</td>
  <td class="sigla">Mb used by Merro for
  Ao</td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni,
  <span class="italic">Bibliothecae divi Marci Venetiarum codices Graeci manuscripti. Thesaurus
  antiquus, 2: Codices 300–625</span>.(Roma
  1985) 545-546 not yet seen</td>
  <td class="sigla">70091</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Mu</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. IX 10
  (coll. 1160)</td>
  <td class="sigla">1494–1500</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni, <span class="italic">Bibliothecae divi Marci Venetiarum codices
  Graeci manuscripti. Volumen III codices qui in nonam, decimam undecimam
  inclusos et supplementa duo continens</span> (Roma, 1972) 12-13</td>
  <td class="sigla">70462</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Jv</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. gr. IX 15
  (coll. 1372)</td>
  <td class="sigla">15th c. (end)</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">E. Mioni, <span class="italic">Bibliothecae divi Marci Venetiarum codices
  Graeci manuscripti. Volumen III codices qui in nonam, decimam undecimam
  inclusos et supplementa duo continens</span> (Roma, 1972) 15-16</td>
  <td class="sigla">70467</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Ml</td>
  <td class="sigla">Venice</td>
  <td class="sigla">Marc. lat. XIV 232
  (coll. 4257)</td>
  <td class="sigla">1325–1350</td>
  <td class="sigla"></td>
  <td class="sigla">fols. 130–145 have
  part of <span class="italic">Hec</span>., <span class="italic">Or</span>., with old sch.; date from Matthiessen; Daitz in his Teubner
  had said 14th–15th c.</td>
  <td class="sigla">P. Zorzanello,
  <span class="italic">Catalogo dei Codici Latini della Biblioteca Nazionale Marciana di Venezia non
  compresi nel catalogo di G. Valentinelli</span>, III (Trezzano 1985) 364–367; E. Mioni, <span class="italic">Bibliothecae divi Marci Venetiarum codices
  Graeci manuscripti. Volumen III codices qui in nonam, decimam undecimam
  inclusos et supplementa duo continens</span> (Roma, 1972) 174-176</td>
  <td class="sigla">70696</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Rw</td>
  <td class="sigla">Vienna</td>
  <td class="sigla">phil. gr. 119*</td>
  <td class="sigla">ca. 1300</td>
  <td class="sigla">W in Schwartz (<span class="italic">vita</span>)</td>
  <td class="sigla"></td>
  <td class="sigla">H. Hunger, <span class="italic">Katalog der
  griechischen Handschriften der Österreichischen Nationalbibliothek 1:
  Codices historici, codices philosophici et philologici</span>, 1961: 230</td>
  <td class="sigla">71233</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Vp</td>
  <td class="sigla">Vienna</td>
  <td class="sigla">phil. gr. 161</td>
  <td class="sigla">1412</td>
  <td class="sigla"></td>
  <td class="sigla">subscription by
  Constantinus Ketzas</td>
  <td class="sigla">H. Hunger, <span class="italic">Katalog der
  griechischen Handschriften der Österreichischen Nationalbibliothek 1:
  Codices historici, codices philosophici et philologici</span>, 1961: 264–265</td>
  <td class="sigla">71275</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Wp</td>
  <td class="sigla">Vienna</td>
  <td class="sigla">phil. gr. 197</td>
  <td class="sigla">1400–1450</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla">H. Hunger, <span class="italic">Katalog der
  griechischen Handschriften der Österreichischen Nationalbibliothek 1:
  Codices historici, codices philosophici et philologici</span>, 1961: 309–310</td>
  <td class="sigla">71311</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Gr</td>
  <td class="sigla">Wolfenbüttel</td>
  <td class="sigla">Gud. gr. 15</td>
  <td class="sigla">1320–1330</td>
  <td class="sigla">first hand</td>
  <td class="sigla"></td>
  <td class="sigla">D. Harlfinger,
  <span class="italic">Griechische Handschriften und Aldinen</span> 1978, 42–45</td>
  <td class="sigla">72059</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Gu</td>
  <td class="sigla">Wolfenbüttel</td>
  <td class="sigla">Gud. gr. 15</td>
  <td class="sigla">1320–1330 (or later?)</td>
  <td class="sigla">second hand</td>
  <td class="sigla">Harlfinger suggests
  Gu hand is middle or 2nd half of century, Günther
  inclined to agree with Turyn that work of two scribes is contemporary</td>
  <td class="sigla"></td>
  <td class="sigla">72059</td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Arsenius</td>
  <td class="sigla"></td>
  <td class="sigla">ed. princeps 1534*</td>
  <td class="sigla"></td>
  <td class="sigla">I in Matthiae,
  Dindorf</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
 </tr>
 <tr class="sigla">
  <td class="sigla">Al</td>
  <td class="sigla"></td>
  <td class="sigla">editio Aldina (1503)*</td>
  <td class="sigla">1503</td>
  <td class="sigla">so Matthiessen</td>
  <td class="sigla"></td>
  <td class="sigla"></td>
  <td class="sigla"></td>
 </tr>
 </tbody>
</table>
</div>

<h3>Other manuscripts with previous sigla, not adopted</h3>

<table class="sigla">
<tr class="sigla">
<td class="sigla">Florence</td>
<td class="sigla">Laur. plut. 31.1*</td>
 
<td class="sigla">apogr. Flor. in Diggle <span class="italic">Hel</span>. (copy of L)</td>
 </tr><tr class="sigla">
<td class="sigla">Florence</td>
<td class="sigla">Riccardianus 77</td>
 
<td class="sigla">apogr. Flor. in Diggle, vol. 2 (copy of L)</td>
  </tr><tr class="sigla">
<td class="sigla">London</td>
<td class="sigla">Additional 4952*</td>
 
<td class="sigla">L in Porson</td>
  </tr><tr class="sigla">
 <td class="sigla">London</td>
<td class="sigla">Arundel 522*</td>
<td class="sigla">K in Porson</td>
 </tr><tr class="sigla"><td class="sigla">Munich</td>
<td class="sigla">graecus 510</td>
 
<td class="sigla">Mo in Diggle <span class="italic">Or</span>.</td>
 
 </tr><tr class="sigla"><td class="sigla">Paris</td>
<td class="sigla">Coislin 169</td>
 
<td class="sigla">Xd in Diggle <span class="italic">Or</span>.</td>
 
 </tr><tr class="sigla"><td class="sigla">Paris</td>
<td class="sigla">grec 2813*</td>
 
<td class="sigla">Z in Schwartz, <span class="italic">arg. Hec</span>.</td>
 
 </tr><tr class="sigla"><td class="sigla">Paris</td>
<td class="sigla">grec 2817*</td>
<td class="sigla">apogr. Par. in Diggle (copy of L)</td>
 </tr><tr class="sigla"><td class="sigla">Paris</td>
<td class="sigla">grec 2887*</td>
<td class="sigla">apogr. Par. in Diggle (copy of L)</td></tr>
</table>
<h3>URLs for online images</h3>
<p class="indented16">NOTE: More precise live links are available for the items included on the <a href="EurSch2020_Manuscripts.html">Manuscripts</a> page.</p>
<p class="block12on14">Cambridge, Corpus Christi College: <a href="https://parker.stanford.edu/parker/" target="_blank">https://parker.stanford.edu/parker/</a> </p>
<p class="block12on14">Florence, Biblioteca Medicea Laurenziana: <a href="http://mss.bmlonline.it" target="_blank">http://mss.bmlonline.it</a> (older viewer: <a href="http://teca.bmlonline.it" target="_blank">http://teca.bmlonline.it</a>, capable of less magnification, but download possible) </p>
<p class="block12on14">Heidelberg: <a href="https://digi.ub.uni-heidelberg.de/diglit/cpgraec18/" target="_blank">https://digi.ub.uni-heidelberg.de/diglit/cpgraec18/</a> </p>
<p class="block12on14">London: <a href="https://www.bl.uk/manuscripts/Default.aspx" target="_blank">https://www.bl.uk/manuscripts/Default.aspx</a> </p>
<p class="block12on14">Munich: <a href="https://www.digitale-sammlungen.de/index.html" target="_blank">https://www.digitale-sammlungen.de/index.html</a> (for Mn search “cod.graec. 560”) </p>
<p class="block12on14">Oxford: <a href="https://digital.bodleian.ox.ac.uk" target="_blank">https://digital.bodleian.ox.ac.uk</a> </p>
<p class="block12on14">Paris: <a href="https://gallica.bnf.fr" target="_blank">https://gallica.bnf.fr</a> </p>
<p class="block12on14">Reims: <a href="https://bvmm.irht.cnrs.fr/resultRecherche/resultRecherche.php?COMPOSITION_ID=16215" target="_blank">https://bvmm.irht.cnrs.fr/resultRecherche/resultRecherche.php?COMPOSITION_ID=16215</a> </p>
<p class="block12on14">Vatican: <a href="https://digi.vatlib.it" target="_blank">https://digi.vatlib.it</a> </p>
<p class="block12on14">Arsenius: <a href="https://books.google.com/books?id=6vlPAAAAcAAJ" target="_blank">https://books.google.com/books?id=6vlPAAAAcAAJ</a> </p>
<p class="block12on14">Aldine edition: at hathitrust.org (<a href="https://hdl.handle.net/2027/ucm.5316862907" target="_blank">https://hdl.handle.net/2027/ucm.5316862907</a>)</p>

<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" />&nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
