
body
{
	background-color: #cccccc;
	padding: 0px;
	margin: 0px;
z-index: -2;	
}

div.outerbackground
{
padding: 0px;
margin: 0px;
background-color: #cccccc;
z-index: -1;
}
div.centered
{
padding: 0px;
margin: auto;
background-color: white;
z-index: 1;
max-width: 825px;
}
div.banner
{
position: sticky;
position: -webkit-sticky;
top: 0;
left: 0;
z-index: 2;
background-color: #f0f0f0;
max-width: 825px;
height: 100px;

}

h1 { text-align: center; 
	max-width:800px;
	}

h1.pageTitle {font-size: 18pt;
font-family: Times, "Times New Roman"; 
color: black;  
font-weight:bold; }

h2 { text-align: center; 
	max-width:800px;
	}

h3 { text-align: center; 
	max-width:800px;
	}

h4 {text-align: left;
	padding-left: 10px;
margin-left: 10px;
	max-width:760px;
}

table.banner
{
	border-spacing: 2px;
	padding: 0px;
	border: 0;
	margin-left: 20px;
	margin-right: auto;

}

table.count
{
	border-collapse: collapse;
	border-spacing: 15px;
	padding: 10px;
	border: 1px;
	margin-left: 100px;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
tr.count
{

text-align:center;
	font-family: Times, "Times New Roman";
font-size: 12pt; 

	}
td.count
{
width: 100px;
	font-family: Times, "Times New Roman";
font-size: 12pt; 
border: 1px solid gray;
}
td.countwide
{
width: 150px;
	font-family: Times, "Times New Roman";
font-size: 12pt; 
border: 1px solid gray;
}


table.mss
{
	border-spacing: 15px;
	padding: 10px;
	border: 0;
	margin-left: auto;
	margin-right: auto;
}

tr.mss
{
	vertical-align: top;
	font-family: Times, "Times New Roman";
}

td.siglum
{
	width: 30px;
	font-size: 20pt;
	font-weight: bold;
	text-align: center;
}

td.msInfo { 
width: 670px;
font-size: 12pt; 
	font-family: Times, "Times New Roman";
	margin-bottom: 35px;
}


table.sigla
{border-collapse: collapse;
max-width: 900px;
margin: 0 auto;
background: white;
}


td.sigla
{border:1px solid black;
vertical-align:top;
padding:8pt;
max-width: 225px;
}

span.italic
{font-style:italic;}

span.bold
{font-weight:bold;}

span.smallCaps
{font-variant: small-caps}

tbody tr:nth-child(odd) {
  background: #eee;
}

table.abbrev
{
	width: 650px;
	border-spacing: 0px 10px;
	border: 0;
	margin-left: auto;
	margin-right: auto;
}

tr.abbrev
{
	text-align: left;
	vertical-align: top;
	font-family: Times, "Times New Roman";
}

td.abbrev
{
	width: 100px;
	font-size: 10pt;
}

td.expans
{
	width: 550px;
	font-size: 10pt;
}

td.bannerImage
{
width: 70px;
}

td.bannerTitle
{
vertical-align: middle;
width: 700px;
}

p
{

	font-family: Times, "Times New Roman";
	padding-left: 10px;
	padding-right: 10px;
	max-width: 800px;
}
p.license
{
max-width: 740px;
text-align: center;
}


p.version 
{color: gray;
	font-family: Arial;
	font-size: 11pt;
	text-align: left;
	margin-left: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
		padding-right: 10px;
	padding-left: 10px;

}
p.footer
{
	color: black;
	font-family: Arial;
	font-size: 9pt;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

p.bannerImage
{
float: left;
padding: 0px;
}

p.navig
{

	color: maroon;
	font-family: Arial;
	font-size: 10pt;
	margin-top: 0px;
	margin-bottom: 5px;
	margin-left: 15px;
	margin-right: 15px;
	text-align: center;
	padding: 0px;
	float: none;
	max-width: 820px;
	background-color: white;
}

/* not in use with use of form and select
button.dropbtn
{
	color: maroon;
	font-family: Arial;
	font-size: 12pt;
	margin-top: 0px;
	text-align: center;
	padding: 0px;
	border: none;
}
  
div.dropdown {
position: relative; display: inline-block;
align: center;
}


div.dropdown-content { 
display: none;
position: absolute; 
background-color: #cccccc; 
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1; }

div.dropdown-content a { color: maroon;
padding: 12px 16px; text-decoration: none; display: block;
}
div.dropdown-content a:hover {background-color: #ddd;}
div.dropdown:hover .dropdown-content {display: block;}
div.dropdown:hover .dropbtn {background-color: #3e8e41;}
*/


p.navig2
{
	color: maroon;
	font-family: Arial;
	font-size: 9pt;
	margin-top: 8px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	text-align: center;
	padding: 0px;
}

p.bannerTitle
{
	text-align: center;
	font-family: Times, "Times New Roman";
	font-size: 24pt;
	line-height: 24px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
	color: maroon;
	float: none;
}

/* in use on main pages, not in edition*/
p.banner2
{
	text-align: center;
	font-family: Times, "Times New Roman";
	font-size: 14pt;
	margin-top: 12px;
	margin-bottom: 15px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
	color: maroon;
}

p.indented14
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 12pt;
	line-height: 14pt;
	text-indent: 2em;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}


sup { line-height: 0; vertical-align: super; font-size: 0.8em; }

p.indented16
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 20px;
	margin-right: 20px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 14pt;
	line-height: 16pt;
	text-indent: 2em;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	max-width: 760px;
}

p.block12on14
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 35px;
	margin-right: 30px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 12pt;
	line-height: 14pt;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	max-width: 740px;
}

p.boxed12on14
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 50px;
	margin-right: 80px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 12pt;
	line-height: 14pt;
	border: solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	max-width: 740px;
}


p.explain
{
	margin-top: 20px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	color: black;
	font-family: Arial;
	font-size: 10pt;
	
	background: #cccccc;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	
}

p.biblioItem
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 4pc;
	margin-right: 10px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 12pt;
	line-height: 14pt;
	text-indent: -3pc;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p.siglum
{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 15px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
}

p.centered14
{
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
	color: black;
	font-family: Times, 'Times New Roman';
	font-size: 12pt;
	
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
}

p.general
{
	color: black;
	font-family: Times, "Times New Roman";
	font-size: 12pt;
	line-height: 14pt;
	padding: 0px;
	max-width: 800px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 15px;
	text-indent: -24px;


}
p.discuss
{
	color: black;
	font-family: Times, "Times New Roman";
	font-size: 12pt;
	line-height: 14pt;
	margin-top: 2px;
	margin-bottom: 0px;
	margin-left: 30px;
	margin-right: 30px;

}

span.element
{
	font-family: monaco;
	font-size: 10pt;
}

span.attr
{
	font-family: monaco;
	font-size: 10pt;
}

span.link {
 	color: blue;
	font-family: Arial;
	font-size: 11pt; 
}

span.groupType {
 	color: blue;
	font-family: Arial;
	font-size: 10pt;
	
 
}

span.subtitle
{
	font-family: Times, 'Times New Roman';
	font-size: 14pt;
line-height: 14pt;
}

span.label {font-family: Arial; color: maroon; font-size: 9pt;}

span.siglum  {font-family: Times, "Times New Roman"; color: black; font-size: 20pt; font-weight:bold; }

/* trying to override usual color for links  */ 
a:link
{
	text-decoration: none;
	color: #008080;
font-variant: small-caps;
}
a:visited
{
	text-decoration: none;
	color: #008080;
}

a:hover
{text-decoration: underline;}

a:active { text-decoration: none; }

:target::before {
  content: "";
  display: block;
  height: 200px; /* fixed header height*/
  margin: -200px 0 0; /* negative fixed header height */
}


a.imageURL:link 
{
	text-decoration: none;
	color: #008080;
	font-variant: normal;
/* 
	color: #B8860B;
 */
}

a.imageURL:visited
{
	text-decoration: none;
	color: #008080;
/* 
	color: #B8860B;
 */
}

a.imageURL:hover
{text-decoration: underline;}


a.siglaLink:link
{
	text-decoration: none;
color: #008080;
font-weight: bold;
font-variant: normal;
}
a.siglaLink:visited
{
	text-decoration: none;
color: #008080;

font-weight: bold;
}
a.siglaLink:hover
{text-decoration: underline;
color: #008080;
font-weight: bold;

}


a.biblio:link
{
	text-decoration: none;
	color: #008080;
font-variant: small-caps;
}

a.biblio:visited
{
	text-decoration: none;
	color: #008080;
}
a.biblio:hover
{text-decoration: underline;}


a.lineNo:link  /* no longer used */
{
	text-decoration: none;
	color: black;
font-variant: none;
}

a.lineNo:visited
{
	text-decoration: none;
	color: black;
}
a.lineNo:hover
{text-decoration: underline;}



li
{
	padding-right: 15px;
	padding-left: 20px;
	padding-top: 5px;
	list-style-position: inside;
	max-width: 700px;
}

form.filter
{
	padding: 0;
	font-size: 9pt;
	font-family: Arial;
font-variant: small-caps;
	color: #008080;
	margin-top: 5px;
	text-align: center;
	max-width: 800px;
}

hr
{
border: 0.5px solid gray;
text-align:left;
margin-left:0;
max-width: 750px;
}a:active { text-decoration: none; }

:target::before {
  content: "";
  display: block;
  height: 150px; /* fixed header height*/
  margin: -150px 0 0; /* negative fixed header height */
}
