<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: The XML Structure</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2023.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2023_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Keywords.html">Keywords</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Abbreviations.html">Abbreviations</a></p></div>


<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>

<h3>The XML Structure and Technical Details</h3>
<h4>XML and TEI</h4>
<p class="indented14">The base form of the digital edition of the scholia is an XML document. <a href="http://www.w3.org/standards/xml/core">XML</a> (eXtensible Markup Language) is an international standard for markup, allowing the creation of computer data structures that are easily reprocessed and do not depend on particular operating systems or applications. XML documents are encoded in Unicode, the international standard for encoding the world’s various language scripts and other systems of symbols. This allows for the use of polytonic Greek as well as roman characters, plus metrical and other symbols in the edition.</p>


<p class="indented14">TEI is the acronym of the <a href="http://www.tei-c.org/index.xml">Text Encoding Initiative</a>, a non-profit project providing a standard for sophisticated markup of complex textual documents. TEI originated with the precursor to XML, SGML (Standard Generalized Markup Language), but in recent years TEI definitions have been rewritten in XML. The version of the TEI structure that has been adopted for this edition is known as <a href="http://www.tei-c.org/Guidelines/P5/">P5</a>. TEI has been and is being used in a number of projects (for example, <a href="http://epidoc.sourceforge.net/">EPIDOC</a>) and is looked upon with favor by the U.S. <a href="http://neh.gov/">National Endowment for the Humanities</a> in relation to its support of digital projects in the humanities.</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>

<a id="structure"></a><h4>A Structure for the Euripides Scholia</h4>
<p class="indented14">TEI allows a vast range of possibilities for markup, but each project is entitled to use whatever subset seems most appropriate. The level of detail in the markup may vary justifiably according to the purposes of the edition and the time available. In a TEI digital edition, various metadata, background information, and declarations of particular usages are included in a <span class="element">teiHeader</span> element that precedes the <span class="element">text</span> element of the document. Within the <span class="element">text</span> element, there are elements for <span class="element">front</span>, <span class="element">body</span>, and <span class="element">back</span>. So far, I have created content within the XML edition itself only for the <span class="element">body</span> element (much of the content of this web site could be converted to parts of the <span class="element">front</span> and <span class="element">back</span>). The structure of this edition is based on the use of four levels of the TEI division-type element, from the largest, <span class="element">div1</span>, to the smallest needed here, <span class="element">div4</span>. Every division element can be given an attribute called ‘type’ (attribute names are conventionally shown as follows: <span class="attr">@type</span>), and this attribute is essential to differentiating various structures in the edition.</p>
<p class="indented14">The <span class="element">div1</span> element serves to enclose all the material that relates to one tragedy. So far, therefore, there is just one <span class="element">div1</span>, its <span class="attr">@type</span> is ‘subdivisionByPlay’ and it also has another attribute, <span class="attr">@xml:id</span>, ‘Orestes’. The <span class="element">div1</span> for <i>Hecuba</i> will have the same value for <span class="attr">@type</span> but <span class="attr">@xml:id</span> will be ‘Hecuba’. At a later point, there will also be a <span class="element">div1</span> with <span class="attr">@type</span> of ‘preliminaryTexts’ to contain the versions of the Life of Euripides found in the manuscripts of the tragedies and any other prefatory items related to the whole corpus (for instance, epigrams on Euripides).</p>
<p class="indented14">The <span class="element">div1</span> element encloses one or two <span class="element">div2</span> elements. If there is any prefatory material in the manuscript tradition of a play, then the first <span class="element">div2</span> contains this (<span class="attr">@type</span> is ‘hypotheseis’ and <span class="attr">@xml:id</span> is ‘hypOrestes’). There will always be a <span class="element">div2</span> containing the scholia on the play (<span class="attr">@type</span> is ‘scholia’ and <span class="attr">@xml:id</span> is ‘schOrestes’).</p>

<p class="indented14">Here I will first describe in detail the scholia division. Each item that I have decided to treat as a separate scholion is contained in its own division of the next level, <span class="element">div3</span>. In the structure adopted here, <span class="element">div3</span> always has three required attributes and occasionally has an optional fourth attribute. The first two required attributes provide classification of the scholia. <span class="attr">@type</span> is used to classify the scholia as older or younger or connected to a named Palaeologan scholar, and in some cases this category has to have a mixed value (as when the same item is both old and Moschopulean). The possible values of <span class="attr">@type</span> are seventeen in number, namely: vet, rec, mosch, thom, tri, plan, pllgn, vetMosch, vetThom, vetMoschThom, vetTri, recMosch, recThom, recMoschThom, recTri, moschThom, pllgnTri. These are described in the <a href="EurSch2023_Preface.html#type">Preface</a>. <span class="attr">@subtype</span> is used for a rough classification of the content and takes a value from the following ten possibilities: exeg, paraphr, metr, wdord, diagr, rhet, gram, gloss, artGloss, etaGloss. These are described in the <a href="EurSch2023_Preface.html#content">Preface</a>. The lists of possible values can be expanded further if that seems desirable, or if there is time to make finer distinctions among the exegetic scholia. In designing this structure, I hesitated for a while over when to use the value gloss. Many glosses provide synonyms of the lemma word, but some other one-word notations are in a sense exegetical, supplying an understood verb form or a clarifying a possessive. These short annotations, whether synonyms or not, reflect the same kind of pedagogical activity or intellectual practice, so I have adopted the wider definition, except for glosses that are potentially variant readings and a few that are related to a controversy in the discursive scholia. Using the broader sense of the term means that suppressing the display of glosses removes the distraction of almost all the short and usually elementary annotations.</p>

<p class="indented14">The third required attribute is <span class="attr">@xml:id</span>, which must be unique for each <span class="element">div3</span>. The unique value is built as follows: the first two letters of the Latin title of the play (He, Or, Ph, Me, Hi, Al, An, Tr, Rh); the line number of the only line to which the scholion applies or of the first line of a range of lines to which the scholion applies, expanded with leading zeroes to make a four-digit number (0003, 0046, 0589, 1532); a decimal point; and two digits representing the sequence in which I have decided to arrange the notes under a single line number, from 01 to (theoretically) 99. This system suffices for the initial conversion of available collations into XML for an official release, but there is mechanism for adding new scholia at an appropriate point within the sequence if a new witness is collated after an official release. If a new item needs to be placed after the item with <span class="attr">@xml:id</span> of Or0014.06 and before Or0014.07, it will be Or0014.06a (and if more than one, then Or0014.06b and so forth).</p>
<p class="indented14">The optional attribute of each scholion <span class="element">div3</span> is <span class="attr">@n</span>. This is necessary only for a scholion that applies to a range of lines, and it provides the explicit value to be displayed in the HTML version. When a scholion belongs to a single line, the line number to be displayed is generated instead by a function in the processing instructions that extracts it from the <span class="attr">@xml:id</span>.</p>

<p class="indented14">The kernel of the structuring of the information, and what makes possible the optional inclusion of different kinds of information and the display of various levels of detail to different users, is the sequence of <span class="element">div4</span> elements that are the children of each scholion <span class="element">div3</span>. The only one of these that is mandatory is the one with <span class="attr">@type</span> of ‘schText’, enclosing the text of a single scholion with its lemma (if any) and its witness list. TEI requires the use of child element <span class="element">p</span> (paragraph) here, but forbids giving it a <span class="attr">@type</span>, so this <span class="element">p</span> element does not contribute usefully to the tagging of content or the processing. Before the text of the scholion there may or may not be an element <span class="element">seg</span> (segment) with <span class="attr">@type</span> of ‘lemma’ and <span class="attr">@subtype</span> either ‘inMS’ or ‘added’ to reflect whether there is an explicit lemma in any of the witnesses or not or whether the lemma has been added by the editor. Added lemmas are processed to be displayed between angle brackets, which are U+27E8 and U+27E9, not the lesser than and greater than symbols, U+003C, U+003E (it would be straightforward to reprogram the XSLT to use instead the alternative system, the use of a dicolon after a lemma that is transmitted in the manuscripts versus a right square bracket after a lemma supplied by the editor). This segment is optional because occasionally it does not seem justified to supply a lemma (as when a scholion applies to a whole line). If the text of the scholion is more than one sentence (or more than one substantial phrasal unit), then the sentences (or units) are tagged as the <span class="element">s</span> element with an attribute <span class="attr">@n</span> to provide sentence numbers. These numbers are needed to make the references in the apparatus criticus easier. The lineation of a digital edition is not fixed, so it is impossible to key an apparatus item to a line number. Anchoring each apparatus item to a single word or phrase is possible, but the markup would be far too time-consuming and in my opinion out of proportion to any possible gain for this edition. The <span class="element">s</span> element has a <span class="attr">@type</span> attribute in order to facilitate the occasional display of a verse quotation of several lines in an appropriate layout. That is, the different values allow a verse quotation to be processed into HMTL that will be laid out as verse and not simply run in with the surrounding prose. The <span class="attr">@type</span> almost always has a value of ‘default’ to identify the sentences to be run together as prose, but in the instances where a verse passage of more than two lines is quoted in a scholion, the <span class="attr">@type</span> has the value ‘verse’ or ‘verseIntro’ (for the sentence that introduces the verse quotation) or ‘verseFinal’ (for the final verse of a quotation unless it is also the last unit of the whole scholion). After the text of the scholion, a required <span class="element">seg</span> with<span class="attr"> @type</span> of ‘witnesses’ contains the sigla of the manuscripts that contain the scholion. Again, to ensure making (even slow) progress on my edition, I have treated the list of witnesses as plain text and declined to use the TEI’s option for tagging each witness. (For the information conveyed by superscripts after a siglum in the HTML display, see the discussion below concerning the <span class="element">div4</span> for lemma and position.)</p>

<p class="indented14">There are eight other kinds of <span class="element">div4</span> that may or may not follow the text of each scholion. In order, the <span class="attr">@type</span> of these is drawn from the following list: engTrans, lemmaPosNote, appCrit, appCrit2, prevEditions, commentSim, collNotes, keywords. These are explained in some detail in the <a href="EurSch2023_Preface.html#structure">Preface</a>. Here I describe their XML structure.</p>

<p class="indented14">The <span class="element">div4</span> for the translation contains nothing but a <span class="element">p</span> for the text of the translation.</p>

<p class="indented14">The <span class="element">div4</span> for lemma and position contains a <span class="element">p</span> with one to three <span class="element">seg</span> elements: values for <span class="attr">@type</span> of these segments are ‘lemmaNote’, ‘refSymb’, ‘pos’. The lemma segment tells which of the witnesses have a lemma and provides the variants in the lemma. With ‘refSymb’ the use of symbols linking a line or word of the poetic text to a particular scholion are recorded. The position segment has two kinds of information: first, it records whether items are above the line, marginal, or intermarginal (all as opposed to being part of a recognizable block of scholia); second, it tells about variations in the ordering of scholia with respect to each other or if a scholion is continued from a previous item without apparent separation. Some editors of scholia suppress information about location, and there may be justification for that in some circumstances. This information seems to have some value, however, in that this edition is intended to be expandable and to provide details that may turn out to be useful to someone who later collates a witness never used before. One might have wanted simply to list the witnesses with superscript indications of position, as done in printed editions. But XML does not handle such modifications easily, and for practical reasons I have therefore kept the use of items needing to be displayed as superscripts to a minimum. Therefore, instead of listing after a gloss shared by Moschopulean and Thoman witnesses the sequence X<sup>s</sup>Xa<sup>s</sup>Xb<sup>s</sup>T<sup>s</sup>Y<sup>s</sup>Gr<sup>s</sup>Z<sup>s</sup>Za<sup>s</sup>Zm<sup>s</sup>, I have preferred to list the witnesses as XXaXbTYGrZZaZm and to enter the note ‘s.l.’ in the position segment. This does not mean that superscript modifications of sigla do not occur at all: they are still necessary to distinguish different hands (1, 2, 3), or different versions of the same note at different locations in the same witness (for instance, R<sup>a</sup> for scholia in the margins of the text of R, but R<sup>b</sup> for the scholia written in a continuous block after the end of the text of <i>Orestes</i>). To handle such cases, I use a <span class="element">seg</span> with <span class="attr">@type</span> of ‘witMod’ (witness modification), and such a segment can occur within the witness list, in remarks about lemma or position, in the apparatus criticus and in other <span class="element">div4</span> elements except the translation and keywords.</p>

<p class="indented14">The <span class="element">div4</span> for the apparatus criticus (<span class="attr">@type</span> ‘appCrit’) contains a <span class="element">p</span> with one or more <span class="element">seg</span> with <span class="attr">@type</span> of ‘appItem’. For scholia of more than one sentence, an untagged number is added to the first item of the apparatus located in a particular sentence. The apparatus criticus is another area in which I have decided not to use the more elaborate TEI mechanisms for apparatus criticus readings and variants, because in a project of this kind it seems to me that it would involve an unjustifiably large overhead of markup. I believe the information familiar to those who know how to read the apparatus criticus of a classical text can be adequately provided in textual segments. This means that one will not be able to take my XML document and process it to produce a text that reflects the textual choices and errors of a particular witness, which might be possible with a more elaborate markup of readings and witnesses with pointers to specific words in the text. Such a project would require more personnel and a much larger budget, and I do not think the benefit would be worth the cost, in comparison with the value of editing more scholia. The secondary apparatus, for orthographica and minor curiosities (<span class="attr">@type</span> ‘appCrit2’) that need not take up space in the main apparatus but may be useful to collators or others, has a similar structure, except that its segments have <span class="attr">@type</span> of ‘orthogr’.</p>

<p class="indented14">The <span class="element">div4</span> for Previous Editions (<span class="attr">@type</span> ‘previousEditions’) contains  a <span class="element">p</span> with one <span class="element">seg</span> with <span class="attr">@type</span> of ‘prevEd’, which contains the page and line reference for Schwartz and/or Dindorf (and occasionally Matthiae or de Faveri).</p>
<p class="indented14">Both the <span class="element">div4</span> for the comment and similia and the <span class="element">div4</span> for the collation notes contain at least one <span class="element">p</span>, each with one or more <span class="element">seg</span> elements with <span class="attr">@type</span> of ‘other’.</p>
<p class="indented14">The <span class="element">div4</span> for the keywords contains a <span class="element">p</span> with one or more <span class="element">seg</span> elements with <span class="attr">@type</span> of ‘keywds’. Each such <span class="element">seg</span> contains an individual keyword (a single word or or a phrase).</p>

<p class="indented14">The vast majority of the scholia have markup as described so far. There is an alternative pattern of markup for the metrical scholia that describe the metrical form colon by colon. In this case, the first <span class="element">div4</span> element has <span class="attr">@type</span> of ‘schTextMetrAna’; this is structured as for regular scholia, but any part of the note that precedes the description of the first colon is tagged as a single <span class="element">s</span> with <span class="attr">@n</span> of 0, so that the sentence describing the first colon will have <span class="attr">@n</span> of 1; also, if Triclinius describes two successive cola as the same, then that <span class="element">s</span> will have a range for <span class="attr">@n</span> (for example, 5–6 if he says the fifth and sixth cola have the same pattern). When a <span class="element">div4</span> of this type occurs, it is always followed by another <span class="element">div4</span> with <span class="attr">@type</span> of ‘metrScheme’. This contains one <span class="element">p</span> enclosing <span class="element">s</span> elements with <span class="attr">@n</span> corresponding to the numbering of the sentences in the scholion itself. Each <span class="element">s</span> has within it two or three <span class="element">seg</span> elements, the first to contain the metrical scheme in symbols for long, short, etc., the second to contain the Greek text of the colon as it appears in Triclinius, and (unless the lyric is astrophic) a third to contain the Greek text of the corresponding colon of the antistrophe. The two <span class="attr">@type</span> values are ‘metrScheme’ and ‘triColon’ (despite the latter name, the same value can be used when an anonymous metrical scholion is marked up: the author of the scholion is conveyed by the tagging of <span class="attr">@type</span> at the level of the <span class="element">div3</span> parent). After this, the other <span class="element">div4</span> possibilities are identical to those available for the other scholia. Because the metrical scholia are provided with their own tagging, it is possible to process the XML into a modified display so that the metrical scheme and actual text of Triclinius are seen side by side with the scholion (rather than separately at the back of the book, as in de Faveri’s printed edition).</p>

<p class="indented14">The argumenta or prefatory material have a very similar structure to the scholia. Recall that the relevant <span class="element">div2</span> has <span class="attr">@type</span> of ‘hypotheseis’. Each prefatory item is tagged as a <span class="element">div3</span>, with <span class="attr">@type</span> classifying the different sorts. The possible values are: epitome, AristByz, misc, argThom (the long Thoman argument), Thoman (miscellaneous notes in Thoman witnesses), dramatisPersonae). There is also an attribute <span class="attr">@n</span> that supplies a numeration of the prefatory items. The first div4 then contains the Greek text of the item, and further div4 elements can be added for apparatus criticus and the other types discussed above.</p> 
<p class="indented14">The structure used for the Triclinian metrical treatises is analogous to that of the prefatory items. The Manuscript page is also generated from an XML document with elements corresponding to the labels of the sections of each entry.</p>
<p class="indented14">To learn more about the XML markup, you may examine the .rng file or the .xml files themselves, which are among the items in Source Files, linked <a href="EurSch2023_Source.html">here</a>.</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="valid"></a><h4>XML Validation</h4>

<p class="indented14">XML editing for this project has been performed with the <a href="http://www.oxygenxml.com/">Oxygen XML Editor</a>, a java application that I run under macOS. It is a commercial product, but has an affordable academic license. In working with XML it is normal to have the document validated against some template or schema to ensure that all elements and attributes are being used in the correct fashion. TEI P5 offers an array of modules for different kinds of content and structures, and so far the scholia edition uses only a limited range of modules. One can create a validation document using the <a href="http://www.tei-c.org/Roma/">Roma tool</a> on the TEI site. Very early in the project, I used a fairly complete schema generated by Roma. In Oxygen, one associates the validation document with the xml file being worked on, and the program continuously checks and flags errors if any are found. It soon became apparent that it would be a great advantage to have a more specific validation document. Therefore, I created from scratch a <a href="http://relaxng.org/">RelaxNG</a> (XML format) schema document (and Oxygen’s built in tools and validation mechanism helped greatly with this). This contains precise information about the logical structure and specifies the allowable values for all attributes. Because of this, Oxygen is able to automatically supply or complete some parts of what is being typed as well as to flag any mistakes in typing the markup, mistakes that might not be caught by the non-specific Roma-generated schema and that would result in omissions or odd display at a later stage of the project.</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="xslt"></a><h4>XSLT</h4>

<p class="indented14"><a href="http://www.w3.org/standards/xml/transformation">XSLT</a> is an acronym for eXtensible Stylesheet Language: Transformations. It is an XML-based programming language that can be used to process XML into other formats (such as differently tagged XML or XHTML or HTML or PDF). XSL documents can be written and validated in Oxygen, and Oxygen also has the capacity to apply the transformation to a document in an environment for debugging. After reading much of a large book on XSLT, I built up a stylesheet gradually, partly by trial and error, and eventually arrived at the ones used in Release 1.0 of the project. (Subsequently, minor adjustments or additions have been made to enable additional functionality.) The first task was to generate an HTML file containing everything in the <span class="element">body</span> element of the TEI structure (and this means the <span class="element">text</span>, since there is not yet any content in <span class="element">front</span> or <span class="element">back</span>). This is partly a matter of processing each element in the right way, and partly a matter of deciding how to tag for HTML formatting (see next, under CSS). The most confusing problem I encountered in the process was dealing with what are known as namespaces. When I used the Roma validation and declared the TEI namespace in my XML edition, it was necessary to use the namespace prefix ‘tei:’ in front of every element in the stylesheet instructions; when I switched to my more specific validation document, it was necessary to remove all those prefixes. Namespace prefixes still seem somewhat troublesome, since the transformation to HTML inserts namespace attributes into some tags, and those are in turn flagged as not allowed when the HTML is validated with Barebones BBEdit. I do not quite understand what is involved here, but it does not seem to matter. In practice I do a global removal of those namespace attributes in the HTML document with BBEdit (<a href="#tohtml">see below</a>).</p>
<p class="indented14">As the stylesheet was being developed, it proved helpful to modularize it into a main XSLT file and other files invoked by an ‘include’ statement in the main one. In the end there are separate XSLT files for the links and actions at the top of the page, for the <span class="element">div4</span> elements, for the <span class="element">seg</span> elements, and for the bibliographic links.</p>
<p class="indented14">Processing the XML file with the XSLT file requires the use of a processing program. The free open-source program <a href="http://saxon.sourceforge.net/">Saxon-HE</a> is used internally to the debugging process in Oxygen, but once debugging is finished, it is much faster to download the java archive of Saxon-HE and run it from the command line in Terminal.</p>
<p class="indented14">Once the stylesheet that generated the full data was tested out and found successful, it involved only a few minor edits of the stylesheet to cause it to generate instead some subset of the data (old scholia only, scholia without glosses, and the like).</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="css"></a><h4>CSS</h4>

<p class="indented14">Almost every element in the HTML code that is generated has a ‘class’ attribute, and thus the formatting of the browser display can be handled through yet another document, in the language known as <a href="http://www.w3.org/Style/CSS/">CSS</a> (Cascading Style Sheets). Margins, indentation, font-family, font-size, superscript position, colors, backgrounds, etc. can all be modified by adjustments to the CSS stylesheet. The pages of the Edition have alternative stylesheets in which different items have the CSS instruction <span class="element">display: none;</span>, which causes the paragraph with that style to be suppressed, that is, skipped in the display. The stylesheet to be applied is set through simple JavaScript programming. This functionality works with client-side JavaScript in the browser, and thus it is possible to set up a test site on one’s own computer without running a web server and to check the operation of all the files and their relative links before uploading to the web server.</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="collation"></a><h4>From Collation to XML</h4>
<p class="indented14">For published scholia the basis of collation began as a digital files (.rtf) of the edition of Schwartz kindly provided to me by the <a href="EurSch2023_Source.htmlhttp://stephanus.tlg.uci.edu/index.php">TLG</a>. These files required some massaging through a sequence of search-and-replace commands, sometimes carried out by research assistants and sometimes by myself. The TLG, as a favor to this project, subsequently added the Dindorf edition to its database to make the scholia recentiora in it part of the database, and again provided me with digital files. These  also required some massaging.</p> 
<p class="indented14">For the triad plays, collations are recorded in a group of files for each play, each file covering 100 lines. For the select plays the collation files cover 400 or 500 lines each, except for <i>Rhesus</i>, where a single file suffices. Collation is carried out by having a window with a collation file occupy one side of the (iMac) screen and the image occupy the the rest of the screen, whether displayed from a local image file (I use Preview) or in a browser window, as is necessary when the library’s manuscript viewer does not allow downloads or allows downloads that are at too low a resolution for one to decipher some scholia accurately. The collation files are synced in the cloud, so when I travel to inspect manuscripts, I incorporate the results of autopsy inspection directly in the files on my laptop.</p>
<p class="indented14">With the development of the <a href="https://digitallatin.org/library-digital-latin-texts" target="_blank">Library of Digital Latin Texts</a>, it is now apparent that if I were beginning now, it would be advisable to collate in Excel files rather than Word files, since some of the conversion to XML could then be automated with Python scripts. At this point, since some collation has been done for select plays as well as the triad plays, it is too late to change over.</p>
<p class="indented14">Once a portion of provisional edition with data from collations has been converted to the XML format, any additional witnesses studied have to have their variants collated directly in the XML document. For instance, once Release 1 was complete, any additional collations for lines 1–500 (as for Ml, C<sup>2</sup>, items in Yf found on pages for which I formerly had no images) had to be entered directly into the XML. The same will now be true of the the entire span <i>Orestes</i> 1–1100 when additional witnesses are collated or H is recollated from better images. The question thus arises whether it would have been prudent to collate directly into an XML file in the first place. Perhaps, but when I began, Oxygen XML Editor was somewhat sluggish in dealing with large files (it has since improved greatly in this regard). Secondly, editing within the XML is clumsier and slower than in a Word file. Thirdly, I have found there are actually benefits in the process of moving the information from a Word file into the XML file: it is much easier to get an overview of the notes on a particular line in Word and to assess the order in which they should be presented in final form and to spot duplications or near duplications that can be consolidated. Also, during final revision and proofreading, when one discovers something confusing or unclear in the XML version, it is helpful to look back at the Word files to figure out how to clarify the matter. (The fallback, if such checking does not help, is to recheck the images of all the witnesses.)</p>
<p class="indented14">In Oxygen XML Editor, I have created a number of code templates thst can be entered from a contextual menu or (for those most commonly invoked) a keyboard shortcut. For instance, a template for a discursive scholion contains the skeleton tagging for all the elements, while another for glosses contains the tagging only for the lemma word, the gloss, and witnesses and the position element already filled in with s.l. In the former case, elements that are not needed are deleted; in the latter, elements that are needed (such as for an apparatus criticus when there are variants) are added with a keyboard command. The lemma and content of the scholion and witnesses are moved from the Word document by drag and drop into the appropriate places. (Any accidental error in placement receives the immediate feedback of the validation mark changing from green to red). Apparatus items can similarly be dragged over singly, but for the longer scholia with a lengthy list of entries, each in its own paragraph in Word, my usual practice is to copy the entire sequence of apparatus paragraphs from Word into a new BBEdit window and apply a saved search-and-replace pattern to interpose the correct closing and opening tags (<span class="element">appItem</span> or <span class="element">orthogr)</span> at each line break, add the opening tag, and then drag the entire block of lines from BBEdit into the XML. I had one research assistant who was provided with a copy of Oxygen XML Editor and who performed the preliminary conversion for more than 100 lines, but the rest I have done myself, in the process reconfirming the classification of <span class="attr">@type</span> and <span class="attr">@subtype</span>, adding translations, comments, and keywords where appropriate, and bringing the style into greater consistency. After the transfer of all the notes on a particular line, a count is made of how many were present in the Word version so that this can be compared to the number indicated by the two digits after the decimal point in the <span class="attr">@xml:id</span>. This guards against accidental omissions or duplications and against mistyping the numbers, for, as it turns out, one disadvantage of the specific schema against which the XML is validated is that with this schema Oxygen does not flag an error when two <span class="attr">@xml:id</span> attributes are the same. (Any duplicate <span class="attr">@xml:id</span> is detected after conversion to HTML, because that attribute supplies the anchor id for each item, and validation of the HTML will detect any duplicate.)</p>
<p class="indented14">Once the information is in the XML file, the powerful search capabilities of BBEdit and Oxygen XML Editor are important during revision, copy editing, and proofreading. Perhaps the greatest weakness of the incredibly bloated MS Word is that it nevertheless lacks multifile searching and searching using GREP, both of which are possible in BBEdit and Oxygen XML Editor.</p>

<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="tohtml"></a><h4>From XML to HTML</h4>
<p class="indented14">After conversion from the Word documents, the XML file contains the scholia of all kinds collated so far as well as the arguments. For Release 2 it contains about 10 million words in over 246,000 lines, and is about 11.3MB in size. To produce the ten current HTML versions of the scholia (one with the whole set and eight with various subsets and one with the whole set in black font only) as well as the HTML of the Triclinian metrical treatises, I have developed a short shell script to be run in Terminal on my iMac (processingScript_batch.sh). I have this script, the large XML file (with a name of the form OrestesScholia1-1100.xml), all the XSLT files, and the XSLT processor (a .jar file of the latest release of SaxonHE: download link for the free home edition to be found at <a href="http://saxon.sourceforge.net/" target="_blank">saxon.sourceforge.net</a>) all located in a local folder that mirrors this site (release2). In Terminal I change directory (cd) to this folder. The single argument of the shell script is the name of the large XML file. The eleven commands in the script each invoke the appropriate XSLT file and direct the resulting file (with appropriate name) to a folder called Output. The processing (on an iMac, Retina 4K, 21.5 inch, 2019, with 3.6 GHz Quad-Core Intel Core i3 processor) takes about 25 seconds, producing eleven HTML5 files. The files initially range in size from 23.5MB for the complete set to 1MB for the Triclinian set (and only 51KB for the Triclinian treatises). These files contain over 550,000 namespace declarations within the HTML that BBEdit’s validator says should not be there. These, along with tens of thousands of empty lines, are removed by a series of saved search patterns in BBEdit using the multifile search dialog. This takes about 1 minute. The sizes of the scholia files now range from 19.3MB to 622KB. Then all the files are opened in BBEdit and the word ‘selected’ is pasted into the proper option of the <span class="element">select</span> element for ‘Set to display:’, and the BBEdit validation is checked. In the Triclinian treatises an additional paragraph division is inserted in the translation of the third text. All this takes less than 4 minutes. The latest html files can then transferred from the Output folder to the Edition folder and checked briefly in one or more browsers on the local machine before being uploaded to the Edition folder on the webhosting site.</p>
<p class="indented14">This rapid process allows convenient creation of revised versions of the Edition during final proofreading and tweaking as well as later when minor updates are needed to fix typographical or other errors that have been noticed or reported. New uploads are listed and explained in the <a href="EurSch2023_About.html#revision">Revision History</a>. Each new revision is archived at GitHub (see the <a href="EurSch2023_Source.html">Source</a> page).</p>
<p>&nbsp;</p>
<p class="navig"><a href="#structure">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#valid">XML Validation</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#xslt">XSLT</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#css">CSS</a><br /><a href="#collation">From Collation to XML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#tohtml">From XML to HTML</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#preserv">Digital Preservation</a>


<a id="preserv"></a><h4>Digital Preservation</h4>
<p class="indented14">Since this site’s domain registration and hosting are currently paid directly by the author (so far reimbursed by available research funds), it has always been foreseen that some strategy needed to be identified for digital preservation. Placing a PDF version in the open-access repository<a href="https://escholarship.org/" target="_blank"> eScholarship</a> seemed to be the simplest solution. It is possible to process Oxygen XML files into PDF, and this can be done with very expensive software or with open-source software such as <a href="https://pandoc.org" target="_blank">pandoc</a>. The Office of Scholarly Communication Services of the University Library at the University of California, Berkeley, proposed a different solution, one involving less of a learning curve and thus less time to execute. </p>
<p class="indented14">The Library hosts the site <a href="https://berkeley.pressbooks.pub" target="_blank">berkeley.pressbooks.pub</a>, which provides to UC Berkeley authors the <a href="https://pressbooks.com" target="_blank">Pressbooks</a> platform for creating and hosting open-access books that are designed for display on the web but can also be exported to several digital formats, including PDF. The book version was created by importing most of the HTML pages of this site into Pressbooks as components of a book such a front matter, main body chapters, and back matter. The book contains only the full edition in a static form. The largest HTML file of the full scholia was divided up before importing so as to create one chapter for the prefatory items and five chapters for the scholia, with 100 lines covered in each chapter. After importing, only the header portion, footer portion, and the navigation sections of the HTML files had to be deleted, and any remaining internal hyperlinks adjusted for the book version. One hiccup in the import process arose: because of text-wrapping in the Oxygen XML files, the HTML files of scholia generated from them contain many extraneous spaces and line breaks, duly ignored by browser engines. The import function did not ignore these but treated the spaces as non-breaking. So it was necessary to remove the excess line-breaks and spaces using global find and replace commands in BBEdit and then import the cleaner files into Pressbooks.</p> 
<p class="indented14">The book’s style depends on the theme chosen for book design (in this case the McLuhan theme), but the theme is customizable by adding CSS to override some of the default features of the theme. This added CSS was based on the CSS already used on this site, so required tweaking rather than composing from scratch. The Pressbooks support person available to UCB’s installation was able to offer advice and workarounds. The main issue was how well the Greek would display and whether it would be possible to show all necessary symbols. In the end, Pressbooks made New Athena Unicode accessible within the platform, since this was needed for the metrical symbols lacking in the SBL Greek font already available in the template.</p>
<p class="indented14">The style of the PDF export is also determined by CSS, and so custom elements had to be used, and these were very similar to but not quite the same as for the web display, mainly in the size of the font, which needed to be smaller so that the PDF would not be much longer (in any case it is still about 1200 pages).</p>
<p class="indented14">The book for Orestes 1–500 is already online <a href="https://berkeley.pressbooks.pub/scholia/" target="_blank">here</a>, and its permalink at eScholarship is <a href="https://escholarship.org/uc/item/7xp733bb" target="_blank">https://escholarship.org/uc/item/7xp733bb</a>. It is hoped that a second book covering lines 501–1000 will be available within a year of the appearance of Release 2.</p>
<hr>
<p class="license"><a href="EurSch2023_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" />&nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020, 2023 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2023_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
