<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Bibliography</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2023.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2023_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Keywords.html">Keywords</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Abbreviations.html">Abbreviations</a></p></div>


<h3>Bibliography</h3>
<h4>Editions of Euripides Scholia</h4>

<p class="biblioItem"><a id="1001"></a>Arsenius of Monembasia [Aristobulus Apostolis/Apostolius], Σχόλια τῶν πάνυ δοκίμων εἰς ἑπτὰ τραγῳδίας τοῦ Εὐριπίδου συλλεγέντα ἐκ διαφόρων παλαιῶν βιβλίων καὶ συναρμολογηθέντα παρὰ Ἀρσενίου. <i>Scholia in septem Euripidis tragoedias ex antiquis exemplaribus ab Arsenio collecta et nunc primum in lucem edita</i>. Junta, Venice 1534 [reprinted by Hervagius in Basel in 1544 and also reprinted in several 17th- and 18th-century editions of the plays of Euripides]</p>
<p class="biblioItem"><a id="1013"></a>Barnes, Joshua,<i> Euripidis quae extant omnia: Tragoediae nempe XX, praeter ultimam, omnes completae, item Fragmenta aliarum plusquam LX Tragoediarum et Epistolae V …</i>, Cambridge 1694</p>
<p class="biblioItem"><a id="1014"></a>Beck, C. D., <i>Euripidis Tragoediae Fragmenta Epistolae ex editione Josuae Barnesii nunc recusa</i>, 3 vols., Leipzig 1778–1788</p>
<p class="biblioItem"><a id="1002"></a>Cavarzeran, Jacopo, <i>Scholia in Euripidis Hippolytum. Edizione critica, introduzione, indici</i> [Sammlung griechischer und lateinischer Grammatiker, 19], Berlin 2016</p>
<p class="biblioItem"><a id="1012"></a>Cavarzeran, Jacopo, <i>Scholia in Euripidis Andromacham. Edizione critica, introduzione, indici</i> [Sammlung griechischer und lateinischer Grammatiker, 21], Berlin 2023</p>
<p class="biblioItem"><a id="1003"></a>Cobetius, C. G., <i>Scholia antiqua in Euripidis Tragoedias partim inedita partim editis integriora adiunxit</i> (an appendix printed in J. Geel,<i> Euripidis Phoenissae</i>, Leiden 1846)</p>
<p class="biblioItem"><a id="1004"></a>Daitz, Stephen G., <i>The Scholia in the Jerusalem Palimpsest of Euripides. A Critical Edition</i> [Bibliothek der klassischen Altertumswissenschaften, n.F., 2. Reihe, 64], Heidelberg 1979</p>
<p class="biblioItem"><a id="1005"></a>de Faveri, Lorena, <i>Die metrischen Trikliniusscholien zur byzantinischen Trias des Euripides</i> [M &amp; P Schriftenreihe für Wissenschaft und Forschung. Drama: Beiheft 18], Stuttgart 2002</p>
<p class="biblioItem"><a id="1006"></a>Dindorf, Gulielmus (Wilhelm), <i>Scholia graeca in Euripidis tragoedias ex codicibus aucta et emendata</i>, 4 vols., Oxford 1863 [vol. 1: preface, versions of Life of Euripides, sch. on <i>Rhesus</i>, <i>Troades</i>, <i>Hippolytus</i>, <i>Hecuba</i>; vol. 2: sch. on <i>Orestes</i>; vol. 3: sch. on <i>Phoenissae</i>; vol. 4: sch. on <i>Medea</i>, <i>Alcestis</i>, <i>Andromache</i>, addenda and index]</p>
<p class="biblioItem"><a id="1015"></a>Dovico, G., <i>A Critical Edition of the Scholia to Euripides’ Medea</i>, dissertation U. of Cologne 2021 (publication of revised version expected)</p>
<p class="biblioItem"><a id="1007"></a>Matthiae, August, <i>Euripidis Tragoediae et Fragmenta</i>, recensuit interpretationem Latinam correxit, scholia graeca e codicibus manuscriptis partim supplevit partim emendavit August Matthiae, 10 vols., Leipzig 1813–1837 [vol. 4 (1817) contains scholia on <i>Hecuba</i> and <i>Orestes</i>; vol. 5 (1818) contains scholia on <i>Phoenissae</i>, <i>Hippolytus</i>, <i>Medea</i>, <i>Alcestis</i>, <i>Andromache</i>, and a few scholia (Triclinius’) on the alphabetic plays from L; vol. 10 (1837) contains scholia from V on <i>Troades</i> and <i>Rhesus</i> contributed by C. F. Kampmann]</p>
<p class="biblioItem"><a id="1008"></a>Merro, Grazia, <i>Gli scoli al Reso euripideo. Introduzione, testo critico e commento</i> [Orione. Testi e studi di letteratura greca, 2], Messina 2008</p>
<p class="biblioItem"><a id="1009"></a>Schwartz, Eduard, <i>Scholia in Euripidem</i>, 2 vols. Berlin 1887–1891 [scholia vetera; emendations in apparatus ascribed to (Robert) Münzel in vol. 1 and to Wilamowitz in vol. 2 are from personal communications to Schwartz]</p>
<p class="biblioItem"><a id="1010"></a>Smith, Ole L., <i>Scholia metrica anonyma in Euripidis Hecubam, Orestem, Phoenissas</i> [Institut for klassisk Filologi,
      Fiolstræde 10 = Opuscula graecolatina, 10], Copenhagen 1977</p>
<p class="biblioItem"><a id="1011"></a>Valckenaer, L. C., <i>Scholia veterum grammaticorum in Euripidis Phoenissas</i>, ex codicibus manuscriptis, praesertim Augustano, supplevit, emendavit, nunc primum editis locupletavit plus quam ducentis, notisque instruxit [separately paginated appendix of his <i>Euripidis Tragoedia Phoenissae</i>, Franequer 1755]</p>

<h4>Editions of Other Scholia</h4>
<p class="biblioItem"><a id="2001"></a>Aelian: C. Meliadò, <i>Scholia in Claudii Aeliani libros De natura animalium</i>, Berlin 2017</p>
<p class="biblioItem"><a id="2002"></a>Aelius Aristides: W. Dindorf, <i>Aristides</i>, vol. 3, Leipzig 1829</p>
<p class="biblioItem"><a id="2003"></a>Aeschylus: O. L. Smith, <i>Scholia Graeca in Aeschylum quae exstant omnia</i>, vols. 1, 2.2, Leipzig1976–1982 [lacks sch. on <i>Persae</i>, <i>Prometheus</i>]</p>
<p class="biblioItem"><a id="2004"></a>Aeschylus: C. J. Herington, <i>The Older Scholia on the Prometheus Bound</i> [Mnemosyne Supplement, 19], Leiden 1972</p>
<p class="biblioItem"><a id="2005"></a>Aeschylus: H. W. Smyth, ‘The commentary on Aeschylus’ <i>Prometheus</i> in the codex Neapolitanus’, <i>Harvard Studies in Classical Philology</i> 32 (1921) 1–98 [Thoman and Triclinian]</p>
<p class="biblioItem"><a id="2006"></a>Aeschylus: L. Massa Positano, <i>Demetrii Triclinii in Aeschyli Persas scholia</i>, 2nd ed., Naples 1963</p>
<p class="biblioItem"><a id="2037"></a>Aeschylus: W. Dindorf, <i>Aeschyli tragoediae superstites et deperditarum fragmenta</i>. vol. 3:<i> Scholia Graeca ex codicibus aucta et emendata</i>, Oxford 1851</p>
<p class="biblioItem"><a id="2007"></a>Aeschines: M. R. Dilts, <i>Scholia in Aeschinem</i>, Leipzig 1992</p>
<p class="biblioItem"><a id="2034"></a>Apollonius Rhodius: K. Wendel, <i>Scholia in Apollonium Rhodium vetera</i>, Berlin 1935</p>
<p class="biblioItem"><a id="2041"></a>Aratus: J.-M. Martin, <i>Scholia in Aratum vetera</i>, Stuttgart 1974</p>
<p class="biblioItem"><a id="2008"></a>Aristophanes: W. J. W. Koster, D. Holwerda et al., eds.,<i> Scholia in Aristophanem</i>, 4 vols. in 18, Groningen 1960–2007</p>
<p class="biblioItem"><a id="2009"></a>Basilica: D. Holwerda and H. J. Scheltema, <i>Basilicorum libri LX</i>, Series B, vols. 1–9, Groningen 1953–1985</p>
<p class="biblioItem"><a id="2039"></a>Batrachomyomachia: A. Ludwich, <i>Die Homerische Batrachomachia des Karers Pigres: nebst Scholien und Paraphrase</i>, Leipzig 1896</p>
<p class="biblioItem"><a id="2010"></a>Clemens Alexandrinus: O. Stählin and U. Treu, <i>Clemens Alexandrinus</i>, vol. 1, 3rd ed [Die griechischen christlichen Schriftsteller 12]. Berlin 1972</p>
<p class="biblioItem"><a id="2011"></a>Demosthenes: M. R. Dilts, <i>Scholia Demosthenica</i>, 2 vols., Leipzig 1983–1986</p>
<p class="biblioItem"><a id="2012"></a>Callimachus: R. Pfeiffer, <i>Callimachus</i>, vol. 2, Oxford 1953</p>
<p class="biblioItem"><a id="2013"></a>Hesiod: L. di Gregorio,<i> Scholia vetera in Hesiodi Theogoniam</i>, Milan 1975</p>
<p class="biblioItem"><a id="2014"></a>Hesiod: S. Grandolini, <i>Manuelis Moschopuli Commentarium in Hesiodi Opera et Dies</i> [Biblioteca del “Giornale 
italiano di filologia”, Nuova serie 8], Rome 1991</p>
<p class="biblioItem"><a id="2015"></a>Homer: H. Erbse,<i> Scholia Graeca in Homeri Iliadem (scholia vetera)</i>, 7 vols., Berlin 1969–1988</p>
<p class="biblioItem"><a id="2016"></a>C. G. Heyne, <i>Homeri Ilias</i>, 2 vols., Oxford 1834 [D-scholia]</p>
<p class="biblioItem"><a id="2035"></a>Homer: J. Nicole, <i>Les scolies genevoises de l’Iliade</i>, Geneva 1891</p>
<p class="biblioItem"><a id="2017"></a>Homer: F. Pontani, <i>Scholia Graeca in Odysseam</i>, 4 vols. (libri α–θ) [Pleiadi 6:1–3], Rome 2007–2020</p>
<p class="biblioItem"><a id="2036"></a>Homer: W. Dindorf, Scholia Graeca in Homeri Odysseam, 2 vols., Oxford 1855</p>
<p class="biblioItem"><a id="2018"></a>Homer: A. Ludwich, <i>Scholia in Homeri Odysseae α 1–309 auctiora et emendatiora</i>, Königsberg 1888–1890</p>
<p class="biblioItem"><a id="2019"></a>Lucian: H. Rabe, <i>Scholia in Lucianum</i>, Leipzig 1906</p>
<p class="biblioItem"><a id="2020"></a>Lycophron: E. Scheer, <i>Lycophronis Alexandra</i>, vol. 2, Berlin 1958</p>
<p class="biblioItem"><a id="2021"></a>Lycophron: P. L. M. Leone, <i>Scholia vetera et paraphrases in Lycophronis Alexandram</i>, Galatina 2002</p>
<p class="biblioItem"><a id="2040"></a>Nicander, Alexipharm.: M. Geymonat, <i>Scholia in Nicandri Alexipharmaca</i>, Milan 1974</p>
<p class="biblioItem"><a id="2022"></a>Oppian: U. C. Bussemaker, <i>Scholia et paraphrases in Nicandrum et Oppianum</i>, in F. Dübner, <i>Scholia in Theocritum</i>, Paris 1849</p>
<p class="biblioItem"><a id="2023"></a>Pindar: A. B. Drachmann, <i>Scholia vetera in Pindari carmina</i>, 3 vols., Leipzig 1903–1927</p>
<p class="biblioItem"><a id="2024"></a>Pindar: Ábel, E., <i>Scholia recentia in Pindari Epinicia</i>, Budapest 1890</p>
<p class="biblioItem"><a id="2025"></a>Plato: W. C. Greene, <i>Scholia Platonica</i>, Haverford, Pennsylvania 1938</p>
<p class="biblioItem"><a id="2026"></a>Sophocles: G. A. Christodoulou, <i>Τὰ ἀρχαῖα σχόλια εἰς Αἴαντα τοῦ Σοφοκλέους</i>, Athens 1977</p>
<p class="biblioItem"><a id="2027"></a>Sophocles: G. A. Xenis, <i>Scholia vetera in Sophoclis Trachinias</i> [Sammlung griechischer und lateinischer Grammatiker, 13], Berlin 2010</p>
<p class="biblioItem"><a id="2033"></a>Sophocles: G. A. Xenis, <i>Scholia vetera in Sophoclis Electram</i> [Sammlung griechischer und lateinischer Grammatiker, 12], Berlin 2010</p>
<p class="biblioItem"><a id="2028"></a>Sophocles:  G. A. Xenis, <i>Scholia vetera in Sophoclis Oepidum Coloneum</i> [Sammlung griechischer und lateinischer Grammatiker, 18], Berlin 2018</p>
<p class="biblioItem"><a id="2029"></a>Sophocles: O. Longo,<i> Scholia Byzantina in Sophoclis Oedipum tyrannum</i>, Padua 1971 </p>
<p class="biblioItem"><a id="2030"></a>Sophocles: A. Tessier, <i>Demetrio Triclinio. Scolii metrici alla tetrade Sophoclea</i> [Hellenica. Testi e strumenti di letteratura greca antica, medievale e umanistica, 16], Alessandria 2005</p>
<p class="biblioItem"><a id="2032"></a>Sophocles: D. Squire, <i>An Edition and Translation of the Scholia to Sophocles Antigone 1-581, with Commentary on the Scholia Vetera</i>, dissertation Univ. of California Berkeley 2022</p>
<p class="biblioItem"><a id="2038"></a>Theocritus: C. Wendel, <i>Scholia in Theocritum vetera</i>, Leipzig 1914</p>
<p class="biblioItem"><a id="2031"></a>Thucydides: K. Hude, <i>Scholia in Thucydidem ad optimos codices collata</i>, Leipzig 1927</p>

<h4>Editions of Other Texts Cited</h4>
<p class="indented14">Editions of the main literary authors up to about 200 CE are generally excluded from this listing. </p><br />
<p class="biblioItem"><a id="3001"></a>Aesop, <i>Proverbia</i>: B. E. Perry, <i>Aesopica</i>, vol. 1, Urbana 1952</p>
<p class="biblioItem"><a id="3122"></a>Alcaeus: E.-M. Voigt, <i>Sappho and Alcaeus</i>, Amsterdam1971</p>
<p class="biblioItem"><a id="3128"></a>Ammonius: Nickau, K., <i>Ammonii qui dicitur liber De adfinium vocabulorum differentia</i>, Leipzig 1966</p>
<p class="biblioItem"><a id="3100"></a>Anacreontea: M. L. West, <i>Carmina Anacreontea</i>, Leipzig 1993</p>
<p class="biblioItem"><a id="3002"></a>Anecdota Graeca: see Bachmann or Cramer</p>
<p class="biblioItem">Anth. Gr.: see Beckby</p>
<p class="biblioItem"><a id="3003"></a>Anth. Plan.:<i> Anthologia Palatina</i> Book 16, see Beckby</p>
<p class="biblioItem"><a id="3004"></a>Antimachus: V. J. Matthews, <i>Antimachus of Colophon, Text and Commentary</i>. Mnemosyne Supplement, 155, Leiden 1996</p>
<p class="biblioItem"><a id="3005"></a>Antimachus: B. Wyss, <i>Antimachi Colophonii Reliquiae</i>, Berlin 1936</p>
<p class="biblioItem"><a id="3006"></a><i>Apollonii epist.</i>: C. L. Kayser, <i>Flavii Philostrati opera</i>, vol. 1, Leipzig 1870</p>
<p class="biblioItem"><a id="3113"></a>Apoll. Soph.: I. Bekker, <i>Apollonii Sophistae lexicon Homericum</i>, Berlin 1833</p>
<p class="biblioItem"><a id="3008"></a>Arethas: L. G. Westerink, <i>Arethae archiepiscopi Caesariensis scripta minora</i>, 2 vols, Leipzig 1968–1972</p>
<p class="biblioItem"><a id="3009"></a>Aristides: W. Dindorf, <i>Aristides</i>, 2 vols., Leipzig 1829</p>
<p class="biblioItem"><a id="3010"></a>Arist. = Aristophanes</p>
<p class="biblioItem"><a id="3011"></a>Aristophanes of Byzantium: W. Slater,<i> Aristophanis Byzantii Fragmenta</i>. Berlin 1986</p>
<p class="biblioItem"><a id="3012"></a>Aristot. = Aristotle</p>
<p class="biblioItem"><a id="3013"></a>Bachmann, L., <i>Anecdota Graeca e  Bibliothecae Regiae Parisiensis</i>, 2 vols., Leipzig 1828</p>
<p class="biblioItem"><a id="3014"></a>Bagordo, A., <i>Die antiken Traktate über das Drama, mit einer Sammlung der Fragmente</i> [Beiträge zur Altertumskunde, 111]. Stuttgart 1998</p>
<p class="biblioItem"><a id="3103"></a>Basilius, <i>de legendis gentilium libri</i>: F. Boulenger, <i>Saint Basile. Aux jeunes gens sur la manière de tirer profit des lettres Helléniques</i>, Paris 1935</p>
<p class="biblioItem"><a id="3015"></a>Beckby, H., <i>Anthologia Graeca</i>, 2nd ed., 4 vols., Munich 1965–1968</p>
<p class="biblioItem"><a id="3145"></a>Bernabé, A., <i>Poetarum Epicorum Graecorum Testimonia et Fragmenta</i>, pars I, Leipzig 1988</p>
<p class="biblioItem"><a id="3120"></a>BNJ = Brill’s New Jacoby (online revision/expansion  of FGrHist)</p>
<p class="biblioItem"><a id="3016"></a>CAG = <i>Commentaria in Aristotelem Graeca, edita consilio et auctoritate Academiae Litterarum Regiae Borussicae</i>, Berlin</p>
<p class="biblioItem"><a id="3017"></a><i>Catalogus codicum astrologorum graecorum</i> VIII: <i>codicum Parisinorum</i>, partem quartam descripsit P. Boudreaux, ed. appendica suppleta F. Cumont, Brussels 1922</p>
<p class="biblioItem"><a id="3018"></a>CFHB Berl. = <i>Corpus Fontium Historiae Byzantinae</i>. Series Berolinensis</p>
<p class="biblioItem"><a id="3019"></a>CFHB Thess. = <i>Corpus Fontium Historiae Byzantinae</i>. Series Thessalonicensis</p>
<p class="biblioItem"><a id="3020"></a>Choeroboscus: T. Gaisford, <i>Georgii Choerobosci Epimerismi in Psalmos</i>, Oxford 1842 [= vol. 3 of <i>Georgii Choerobosci Dictata in Theodosii Canones necnon Epimerismi in Psalmos</i>, 3 vols., Oxford 1842]</p>
<p class="biblioItem"><a id="3123"></a>Chron. Moreae = J. Schmitt, <i>The Chronicle of Morea</i>, London 1904</p>
<p class="biblioItem"><a id="3118"></a> Concilia Oecumenica: E. Schwartz, <i>Acta conciliorum oecumenicorum</i>, 2 vols., Berlin1927–1935</p>
<p class="biblioItem"><a id="3101"></a>Constantinus Hermoniacus, <i>Metaphrasis Iliadis</i>: É. Legrand, <i>Ἰλιάδος Ῥαψωιδίαι ΚΔʹ, La Guerre de Troie: poéme du XIVe siécle en vers octosyllabes par Constantin Hermoniacos</i>, Paris 1890</p>
<p class="biblioItem"><a id="3021"></a>Cramer, J. A., <i>Anecdota Graeca e Codicibus Manuscriptis  Bibliothecarum Oxoniensium</i>, 4 vols., Oxford 1835–1837</p>
<p class="biblioItem"><a id="3022"></a>CSHB = <i>Corpus Scriptorum Historiae Byzantinae</i></p>
<p class="biblioItem"><a id="3023"></a><i>Cyranides</i>: D. V. Kaimakes, <i>Die Kyraniden</i> [Beiträge zur klassischen Philologie, 76], Meisenheim am Glan 1976</p>
<p class="biblioItem"><a id="3146"></a>Davies, M., <i> 	</i>, Göttingen 1988</p>
<p class="biblioItem"><a id="3024"></a><i>Documenta Concilii Constantinopoleos</i> (edita a Dositheo patriacha a. 879/880): K. Siamakes, <i>Τόμος Χαρᾶς</i>, Thessaloniki 1985, pp. 257–386</p>
<p class="biblioItem"><a id="3148">Dositheos, <i>Dodecabiblos</i> = E. Deledemos, Δοσιθέου Πατριάρχου Ἱεροσολύμων Ἱστορία περὶ τῶν ἐν Ἰεροσολύμοις Πατριαρχευσάντων, ἄλλως καλουμένη Δωδεκάβιβλος Δοσιθέου, 5 vols., Θεσσαλονίκη 1982–1983</a></p>
<p class="biblioItem"><a id="3137"></a>Ephraem, Interrog. ac respons.: K.G. Phrantzolas, Ὁσίου Ἐφραίμ τοῦ Σύρου ἔργα, vol. 6, Thessalonica 1995</p>
<p class="biblioItem"><a id="3025"></a><i>Epigr. Anthologia</i> = E. Cougny, ed., <i>Epigrammatum Anthologia Palatina cum Planudeis et Appendica Nova</i>, vol. 3, Paris 1890</p>
<p class="biblioItem"><a id="3026"></a><i>Epimer. Homer.</i> = A. Dyck, <i>Epimerismi Homerici</i>, 2 vols. [Sammlung griechischer und lateinischer Grammatiker, 5:1–2], Berlin 1983–1995</p>
<p class="biblioItem"><a id="3141"><i>Erotopaegnia</i>: D. C. Hesseling and H. Pernot, <i>Erotopaegnia (Chansons d'amour)</i> [Bibliothèque grecque vulgaire 10], Paris 1913</a>
<p class="biblioItem"><a id="3027"></a>Et. Gen. (for α–β) = F. Lasserre, N. Livadaras, <i>Etymologicum Magnum Genuinum. Symeonis Etymologicum una cum magna grammatica. Etymologicum Magnum Auctum</i>,  vol. 1, Rome 1976; vol. 2, Athens 1992</p>
<p class="biblioItem"><a id="3028"></a>Et. Gen. (for λ) = K. Alpers, <i>Bericht über Stand und Methode der Ausgabe des Etymologicum Genuinum (mit einer Ausgabe des Buchstabens λ)</i> [Danske Videnskabernes Selskab, Hist.-filol. Meddelelser 44.3], Copenhagen 1969
</p>
<p class="biblioItem"><a id="3029"></a>Et. Gen. (for other citations): from images of mss A (Vat. gr. 1818) and B (Laur. San Marco 304)</p>
<p class="biblioItem"><a id="3030"></a>Et. Gud. (for α–ζειαί) = E. L. de Stefani, <i>Etymologicum Gudianum</i>, 2 fasc., Leipzig 1909–1920 </p>
<p class="biblioItem"><a id="3031"></a>Et. Gud. (for ζείδωρος on) = F. W. Sturz, <i>Etymologicum Graecae linguae Gudianum et alia grammaticorum scripta</i>, Leipzig 1818</p>
<p class="biblioItem"><a id="3032"></a>Et. Magnum = T. Gaisford, <i>Etymologicum magnum</i>, Oxford 1848</p>
<p class="biblioItem"><a id="3033"></a>Et. Parvum = R. Pintaudi, <i>Etymologicum parvum quod vocatur</i> [Testi e documenti per lo studio dell’antichità, 42], Milan 1973</p>
<p class="biblioItem"><a id="3034"></a>Et. Symeonis = D. Baldi, <i>Etymologicum Symeonis (Γ—Ε)</i> [Corpus Christianorum. Series Graeca, 79], Turnhout 2013</p>
<p class="biblioItem"><a id="3114"></a>Eust. exeg. in canonem iamb. pentecost. = P. Cesaretti and S. Ronchey, <i>Eustathii Thessalonicensis exegesis in canonem iambicum pentecostalem</i> [Supplementa Byzantina 10], Göttingen 2014</p>
<p class="biblioItem"><a id="3035"></a>Eust. in Il. = M. van der Valk, <i>Eustathii archiepiscopi Thessalonicensis commentarii ad Homeri Iliadem pertinentes</i>, 4 vols., Leiden 1971–1987</p>
<p class="biblioItem"><a id="3036"></a>Eust. in Od. = G. Stallbaum, <i>Eustathii archiepiscopi Thessalonicensis commentarii ad Homeri Odysseam</i>, 2 vols., Leipzig 1825–1826</p>
<p class="biblioItem"><a id="3124"></a>Eust. <i>Orat</i>. = Th. L. F. Tafel, <i>Eustathii metropolitae Thessalonicensis opuscula</i>, Frankfurt 1832</p>
<p class="biblioItem"><a id="3037"></a>FGrHist = F. Jacoby (et al.), <i>Die Fragmente der griechischen Historiker</i>, Leiden 1923–1955</p>
<p class="biblioItem"><a id="3038"></a>FHG = C. and Th. Müller, <i>Fragmenta Historicorum Graecorum</i>, 5 vols., Paris 1841–1885</p>
<p class="biblioItem"><a id="3119"></a>Flav. Justinianus, Novellae: W. Kroll and R. Schöll, <i>Corpus iuris civilis</i>, vol. 3, Berlin 1895</p>
<p class="biblioItem"><a id="3039"></a>Galen = C. G. Kühn, <i>Claudii Galeni opera omnia</i>, 20 vols. in 22 [Medicorum Graecorum opera quae exstant, vols. 1–20], Leipzig 1821–1833</p>
<p class="biblioItem"><a id="3040"></a>Gennadius Scholarius, <i>hist.</i>:  M. Jugie, L. Petit, and X. A. Siderides, <i>Oeuvres complètes de Georges Scholarios</i>, 8 vos., Paris 1928–1936</p>
<p class="biblioItem"><a id="3041"></a>Georgius Acropolites:  A. Heisenberg, <i>Georgii Acropolitae opera</i>, 2 vols., Leipzig 1903</p>
<p class="biblioItem"><a id="3042"></a>Georgius Metochites, <i>Hist. dogmat.</i> = J. Cozza, <i>Novae Patrum Bibliothecae ab Angelo Card. Maio Editae tomus octavus</i>, pars II, Rome 1871</p>
<p class="biblioItem"><a id="3043"></a>Georgius Pachymeres: A. Failler, <i>Le version brève des Relations Historiques de Georges Pachymérès</i>, 2 vols., Paris 2001–2002</p>
<p class="biblioItem"><a id="3129"></a>Georgius Syncellus: A.A. Mosshammer,<i> Georgius Syncellus. Ecloga chronographica</i>, Leipzig 1984</p>
<p class="biblioItem"><a id="3044"></a>Georgius Tornices: J. Darrouzès, <i>Georges et Dèmètrios Tornikès, Lettres et Discours</i>, Paris 1970</p>
<p class="biblioItem"><a id="3045"></a>Gram.Gr. = <i>Grammatici Graeci recogniti et apparatu critico instructi</i>, 4 vols., Leipzig 1883–1901</p>
<p class="biblioItem"><a id="3149"></a>Gregor. II Patriarcha, orat. antirrheticus contra Joannem Beccum: Th. Kislas and Ch. Savvatos, ‘Discours antirrhétique contre les opinions blasphématoires de Bekkos’, in J.-C. Larchet, <i>La vie et l’oeuvre de Georges/Grégoire II de Chypre (1241-1290) patriarche de Constantinople</i> [Théologie byzantine], Paris 2012</p>
<p class="biblioItem"><a id="3102"></a>Gregorius Nazianzenus, <i>Epistulae</i>: P. Gallay, <i>Saint Grégoire de Nazianze. Lettres</i>, 2 vols., Paris1964–1967</p>
<p class="biblioItem"><a id="3132"></a>Gregorius Nazianzenus, <i>funebris oratio in laudem Basil. Magni</i>: F. Boulenger, <i>Grégoire de Nazianze. Discours funèbres en l'honneur de son frère Césaire et de Basile de Césarée</i>, Paris 1908</p>
<p class="biblioItem"><a id="3133"></a>Gregorius Palamas, Orat. antirrheticae: L. Kontogiannes and B. Phanourgakes, “Ἀντιρρητικοὶ πρὸς Ἀκίνδυνον,” in P. K. Chrestou (ed.), <i>Γρηγορίου τοῦ Παλαμᾶ συγγράμματα</i>, vol. 3 [Thssalonike 1970]: 39-506</p>
<p class="biblioItem"><a id="3046"></a>Harpocration: J. J. Keaney, <i>Harpocration. Lexeis of the Ten Orators</i>, Amsterdam 1991</p>
<p class="biblioItem"><a id="3106"></a>Hermogenes (and ps.-Hermogenes): H. Rabe, <i>Hermogenis opera</i>, Leipzig 1913</p>
<p class="biblioItem"><a id="3047"></a>Hesiod: R. Merkelbach and M. L. West, <i>Fragmenta Hesiodea</i>, Oxford 1967</p>
<p class="biblioItem"><a id="3048"></a>Hesych. (for α–ο): <i>Hesychii Alexandrini Lexicon</i> I–II, ed. K. Latte, Copenhagen 1953–1966</p>
<p class="biblioItem"><a id="3049"></a>Hesych. (for π–ω): <i>Hesychii Alexandrini Lexicon</i> III–IV, ed. P. Hansen [Sammlung griechischer und lateinischer Grammatiker, 11:3–4], Berlin 2003–2009</p>
<p class="biblioItem"><a id="3143"></a>Hesych. (old edition): M. Schmidt, Hesychii Alexandrini Lexicon, post Ioannem Albertum recens. M. Schmidt,5 vols.,  Jena 1858–1868</p>
<p class="biblioItem"><a id="3050"></a>Hephaestion: M. Consbruch, <i>Hephaestionis enchiridion cum commentariis veteribus</i>, Leipzig 1906</p>
<p class="biblioItem"><a id="3111"></a>Hippocrates: É. Littré, <i>Oeuvres complètes d'Hippocrate</i>, 9 vols., Paris 1839–1861</p>
<p class="biblioItem"><a id="3112"></a>Historia Alexandri Magni (recensio K): K. Mitsakis, ‘Διήγησις περὶ τοῦ Ἀλεξάνδρου καὶ τῶν μεγάλων πολέμων’, <i>Byzantinisch-neugriechische Jahrbücher</i> 20 (1968) 263-290</p>
<p class="biblioItem"><a id="3107"></a><i>Historia imperatorum</i>: F. Iadevaia, <i>Historia imperatorum liber ii (Da Diocleziano ad Anastasio)</i>, 2 vols. Messina 2005–2006</p>
<p class="biblioItem"><a id="3136"></a>Joannes, Mir. sancti Demetrii: P. Lemerle, <i>Les plus anciens recueils des miracles de saint Démétrius et la pénétration des Slaves dans les Balkans</i>, vol. 1 (Paris 1979) 50–165</p>
<p class="biblioItem"><a id="3051"></a>Joannes Apocaucus, <i>Notitiae et epistulae</i>: N. A. Bees, ‘Unedierte Schriftstücke aus der Kanzlei des Johannes Apokaukos des Metropoliten von Naupaktos (in Aetolien)’, <i>Byzantinisch-neugriechische Jahrbücher</i> 21 (1971–1974) 57–160</p>
<p class="biblioItem"><a id="3134"></a>Joannes Chrysost. de sacerdotio: A.-M. Malingrey, <i>Jean Chrysostome. Sur le sacerdoce</i> [Sources chrétiennes 272], Paris 1980</p>
<p class="biblioItem"><a id="3130"></a>Joannes Macrygiannes: J. Vlachogiannis,<i> Ἀρχεῖον τοῦ στρατηγοῦ Ἰωάννου Μακρυγιάννη</i>, vol. I [Ἀρχεῖα τῆς Νεωτέρας Ἑλληνικῆς Ἱστορίας 2], Athens 1907</p>
<p class="biblioItem"><a id="3052"></a>Joannes Sardianus: H. Rabe, <i>Ioannis Sardiani commentarium in Aphthonii progymnasmata</i> [Rhetores Graeci, 15], Leipzig 1928</p>
<p class="biblioItem"><a id="3053"></a>K–A = R. Kassel and C. Austin, <i>Poetae Comici Graeci</i>, 8 vols., 1983–2001</p>
<p class="biblioItem"><a id="3138"></a>Kirchhoff, A., <i>Euripidis Tragoediae</i>, 2 vols., Berlin 1855</p>
<p class="biblioItem"><a id="3054"></a>Kock = T. Kock, <i>Comicorum atticorum fragmenta</i>, 3 vols., Leipzig 1880–1888</p>
<p class="biblioItem"><a id="3108"></a>Lex. in carmina Greg. Naz. (ord. alphab.) = D. Kalamakis, <i>Λεξικὰ τῶν ἐπῶν Γρηγορίου τοῦ Θεολόγου μετὰ γενικῆς θεωρήσεως τῆς πατερικῆς λεξικογραφίας</i>, Athens 1992: 145-227</p>
<p class="biblioItem"><a id="3055"></a>Lex. Vindob. = A. Nauck, <i>Lexicon Vindobonense</i> [by Andreas Lopadiotes], St. Petersburg 1867</p>
<p class="biblioItem"><a id="3056"></a>Lex. Vindob. = A. Guida, <i>Lexicon Vindobonense</i> [by Andreas Lopadiotes]
      [Biblioteca dell’ ‘Archivum Romanicum’, Serie II, Linguistica, v. 63],
 Firenze 2018</p>
<p class="biblioItem"><a id="3057"></a>LGGA = F. Montanari et al., <i>Lexicon of Greek Grammarians of Antiquity</i>, 2015–, BrillOnline Reference Works (by subscription):  <a href="http://referenceworks.brillonline.com/browse/lexicon-of-greek-grammarians-of-antiquity" target="_blank">http://referenceworks.brillonline.com/browse/lexicon-of-greek-grammarians-of-antiquity</a></p>
<p class="biblioItem"><a id="3140"></a><i>Libristrus et Rhodamne</i>: P. A. Agapitos, <i>Ἀφήγησις Λιβίστρου καὶ Ῥοδάμνης</i> [Βυζαντινὴ καὶ Νεοελληνικὴ Βιβλιοθήκη 9], Athens 2006</p>
<p class="biblioItem"><a id="3121"></a>L–P = E. Lobel and D. L. Page, <i>Poetarum Lesbiorum Fragmenta</i>, Oxford 1955</p>
<p class="biblioItem"><a id="3058"></a>Manetho, Apotelesmatica: H. Köchly, <i>Poetae bucolici et didactici</i>, Paris 1862, pp. 41–101</p>
<p class="biblioItem"><a id="3104"></a>Manuel II Palaeologus, Dialogi cum mahometano: E. Trapp, <i>Manuel II. Palaiologos. Dialoge mit einem “Perser”</i> [Wiener Byzantinistische Studien 2. Vienna: Österreichische Akademie der Wissenschaften, 1966]: 3-302</p>
<p class="biblioItem"><a id="3059"></a>Maximus Confessor: A. Ceresa-Gastaldo, <i>Massimo confessore. Capitoli sulla carità</i>, Rome 1963</p>
<p class="biblioItem"><a id="3060"></a>Moschopulus, Manuel, <i>Περὶ σχεδῶν. Manuelis Moschopuli de ratione examinandae orationis libellus</i>, Paris 1545</p>
<p class="biblioItem"><a id="3110"></a>Neophytus Prodromus, <i>quaestiones et responsiones</i>: B. Kalogeropoulou-Metallinou, <i>Ὁ μοναχὸς Νεόφυτος Προδρομηνὸς καὶ τὸ θεολογικὸ του ἔργο</i>, Athens 1996: 409-527</p>
<p class="biblioItem"><a id="3139"></a>Nicetas Seidas, Conspectus libr. sacr.: P.N. Simotas, <i>Νικήτα Σεΐδου Σύνοψις τῆς Ἁγίας Γραφῆς</i> [Analecta Vlatadon 42] Thessalonica 1984</p>
<p class="biblioItem"><a id="3061"></a>Nicolaus: J. Felten, <i>Nicolai progymnasmata</i> [Rhetores Graeci 11], Leipzig 1913</p>
<p class="biblioItem"><a id="3147"></a>Nicolaus Hydruntinus, disput. contra Iud.: M. Chronz, <i>Νεκταρίου, ἡγουμένου μονῆς Κασούλων (Νικολάου Ὑδρουντινοῦ Διάλεξις κατὰ Ἰουδαίων)</i>, Athens 2009</p>
<p class="biblioItem"><a id="3126"></a>Nicolaus Mesarites,<i> Seditio Joanni Comneni</i>: A. Heisenberg, <i>Nikolaos Mesarites, Die Palastrevolution des Johannes Komnenos</i> [Programm des K. Alten Gymnasiums zu Würzburg für das Studienjahr 1906-1907]. Würzburg 1907</p>
<p class="biblioItem"><a id="3135"></a>Nicolaus Methonaeus, Refutatio inst. theol. Procli: A. D. Angelou, <i>Nicholas of Methone. Refutation of Proclus' elements of Theology</i> [Corpus philosophorum Medii Aevi. Philosophi Byzantini 1], Athens 1984</p>
<p class="biblioItem"><a id="3115"></a>Olymiodorus: L.G. Westerink, <i>Olympiodorus. Commentary on the first Alcibiades of Plato</i>, Amsterdam 1956</p>
<p class="biblioItem"><a id="3062"></a>Orion: F. W. Sturz, <i>Orionis Thebani Εtymologicon</i>, Leipzig 1820</p>
<p class="biblioItem"><a id="3063"></a>Parke-Wormell =  H. W. Parke and D. E. W. Wormell, <i>The Delphic Oracle</i>, Oxford 1956</p>
<p class="biblioItem"><a id="3064"></a><i>Paroem. Gr.</i>: E. L. von Leutsch, <i>Corpus paroemiographorum Graecorum</i>, Göttingen 1851</p>
<p class="biblioItem"><a id="3142"></a>Pausanias Att. vocab. synag.: H. Erbse, <i>Untersuchungen zu den attizistischen Lexika</i> [Abhandlungen der deutschen Akademie der Wissenschaften zu Berlin, Philosoph.-hist. Kl.], Berlin 1950</p>
<p class="biblioItem"><a id="3144"></a>Periplus Maris Magni: K. Müller,<i> Geographi Graeci minores</i>, vol. 1, Paris 1855</p>
<p class="biblioItem"><a id="3065"></a>PG = J. P. Migne, <i>Patrologiae cursus completus: series graeca</i>, 161 vols. in 166, Paris 1857–1866 </p>
<p class="biblioItem"><a id="3066"></a>Philodemus, περὶ ὀργῆς: G. Indelli, <i>Filodemo. L’ira</i> [La scuola di Epicuro, 5], Naples 1988</p>
<p class="biblioItem"><a id="3067"></a>Photius: C. Theodoridis, <i>Photii patriarchae lexicon (Α–Δ)</i>, Berlin 1982; <i>Photii patriarchae lexicon (Ε–Μ)</i>, Berlin 1998; <i>Photii patriarchae lexicon (Ν–Φ)</i>, Berlin 2013</p>
<p class="biblioItem"><a id="3068"></a>Photius, <i>De spiritus sancti
        mystagogia</i>: J.-P. Migne, ‘Mystagogy of the Holy Spirit’ in J. Graves, ed., <i>On the Mystagogy of the Holy Spirit by Saint Photius Patriarch of Constantinople</i>, Astoria, N.Y. 1983, pp. 153–191</p>
<p class="biblioItem"><a id="3074"></a>Photius: B. Laourdas and L.G. Westerink, <i>Photii patriarchae Constantinopolitani Epistulae et Amphilochia</i>, 6 vols., Leipzig 1983–1988</p>
<p class="biblioItem"><a id="3125">Planudes, <i>Ovid. Met</i>.: M. Papathomopoulos and I. Tsavare, <i>ΟΒΙΔΙΟΥ ΠΕΡΙ ΜΕΤΑΜΟΡΦΩΣΕΩΝ ὃ μετήνεγκεν ἐκ τῆς Λατίνων φωνῆς εἰς τὴν Ἑλλάδα ΜΑΞΙΜΟΣ ΜΟΝΑΧΟΣ Ο ΠΛΑΝΟΥΔΗΣ</i>, Athens 2002</a>
<p class="biblioItem"><a id="3069"></a>PMG = D. L. Page,<i> Poetae Melici Graeci</i>, Oxford 1962</p>
<p class="biblioItem"><a id="3099"></a>PMGF = M. Davies,<i> Poetarum Melicorum Graecorum Fragmenta</i>, vol. 1, Oxford 1991</p>
<p class="biblioItem"><a id="3070"></a>Pollux: E. Bethe, <i>Pollucis onomasticon</i>, 2 vols. [Lexicographi Graeci 9.1–9.2], Leipzig 1900–1931</p>
<p class="biblioItem"><a id="3071"></a>Porphyrius, <i>quaest. Hom.</i>: A. R. Sodano, <i>Porphyrii quaestionum Homericarum liber i</i>, Naples 1970</p>
<p class="biblioItem"><a id="3072"></a>Posidippus: C. Austin and G. Bastianini, <i>Posidippi Pellaei quae supersunt omnia</i>, Milan 2002</p>
<p class="biblioItem"><a id="3073"></a>Prinz–Wecklein = Prinz, R., and Wecklein, N., <i>Euripidis Fabulae</i>, 3 vols., Leipzig 1872–1902</p>
<p class="biblioItem"><a id="3075"></a>Procopius, <i>de aedificiis</i>:  J. Haury, <i>Procopii Caesariensis opera omnia</i>, rev. by G. Wirth, vol. 4, Leipzig 1964</p>
<p class="biblioItem"><a id="3076"></a><i>Prolegomena de comoedia</i>: W. J. W. Koster, <i>Prolegomena de comoedia</i> [Scholia in Aristophanem 1.1A], Groningen 1975</p>
<p class="biblioItem"><a id="3131"></a>Psellus, Poem.: L.G. Westerink, <i>Michaelis Pselli poemata</i>, Stuttgart 1992</p>
<p class="biblioItem"><a id="3077"></a>ps.-Apollodorus: Papathomopoulos, M., <i>ΑΠΟΛΛΟΔΩΡΟΥ ΒΙΒΛΙΟΘΗΚΗ. Apollodori Bibliotheca post Richardum Wagnerum recognita</i>, Athens 2010</p>
<p class="biblioItem"><a id="3078"></a>ps.-Arcadius, <i>de accent.</i>: S. Roussou, <i>Pseudo-Arcadius’ Epitome of Herodian’s De Prosodia Catholica</i>, Oxford 2018</p>
<p class="biblioItem"><a id="3079"></a>ps.-Hdn., <i>de figuris</i>: K. Hajdú, <i>Ps.-Herodian, De figuris: Überlieferungsgeschichte und kritische Ausgabe</i> [Sammlung griechischer und lateinischer Grammatiker, 8], Berlin 1998</p>
<p class="biblioItem"><a id="3080"></a>ps.-Hdn., <i>Partitiones</i>: J. F. Boissonade, <i>Herodiani partitiones</i>, London 1819</p>
<p class="biblioItem"><a id="3081"></a>ps.-Theodosius (Theodorus Prodromus?), <i>περὶ γραμματικῆς</i>: K. Göttling, <i>Theodosii Alexandrini grammatica</i>, Leipzig 1822</p>
<p class="biblioItem"><a id="3082"></a>ps.-Zonaras: J. A. H. Tittmann, <i>Iohannis Zonarae lexicon ex tribus codicibus manuscriptis</i>, 2 vols., Leipzig 1808</p>
<p class="biblioItem"><a id="3083"></a>Ptolem. <i>Apotelesmatica</i>: E. Boer and F. Boll, <i>Claudii Ptolemaei opera quae exstant omnia</i>, vol. 3:1, Leipzig 1940</p>
<p class="biblioItem"><a id="3084"></a>Rhet.Gr. Spengel = L. Spengel, <i>Rhetores Graeci</i>, 3 vols., Leipzig 1853–1856</p>
<p class="biblioItem"><a id="3085"></a>Rhet.Gr. Walz = C. Walz, <i>Rhetores Graeci</i>, 9 vols. in 10, Stuttgart and Tübingen 1832–1836</p>
<p class="biblioItem"><a id="3086"></a>Steph. Byz. = M. Billerbeck et al., <i>Stephani Byzantii Ethnika</i>  [CFHB Berl. 43:1–5]. Berlin 2006–2017</p>
<p class="biblioItem"><a id="3087"></a>Stesichorus: M. Davies and P. J. Finglass, <i>Stesichorus; the Poems</i> [Cambridge Classical Texts and Commentaries, 54], Cambridge 2015.</p>
<p class="biblioItem"><a id="3088"></a>Suda = A. Adler, <i>Suidae lexicon</i>, 4 vols. [Lexicographi Graeci 1:1–4]. Leipzig 1928–1935</p>
<p class="biblioItem"><a id="3105"></a>Syrianus: H. Rabe, <i>Syriani in Hermogenem commentaria</i>, 2 vols. Leipzig 1892</p>
<p class="biblioItem"><a id="3109"></a>Theodorus Dexius, <i>epistulae</i>: J. Polemis, <i>Theodori Dexii Opera Omnia</i> [Corpus Christianorum. Series Graeca 55], Turnhout 2003</p>
<p class="biblioItem"><a id="3089"></a>Theodorus Prodromus, <i>carm. hist.</i>:  W. Hörandner, <i>Theodoros Prodromos. Historische Gedichte</i> [Wiener Byzantinistische Studien 11], Vienna 1974</p>
<p class="biblioItem"><a id="3127"></a>Theodorus Prodromus, <i>de manganis carmina xii</i>: S. Bernardinello, ‘De Manganis’, <i>Studi bizantini e neogreci</i> 4 (1972) 29–80</p>
<p class="biblioItem"><a id="3090"></a>Theodorus Prodromus, <i>Rhodanthe et Dosicles</i>: M. Marcovich, <i>Theodori Prodromi de Rhodanthes et Dosiclis amoribus libri ix</i>, Stuttgart 1992</p>
<p class="biblioItem"><a id="3117">Theodorus Studites: J. Cozza-Luzi, <i>S. Patris Nostri Theodori Studitae Magnae Catecheseos Sermones</i>, 2 vols. [Nova Patrum Bibliotheca 9/2 and 10/1], Rome 1888–1905</a></p>
<p class="biblioItem"><a id="3116"></a>Theodorus Syncellus,<i> Historia de obsidione avarica Constantinopolis</i>: Th. Dér, Th. Olajos, and S. Szádecky-Kardoss, ‘Breviarium homiliae Theodori Syncelli de obsidione avarica Constantinopolis (BHG 1078m)’, <i>Analecta Bollandiana</i> 108 (1990): 153-182</p>
<p class="biblioItem"><a id="3091"></a>Thomas Magister, <i>ecl. voc. attic.</i>: F. Ritschl,<i> Thomae Magistri sive Theoduli monachi ecloga vocum Atticarum</i>, Halle 1832</p>
<p class="biblioItem"><a id="3092"></a>Timaeus, <i>Lex. Platon.</i>: F. Dübner,<i> Platonis opera quae feruntur omnia</i>, Zurich 1839, pp. 971–1008</p>
<p class="biblioItem"><a id="3093"></a>Tryphon, <i>περὶ παθῶν</i>: R. Schneider, <i>Excerpta Περὶ παθῶν</i>, Programm Gymnasium Duisburg, Leipzig 1895</p>
<p class="biblioItem"><a id="3094"></a>Tzetzes, <i>Carmina Iliaca</i>: F. S. Lehrs (post I. Bekker), ‘Joannis Tzetzae, Antehomerica, Homerica et Posthomerica’, in F. S. Lehrs and F. Dübner, eds., <i>Hesiodi Carmina</i>, Paris 1840, pp. 3–34</p>
<p class="biblioItem"><a id="3095"></a>Tzetzes, <i>Chil.</i>: P. L. M. Leone, <i>Ioannis Tzetzae historiae</i>, Naples 1968</p>
<p class="biblioItem"><a id="3096"></a>Tzetzes, <i>Exeg. in Il.</i>: M. Papathomopoulos, <i>ΕΞΗΓHΣΙΣ ΙΩΑΝΝΟΥ ΓΡΑΜΜΑΤΙΚΟΥ ΤΟΥ ΤΖΕΤΖΟΥ ΕΙΣ ΤΗΝ ΟΜΗΡΟΥ ΙΛΙΑΔΑ</i>. Athens 2007</p>
<p class="biblioItem"><a id="3097"></a>Tzetzes, <i>epist.</i>: P. L. M. Leone, <i>Ioannis Tzetzae epistulae</i>, Leipzig 1972</p>
<p class="biblioItem"><a id="3098"></a><i>vita Aesopi</i>: F. Ferrari, <i>Romanzo di Esopo</i>, Milan 1997</p>

<h4>Other Books, Articles, and Resources Cited</h4>
<p class="biblioItem"><a id="4139"></a>Acerbi, F., and Bianconi, D., <i>Il</i> Codex Vaticanus <i>a Bisanzio: vicende e figure di una storia millenaria</i> [Testi e Studi 556], Vatican City 2022</p>
<p class="biblioItem"><a id="4000"></a>Albrecht, F., ‘Ein Novum Supplementum Euripideum? Die unbekannten Seiten des Euripides-Palimpsest Codex Hierosolymitanus Sancti Sepulcri 36’, <i>Aevum</i> 86 (2012) 3–27</p>
<p class="biblioItem"><a id="4001"></a>Aubreton, R., <i>Démétrius Triclinius et le recensions médiévales de Sophocle</i>, Paris 1949</p>
<p class="biblioItem"><a id="4002"></a>Baldi, D., ‘Ioannikios e il <i>Corpus Aristotelicum</i>’, <i>Revue d’Histoire des Texts</i>, n.s. 6 (2011) 15–26</p>
<p class="biblioItem"><a id="4003"></a>BDAG = F. Montanari et al., <i>Brill Dictionary of Ancient Greek</i>, Leiden 2015</p>
<p class="biblioItem"><a id="4004"></a>Bergk, T., <i>Commentationum de reliquiis comoediae Atticae antiquae libri duo</i>, Leipzig 1838</p>
<p class="biblioItem"><a id="4005"></a>Bianconi, D., <i>Tessalonica nell’età dei Paleologi. Le pratiche intellettuali nel riflesso della cultura scritta</i> [Dossiers byzantins, 5]. Pari 2005</p>
<p class="biblioItem"><a id="4114">Blass–Debrunner–Rehkopf = F. Blass, A. Debruuner, F. Rehkopf, <i>Grammatik des neutestamentlichen Griechisch</i>, 14. Auflage, Göttingen 1976</a></p>
<p class="biblioItem"><a id="4142">Broggiato, M., website <i>Eratosthenica</i> (www.eratosthenica.it)</a>
<p class="biblioItem"><a id="4006"></a>Cataldi Palau, A., ‘La vita di Marco Musuro alla luce di documenti e manoscritti’, <i>Italia Medioevale e Umanistica</i> 45 (2004) 295–369</p>
<p class="biblioItem"><a id="4007"></a><a href="http://web.philo.ulg.ac.be/cedopal/base-de-donnees-mp3/" target="_blank">CEDOPAL</a> = Centre de Documentation de Papyrologie Littéraire</p>
<p class="biblioItem"><a id="4008"></a>Castelli, C., ‘Euripides, Angelo Mai e l’Ilias Picta’, in F. Gallo, ed., <i>Miscellanea Graecolatina</i>  I, Milan 2013, pp. 49–64</p>
<p class="biblioItem"><a id="4009"></a>Cavarzeran, J., ‘Due codici poetici Marciani di Marco Musuro’, <i>Promethus</i> 40 (2014) 3–37</p>
<p class="biblioItem"><a id="4010"></a>Constantinides, C. N., ‘A Famous Byzantine Textbook for Poetry: Athos <i>Iveron 161</i>’, ΒΕΛΛΑ. ΕΠΙΣΤΗΜΟΚΗ ΕΠΕΤΥΡΙΔΑ, 8:1 (2017–2019) 505–538</p>
<p class="biblioItem"><a id="4128"></a>Creuzer, F., <i>Symbolik und Mythologie der alten Völker, besonders der Griechen</i>, 4 vols., Leipzig 1810–1812</p>
<p class="biblioItem"><a id="4011"></a>Crisci, E., ‘La produzione libraria delle aree orientali di Bisanzio nei secoli VII e VIII: I manoscritti superstiti’, in <i>I manoscritti greci fra riflessione e dibattito. Atti del V Colloquio Internazionale di Paleografia Greca (Cremona, 4–10 ottobre 1998)</i> [Papyrologica Florentina, 31], Florence 2000, I.3–28</p>
<p class="biblioItem"><a id="4012"></a>Daitz, S. G., <i>The Jerusalem Palimpsest of Euripides. A Facsimile Edition with Commentary</i>, Berlin 1970</p>
<p class="biblioItem"><a id="4013"></a>Degni, P., ‘I manoscritti dello “Scriptorium” di Gioannicio’, <i>Segno e Testo</i> 6 (2008) 179–248</p>
<p class="biblioItem"><a id="4125"></a>Denniston, J. D., <i>The Greek Particles</i>, 2nd ed. rev. K. J. Dover, Oxford 1954</p>
<p class="biblioItem"><a id="4014"></a>DGE = <i>Diccionario Griego-Español</i>, ed. F. R. Adrados et al., vols. I–VII (α–ἔξαυος), Madrid 1980–2009 [online <a href="http://dge.cchs.csic.es/xdge/" target="_blank">http://dge.cchs.csic.es/xdge/ </a>]</p>
<p class="biblioItem"><a id="4015"></a>Di Benedetto, V., <i>La tradizione manoscritta Euripidea</i> [Proagones: studi, 7]. Padua 1965</p>
<p class="biblioItem"><a id="4140"></a>Diggle, J., ‘Five Late Manuscripts of Euripides, <i>Hippolytus</i>,’ <i>Classical Quarterly</i> 33 (1983) 34–43</p>
<p class="biblioItem"><a id="4016"></a>Diggle, J., ‘The Papyrus Hypothesis of <i>Orestes</i> (P. Oxy, 2455 fr. 4 col. IV 32–9 + fr. 141)’, <i>Zeitschrift für Papyrologie und Epigraphik</i> 77 (1989) 1–11, reprinted in Diggle, <i>Euripidea</i> (Oxford 1994) 327–40</p>
<p class="biblioItem"><a id="4017"></a>Diggle, James, <i>The Textual Tradition of Euripides’ Orestes</i>. Oxford 1991</p>
<p class="biblioItem"><a id="4018"></a>Essler, H., Mastronarde, D. J., and McNamee, K., ‘The Würzburg Scholia on Euripides’ <i>Phoenissae</i>. A new edition of P.Würzb. 1 with translation and commentary’, <i>Würzburger  Jarhbücher für die Altertumswissenschaft</i>, n.F. 37 (2013) 31–97</p>
<p class="biblioItem"><a id="4132"></a>Evans, J., <i>The History and Practice of Ancient Astronomy</i>, Oxford 1998</p>
<p class="biblioItem"><a id="4019"></a>Fernandez-Galiano, E., <i>Léxico de los Himnos de Calímaco</i>, Madrid 1976–1980</p>
<p class="biblioItem"><a id="4020"></a>Fontenrose, J., <i>The Delphic Oracle: its responses and operations with a catalogue of responses</i>, Berkeley 1978</p>
<p class="biblioItem"><a id="4021"></a>Fowler, EGM = R. Fowler, <i>Early Greek Mythography</i>, 2 vols., Oxford 2000–2013</p>
<p class="biblioItem"><a id="4022"></a>Gantz, T., <i>Early Greek Myth: a guide to literary and artistic sources</i>, Baltimore 1993</p>
<p class="biblioItem"><a id="4023"></a>Gaul, N., ‘The twitching shroud: collective construction of <i>paideia</i> in the circle of Thomas Magistros’, <i>Segno e Testo</i> 6 (2007) 263–340</p>
<p class="biblioItem"><a id="4024"></a>Gaul, N., ‘Moschopulos, Phrankopulos (?), Lopadiotes, Magistros, Staphidakes,: Prosopographisches und Methodologisches zur Lexicographie der Palaiologenzeit’ in R. Trapp and S. Schönauer, eds., <i>Lexicologica byzantina</i>, Göttingen 2008, 163–196</p>
<p class="biblioItem"><a id="4025"></a>Gaul, N., <i>Thomas Magistros und die spätbyzantinische Sophitisk. Studien zum Humanismus urbaner Eliten in der frühen Palaiologenzeit</i> [Mainzer Veröffentlichungen zur Byzantinistik, Bd. 10], Wiesbaden 2011</p>
<p class="biblioItem"><a id="4113">Gentry, P. J., and Albrecht, F., “The Amazing History of MS Rahlfs 159—Insights from Editing LXX Ecclesiastes,” <i>Journal of Septuagint and Cognate Studies</i> 44 (2011) 31-50</a></p>
<p class="biblioItem"><a id="4026"></a>GLRBP = E. A. Sophocles,<i> Greek Lexicon of the Roman and Byzantine Periods: (from B. C. 146 to A. D. 1100)</i>, 1870 (frequently reprinted)</p>
<p class="biblioItem"><a id="4027"></a>Grimaldi, M., ‘Gli scolî all’ Ippolito di Euripide nel
      Cod. Neapol. Vind. Gr. 17’, <i>Rendiconti della Accademia di Archeologia Lettere e Belle Arti</i>, nuova
      ser. 68 (1999) 39–51</p>
<p class="biblioItem"><a id="4028"></a>Günther, Hans-Christian, <i>The Manuscripts and the Transmission of the Paleologan Scholia on the Euripidean Triad</i> [Hermes Einzelschriften 68]. Stuttgart 1995</p>
<p class="biblioItem"><a id="4135"></a>Harlfinger, D., ‘Codices Cremonenses Graeci’, on G. Prato, ed., <i>I manoscritti greci tra riflessione e dibattito: Atti del 5 Colloquio internazionale di paleografia greca, Cremona, 4-10 ottobre 1998</i>, [Papyrologica Florentina 31], Firenze 2000: 763–769</p>
<p class="biblioItem"><a id="4137"></a>Harlfinger, D., <i>Griechische Handschriften und Aldinen: eine Ausstellung anlässlich der XV. Tagung der Mommsen-Gesellschaft in der Herzog August Bibliothek Wolfenbüttel</i>, Wolfenbüttel 1978</p>
<p class="biblioItem"><a id="4130"></a>Heath, B.,, <i>Notae sive lectiones ad tragicorum graecorum veterum Aeschyli Sophoclis Euripidis quae supersunt dramata deperditorumque relliquias</i>, Oxford 1762</p>
<p class="biblioItem"><a id="4029"></a>Heath, M., <i>Hermogenes. On Issues: Strategies of Argument in later Greek Rhetoric</i>, Oxford 1995</p>
<p class="biblioItem"><a id="4121"></a>Hermann, G., <i>Opuscula</i>, 7 vols., Leipzig 1827–1839</p>
<p class="biblioItem"><a id="4148"></a>Hopfner, T., <i>Thomas Magister, Demetrios Triklinios, Manuel Moschopulos. Eine Studie über ihren Sprachgebrauch in den Scholien zu Aischylos, Sophokles, Euripides, Aristophanes, Hesiod, Pindar und Theokrit</i>, Sitzungsberichte der Kais. Akademie der Wissenschaften in Wien, Philosophisch-Historische Klasse 173:3, Vienna 1912</p>
<p class="biblioItem"><a id="4050"></a>Irigoin, J., <i>Histoire du Texte de Pindare</i> [Études et commentaires, 13], Paris 1952</p>
<p class="biblioItem"><a id="4051"></a>Irigoin, J., ‘La tradition des tragiques grecs dans l’Italie méridionale’, <i>Bisanzio e
         l’Italia. Raccolta di studi in memoria di Agostino Pertusi</i>, Milan 1982, 132–143
         [= J. Irigoin, <i>La tradition des textes grecs. Pour une critique
         historique</i>, Paris 2003, 537–552]</p>
<p class="biblioItem"><a id="4052"></a>Jacob, A., in Paul Canart, Santo Lucà, eds., <i>Codici greci dell’Italia meridionale</i>, Rome 2000, p. 149</p>
<p class="biblioItem"><a id="4053"></a>Jannaris, A. N., <i>An Historical Greek Grammar, Chiefly of the Attic Dialect as Written and Spoken from Classical Antiquity down to the Present Time, Founded upon the Ancient Texts, Inscriptions, Papyri and Present Popular Greek</i>, London 1897</p>
<p class="biblioItem"><a id="4119"></a>Kirchhoff, A., <i>Die homerische Odyssee</i>, Berlin 1879</p>
<p class="biblioItem"><a id="4054"></a>Kriaras = E. Kriaras, Επιτομή του Λεξικού της Μεσαιωνικής Ελληνικής Δημώδους Γραμματείας (1100–1669), ed. I. N. Kazazes, T. A. Karanastases, 2 vols. Thessaloniki 2001–; online at <a href="http://www.greek-language.gr/greekLang/medieval_greek/kriaras/search.html?lq=" target="_blank">http://www.greek-language.gr/greekLang/medieval_greek/kriaras/search.html?lq=</a></p>
<p class="biblioItem"><a id="4055"></a>Kroll, W., ‘Ἐν ἤθει’, <i>Philologus 29</i> (1918) 68–76</p>
<p class="biblioItem"><a id="4056"></a>Lampe = G. W. H. Lampe, <i>Patristic Greek Lexicon</i>, Oxford 1960–1967</p>
<p class="biblioItem"><a id="4057"></a>Lausberg = H. Lausberg, <i>Handbook of Literary Rhetoric. A Foundation for Literary Study</i>, Leiden 1998</p>
<p class="biblioItem"><a id="4058"></a>LBG = Trapp, E., et al., eds. <i>Lexikon zur byzantinischen Gräzität besonders des 9.–12. Jahrhunderts</i>, 8 vols., Vienna 1994–2017; online at <a href="http://stephanus.tlg.uci.edu/lbg/" target="_blank">http://stephanus.tlg.uci.edu/lbg/</a></p>
<p class="biblioItem"><a id="4059"></a><a href="https://www.trismegistos.org/ldab/" target="_blank">LDAB</a> = Leuven Database of Ancient Books</p>
<p class="biblioItem"><a id="4122"></a>LPGN = P. M. Fraser et al., eds., <i>A Lexicon of Greek Personal Names</i>, 5 vols., Oxford 1987–</p>
<p class="biblioItem"><a id="4060"></a>Martínez Manzano, T., ‘Entre Filólogos Comnenos y Copistas Paleólogos: Opiano y Eurípides en El Salmanticensis 31 (con una carta al Patriarca de Constantinopla)’, <i>Exemplaria Classica</i> 20 (2016) 147–162</p>
<p class="biblioItem"><a id="4136"></a>Martínez Manzano, T., ‘A propósito de un nuevo testimonio salentino en España: Madrid, Biblioteca Nacional, Ms. 4806’, in R. Durante, ed., <i>ΕΥΛΟΓΙΑ. Sulle orme di André Jacob</i> [Quaderni de l'Idomeneo 50], Lecce 2021: 455–471</p>
<p class="biblioItem"><a id="4061"></a>Mastronarde, D. J., ‘Notes on Some Manuscripts of Euripides’ <i>Phoenissae</i>’, <i>GRBS</i> 26 (1985) 99–109</p>
<p class="biblioItem"><a id="4138"></a>Mastronarde, D. J., <i>Euripides. Phoenissae</i>  [Bibliotheca Scriptorum Graecorum et Romanorum Teubneriana], Leipzig 1988</p>
<p class="biblioItem"><a id="4134"></a>Mastronarde, D. J., <i>Euripides: Phoenissae</i> [Cambridge Classical Texts and Commentaries 29], Cambridge 1994</p>
<p class="biblioItem"><a id="4062"></a>Mastronarde, D.  J., <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Preliminary Studies on the Scholia to Euripides</i></a> [California Classical Studies, 6], Berkeley 2017</p>
<p class="biblioItem"><a id="4063"></a>Mastronarde, D. J., review of Cavazeran, <i>Scholia in Eur. Hipp.</i>, <i>Gnomon</i> 90 (2018) 196–200</p>
<p class="biblioItem"><a id="4064"></a>Mastronarde, D.  J. &amp; Bremer, J. M.<i>, The Textual Tradition of Euripides’ Phoinissai</i> [UC Publications: Classical Studies, vol. 27, 1982]</p>
<p class="biblioItem"><a id="4065"></a>Matthiessen, K., ‘Exzerpte aus sieben Tragödien des Euripides im Codex Vaticanus Barberini Graecus 4’, <i>Hermes</i> 93 (1965) 148–158</p>
<p class="biblioItem"><a id="4066"></a>Matthiessen, K., <i>Studien zur Textüberlieferung der Hekabe des Euripides</i> [Bibliothek der klassischen Altertumswissenschaften, n.F., 2. Reihe, 52], Heidelberg 1974</p>
<p class="biblioItem"><a id="4067"></a>Matthiessen, K., ‘Zwei Teile einer Klassikerhandschrift in der Laurenziana (Conventi Soppressi 66 + 139)’, <i>Scriptorium</i> 36 (1982) 255–258</p>
<p class="biblioItem"><a id="4068"></a>McNamee, K., ‘Euripides’, in <i>Commentaria et Lexica Graeca in Papyris
         reperta</i>, I.2.5.1, Berlin 2023</p>
<p class="biblioItem"><a id="4069"></a>Meccariello, Chiara, <i>Le Hypotheseis narrative dei drammi euripidei: testo, contesto, fortuna</i> (Pleiadi, 16) Rome 2014</p>
<p class="biblioItem"><a id="4141"></a></p>
<p class="biblioItem"><a id="4131"></a>Morrison, J. S., ‘Passages from Aristophanes and Euripides’, Proceedings of the Cambridge Philological Society, n.s. 16 (1970) 83–90.</p>
<p class="biblioItem"><a id="4070"></a>Mossay, J., ‘Les Fragments d’Euripide’ du Parchemin De Langhe’,  <i>Antiquité Classique</i> 41 (1972) 500–518</p>
<p class="biblioItem"><a id="4071"></a>Nesseris, I., English translation with revisions of volume 1 of his 2014 Ioannina dissertation <i>Η Παιδεία στην Κωνσταντινούπολη κατά τον 12ο αιώνα</i>, forthcoming</p>
<p class="biblioItem"><a id="4072"></a>Nünlist, R., <i>The Ancient Critic at Work: Terms and Concepts of Literary Criticism in Greek Scholia</i>, Cambridge 2009</p>
<p class="biblioItem"><a id="4073"></a>Palla, L., ‘“Folia antiquissima, quibus Ilias obtegebatur”.
   Materiali per una storia dell’ “Ilias Picta” ambrosiana’, 
   in C. M. Mazzucchi, C. Pasini, eds., <i>Nuove ricerche sui
   manoscritti greci dell’Ambrosiana: atti del convegno, Milano, 5–6 giugno 2003</i>. Milan 2004, pp. 315–349</p>
<p class="biblioItem"><a id="4074"></a>Papageorgiou, P. N., ‘ΝΕΟΣ ΚΩΔΙΞ ΤΡΑΓῼΔΙΩΝ ΕΥΡΙΠΙΔΟΥ’,<i> Ἀθήναιον</i> 10 (1881) 286–309</p>
<p class="biblioItem"><a id="4075"></a>Peek, W., <i>Lexikon zu den Dionysiaka des Nonnos</i> [Alpha–Omega, 3:1–4], Hildesheim 1968–1975</p>
<p class="biblioItem"><a id="4076"></a>Pérez Martin, I., ‘El “estilo Salonicense”: un modo de escribir en la Salónica del siglo XIV’ in G. Prato, ed., <i>I manoscritti greci tra riflessione e dibattito. Atti del V Colloquio Internazionale di Paleografia Greca (Cremona, 4–10 ottobre 1998) [Papyrologica Florentina, 31] Florence 2000</i>, pp. 311–331</p>
<p class="biblioItem"><a id="4077"></a>Pérez Martin, I., ‘La “Escuela de Planudes”: notas paleográficas a una publicación reciente sobre los escolios euripideos’, <i>Byzantinische Zeitschrift</i> 90 (1997) 73–96</p>
<p class="biblioItem"><a id="4078"></a><a href="http://austriaca.at/3310-3inhalt" target="_blank">PLP</a> = E. Trapp, R. Walther, H.-V. Beyer, eds., <i>Prosopographisches Lexikon der Palaiologenzeit</i> [Veröffentlichungen der Kommission fur Byzantinistik, Bd. 1, 12 vols. and 2 Add.], Vienna 1976–1996</p>
<p class="biblioItem"><a id="4079"></a><a href="https://escholarship.org/uc/item/5p2939zc" target="_blank">Prelim. Stud.</a> = D. J. Mastronarde, <i>Preliminary Studies on the Scholia to Euripides</i> [California Classical Studies, 6], Berkeley 2017</p>
<p class="biblioItem"><a id="4124"></a>Palmerius, J., <i>Exercitationes in optimos fere auctores Graecos</i>, Leiden 1668</p>
<p class="biblioItem"><a id="4080"></a>Probert, P., <i>Ancient Greek Accentuation. Synchronic Patterns, Frequency Effects, and Prehistory</i>, Oxford 2006</p>
<p class="biblioItem"><a id="4081"></a>Probert, P., ‘Accentuation in Older Attic, Attic, and Later Attic’, in J. H. W. Penney, ed., <i>Indo-European Perspectives. Studies in honour of Anna Morpurgo Davies</i>, Oxford 2004, pp. 277–291</p>
<p class="biblioItem"><a id="4082"></a>Rabe, H., ‘Euripideum’, <i>Rheinisches Museum</i> 63 (1908) 419–422</p>
<p class="biblioItem"><a id="4126"></a>Radt, S., ‘γοῦν as Äquivalent für γάρ’, <i>Mnemosyne</i> ser. 4, 68 (2015a) 127–128</p>
<p class="biblioItem"><a id="4115"></a>Radt, S., ‘ἤ = μα̑λλον ἤ’, <i>Mnemosyne</i> ser. 4, 68 (2015b) 649–650</p>
<p class="biblioItem"><a id="4120"></a>RE = A. Pauly and G. Wissowa, eds., <i>Realenzyklopädie der classischen Altertumswissenschaft</i>, Leipzig 1884–1978</p>
<p class="biblioItem"><a id="4083"></a>RGK = <i>Repertorium der griechischen Kopisten 800–1600</i>, 3 vols. in 9 parts [Veröffentlichungen der Kommission fur Byzantinistik, Bd. 3], Vienna 1981–1997</p>
<p class="biblioItem"><a id="4084"></a>Robert, C., <i>Die griechische Heldensage</i> [L. Preller, <i>Griechische Mythologie</i>, vol. 2:1–3], Berlin 1920–1926</p>
<p class="biblioItem"><a id="4123"></a>Ruhnken, D., <i>P. Rutilii Lupi de Figuris Sententiarum et Elocutionis</i>, Leiden 1768 [reprinted in his <i>Opuscula varii argumenti, Oratoria, Historica, Critica</i>, Vol. 1, 2nd ed. (Leiden 1823) I.319]</p>
<p class="biblioItem"><a id="4127"></a>Ruhnken, D., <i>Homeri Hymnus in Cererem</i>, Leiden 1781</p>
<p class="biblioItem"><a id="4085"></a>Savignago, L., <i>Eisthesis. Il sistema dei margini nei papiri dei poeti tragici</i>, Alexandria 2008</p>
<p class="biblioItem"><a id="4086"></a>Schartau, B., ‘Observations on the Activities of the Byzantine Grammarians of the Palaeologian Era I: Demetrius Triclinius’ Early Work on the Euripidean Triad (Gamle Kongelige Samling 3549, 8º and Rylands Hebrew 1689)', <i>Cahiers de l’institut du moyen-âge grec et latin</i> 4 (1970) 3–35</p>
<p class="biblioItem"><a id="4087"></a>Schartau, B.<i>, Observations on the Activities of the Byzantine Grammarians of the Palaeologian Era II: The Impact of Thomas Magistros’ Introductory Matter to the Euripidean Triad</i>. [Odense University Classical Studies, vol. 3] Odense 1973</p>
<p class="biblioItem"><a id="4088"></a>Schwartz, E., ‘De quibusdam scholiis in Euripidis Andromacham’,  in <i>Mélanges Graux. Recueil de travaux d’érudition classique dédié à la mémoire de Charles Graux</i>, Paris 1884, pp. 651–657</p>
<p class="biblioItem"><a id="4089"></a>Smith, O. L., <i>Studies in the Scholia on Aeschylus</i> [Mnemosyne Supplement, 37], 1975</p>
<p class="biblioItem"><a id="4112"></a>Smith, O. L., 'Tricliniana II', <i>Classica et Mediaevalia</i> 43 (1992) 187–229</p>
<p class="biblioItem"><a id="4090"></a>Speranzi, D., ‘Per la storia della libreria Medicea privato. Giano Lascaris, Sergio Stiso
     di Zollino et il copista Gabriele’, <i>Italia Medioevale e Umanistica</i> 48 (2007) 77–111</p>
<p class="biblioItem"><a id="4091"></a>TGF = A. Nauck, <i>Tragicorum Graecorum Fragmenta</i>, Leipzig 1856, 2nd ed. 1889</p>
<p class="biblioItem"><a id="4092"></a>Thes. Graecae Linguae = H. Estienne, <i>Thesaurus Graecae Linguae</i>, revised by C. B. Hase, L. Dindorf et al., 8 vols. in 9, Paris 1831–1865</p>
<p class="biblioItem"><a id="4093"></a>TLG = Thesaurus Linguae Graecae, A Digital Library of Greek Literature, University of California, Irvine (<a href="http://stephanus.tlg.uci.edu/index.php" target="_blank">stephanus.tlg.uci.edu</a>)</p>
<p class="biblioItem"><a id="4094"></a>TrGF = B. Snell, R. Kannicht, S. Radt, eds., <i>Tragicorum Graecorum Fragmenta</i>, 5 vols. in 6, 1971–2004</p>
<p class="biblioItem"><a id="4095"></a>Triantafyllides = M. Triantafyllides, Λεξικό της κοινής νεοελληνικής, online at <a href="http://www.greek-language.gr/greekLang/modern_greek/tools/lexica/triantafyllides/search.html?lq=" target="_blank">http://www.greek-language.gr/greekLang/modern_greek/tools/lexica/triantafyllides/search.html?lq=</a></p>
<p class="biblioItem"><a id="4129"></a>Tsereteli, G. <i>De compendiis scripturae codicum Graecorum praecipue Petropolitanorum et Mosquensium anni nota instructorum</i>, Saint Petersburg 1904</p>
<p class="biblioItem"><a id="4096"></a>Tuilier, André, <i>Étude comparée du texte et des scholies d’Euripide</i> [Études et commentaires, 77], Paris 1972</p>
<p class="biblioItem"><a id="4097"></a>Tuilier, André, <i>Recherches critiques sur la tradition du texte d’Euripide</i> [Études et commentaires, 68], Paris 1968</p>
<p class="biblioItem"><a id="4098"></a>Turyn, A., <i>The Manuscript Tradition of the Tragedies of Aeschylus</i>, New York 1943</p>
<p class="biblioItem"><a id="4099"></a>Turyn, Alexander,<i>The Byzantine Manuscript Tradition of the Tragedies of Euripides</i> [Illinois Studies in Language and Literature, 43], Urbana 1957</p>
<p class="biblioItem"><a id="4100"></a>Turyn, A., <i>Dated Greek Manuscripts of the Thirteenth and Fourteenth Centuries in the Libraries of Italy</i>, 2 vols., Urbana 1972</p>
<p class="biblioItem"><a id="4101"></a>Tyurina, G., <i>Zur Geschichte der Erforschung griechischer Handschriften in Europa in Zeitraum XVIII.–Anfang XIX. Jahrhundert: Christian Friedrich Matthaei (1744–1811)</i> = <i>Тюрина, Г. А. Из Истории Изучения Греческих Рукописей В Европе В Xviii–Начале Xix В. : Христиан Фридрих Маттеи (1744–1811)</i>, Moscow 2012</p>
<p class="biblioItem"><a id="4102"></a>van Rossum-Steenbeek, Monique, <i>Greek Readers’ Digests?: Studies on a selection of subliterary papyri</i> [Mnemosyne Supplement, 175], Leiden 1998</p>
<p class="biblioItem"><a id="4117"></a>Weil, H., ‘Observations critiques’, <i>Revue de Philologie, de Littérature et d’Histoire Anciennes</i> 2:2 (1878) 84–92</p>
<p class="biblioItem"><a id="4103"></a>West, M. L., <i>Euripides. Orestes</i>, Warminster 1987a</p>
<p class="biblioItem"><a id="4133"></a>West, M. L., ‘Problems in Euripides’ Orestes’, <i>Classical Quarterly</i> 37 (1987b) 281–293</p>
<p class="biblioItem"><a id="4116"></a>Wilamowitz-Moellendorff, U.v., <i>Aus Kydathen</i> [Philologische Untersuchungen 1], Berlin 1880</p>
<p class="biblioItem"><a id="4118"></a>Wilamowitz-Moellendorff, U.v., <i>Aischylos: Interpretationen</i>, Berlin 1914</p>
<p class="biblioItem"><a id="4104"></a>Willink, C. W., <i>Euripides. Orestes</i>, Oxford 1986</p>
<p class="biblioItem"><a id="4105"></a>Wilson, N. G., ‘Three Byzantine Scribes’, <i>Greek Roman and Byzantine Studies</i> 14 (1973) 223–228</p>
<p class="biblioItem"><a id="4106"></a>Wilson, N. G., ‘A Puzzle in Stemmatic Theory Solved’, <i>Revue d'Histoire des Textes</i> 4 (1974) 139–142</p>
<p class="biblioItem"><a id="4107"></a>Wilson, N. G., Review of P. Moraux et al., <i>Aristoteles Graecus: Die griechischen Handschriften des Aristoteles</i>, Erster Band, <i>CR</i> 28 (1978) 335–336</p>
<p class="biblioItem"><a id="4108"></a>Wilson, N. G., ‘A Mysterious Byzantine Scriptorium: Ioannikios and His Colleagues’,<i> Scrittura e Civiltà</i> 7 (1983) 161–176</p>
<p class="biblioItem"><a id="4109"></a>Wouters, A., ‘The Hand and the Date of the R. De Langhe Parchment’, <i>Antiquité Classique</i> 42 (1973) 516–518</p>
<p class="biblioItem"><a id="4110"></a>Zuntz, G., <i>An Inquiry into the Transmission of the Plays of Euripides</i>, Cambridge 1965</p>
<p class="biblioItem"><a id="4111"></a>Zuntz, G., ‘A Fragment of a Euripides Manuscript in the John Rylands Library (Rylands Gaster Ms. 1689)’, <i>Bulletin of the John Rylands Library Manchester</i> 49 (1967) 497–517</p>
<hr>
<p class="license"><a href="EurSch2023_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020, 2023 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2023_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body></html>