<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Home</title>
	<meta name="generator" content="BBEdit 14.6">
	<link rel="stylesheet" href="EurSchSite2023.css" type="text/css">
<meta name="keywords" content="Euripides scholia, scholia, medieval scholia, tragic scholia, Greek scholia, scholia edition, Manuel Moschopulus, Thomas Magister, Demetrius Triclinius, Maximus Planudes, scholia vetera, scholia recentiora, scholia metrica">
<meta name="description" content="Online open-access digital edition of the scholia to Euripides"></head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2023_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Keywords.html">Keywords</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2023_Abbreviations.html">Abbreviations</a></p></div>


<h3>Welcome to EuripidesScholia.org</h3>
<p class="indented16">This site offers Release 2 of the Scholia on Euripides, now extended to cover <i>Orestes</i> 1–1100, part of a long-term project to provide an expandable and correctable open-access presentation of the Greek annotations found in ancient and medieval manuscripts of Euripides (or assembled separately from the text of the dramas). Release 2 was officially launched May 1, 2023. Release 2.1 was posted on December 22, 2023, containing a limited number of updates and corrections resulting from autopsy examination of some manuscripts in Naples and Rome in October 2023.</p>
<p class="indented16">In adding the scholia on lines 501–1100 in Release 2, various corrections (mostly typographical, but a few substantive) and changes of format have been introduced in lines 1–500, and not a few additional keywords have been added. The differences have been detailed in the <a href="EurSch2023_RevisionHistory.html">Revision History</a>, which also records the changes made in Release 2.1. Numeration has not been altered.</p>
<p class="indented16">Release 1 (covering <i>Orestes</i> 1–500) was released on May 1, 2020, and slightly updated versions with minor corrections and additions appeared over the following year, up to Version 1.1 (April 20, 2021). For details about these releases see the <a href="EurSch2023_RevisionHistory.html">Revision History</a> page. For archival purposes, Version 1.1 has been moved to a subordinate <a href="https://EuripidesScholia.org/release1/release1index.html">Release 1 Directory</a> and is still accessible.</i></p>

<p class="indented16">In Release 2 links are recognized by the blue color of the font, the use of the smallcaps variation of the font, and the appearance of an underline when the cursor hovers over the link. Because of the impending cessation of the functionality supplied by the CWKB website (in June 2023), the item number of each scholion no longer has the hyperlink that was available in Release 1 for accessing the text of the line of Orestes at TLG or Perseus.</p>
<p class="indented16">Here is a quick guide to where to find what on this site by using the links in the banner above.</p>
<ul><li>The <a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a> link opens a view of the entire current batch of scholia with all details displayed. In the Edition view, there are two selection menus, one allowing the user to designate for display a particular subset of the scholia, the other allowing adjustment of which details of each entry are displayed and which are hidden. For more detailed explanation of the choices, see the <a href="EurSch2023_Preface.html#variable">Preface</a>. Those interested in lexicography will want to search for the keyword term ‘rare word’ to find some words not currently in the lexicons and new attestations of rarely-attested words.</li>
<li>The <a href="EurSch2023_About.html" >About</a> link gives some basic information about the project and author and provides links to other pages or sections of the same page about creating a hyperlink to individual items, technical details of the XML structure, revision history, acknowledgments, the CC license, the source files, the privacy policy, and contact information for feedback.</li>
<li>The <a href="EurSch2023_Preface.html">Preface</a> link connects to the group of pages that contain the equivalent of the <i>praefatio</i> of a traditional critical edition of a classical text.</li>
<li>The <a href="EurSch2023_Manuscripts.html">Manuscripts</a> link gives basic information for the manuscripts collated,  those that may potentially be collated later for this project, and those cited in recent printed editions of scholia.</li>
<li>The <a href="EurSch2023_Bibliography.html">Bibliography</a> link provides a listing that gives full details for the brief references and bibliographic abbreviations found on this site, particularly in the Edition and on the Manuscripts page. A name or title that appears in <span class="smallCaps">Small Caps</span> has a hyperlink to the item in the Bibliography.</li>
<li>The <a href="EurSch2023_Keywords.html">Keywords</a> link offers a listing of all the keywords used in Release 2.  When viewing the edition with display set to ‘All elements’, one can enter a keyword (or keyword phrase) in the browser’s search field in order to locate the relevant scholia one after another.</li>
<li>The <a href="EurSch2023_Abbreviations.html">Abbreviations</a> link provides the key to the abbreviations, mainly in the Edition. Abbreviations of bibliographic items are resolved instead on the Bibliography page.</li>
<li>The <a href="index.html">logo in the banner</a> is a link back to this Home page.</li>
</ul>
<p class="boxed12on14"><b>Known problems:</b> The site has been tested in Safari, Google Chrome, and Firefox under macOS. (1) When the user clicks on a hyperlink for a bibliographic item and the Bibliography page opens, all three browsers add an indentation to the linked item that may make it harder to spot among the other paragraphs with hanging indent style. (2) Safari fails to respect the font preference for Greek (<a href="https://apagreekkeys.org/NAUdownload.html" target="_blank">New Athena Unicode</a>) stated in the stylesheet. (3) Firefox may fail to adjust the scroll position when an anchor link is selected to move to another section of the same page, causing some relevant lines to be hidden under the fixed page banner until the user scrolls manually.</p>
<hr>
<h3>What are Scholia?</h3>
<p class="indented16">Scholia is a catchall term applied to various annotations accumulated in antiquity and the medieval Byzantine period to explain or comment on various aspects of Greek texts. The Greek word <i>scholion</i> is derived from <i>scholē</i> (meaning ‘leisure’, but also ‘study’) with the addition of a diminutive suffix <i>‑ion</i>. It presumably started out meaning ‘a small product of learned study’. This word is first extant in a private letter of Cicero (<i>ad Atticum</i> 16.7.3) and is found in Greek writers of the Roman imperial age such as Arrian, Galen, and Lucian. The terms <i>scholiographos</i> and <i>scholiographein</i> (‘writer of scholia’ and ‘to write scholia’) appear in the Church Fathers and within corpora of scholia themselves. The term <i>scholiastēs</i> (‘scholiast’) is attested in the 12th century (in Eustathius and Tzetzes) and in some corpora of scholia.</p>
<p class="indented16">Major works of ancient Greek literature were the object of scholarly study among the Greeks themselves at least from the fifth century BCE onward. From the third to the first century BCE, important scholars edited the texts of the dramas of Euripides and the two other famous fifth-century tragedians, Aeschylus and Sophocles, and wrote commentaries and treatises that touched upon the mythological subject matter, performance, language, and interpretation of the plays. The variegated  body of miscellaneous annotation we call scholia to Euripides is an amalgam of excerpts from the Hellenistic and Roman Imperial tradition of philological study and commentary, brief explanatory notes and paraphrases of a more basic nature produced by intermediate school-teachers, and analyses of rhetorical structures and arguments derived from the practice of more advanced teachers.</p> 
<p class="indented16">A few marginal annotations are found in some ancient books of the papyrus-roll type, the normal format for literary texts from classical times through the 2nd–3rd centuries CE. The codex-form became increasingly common for literary texts during the 2nd–4th centuries, and during the early Byzantine period (4th–6th centuries CE) scholia came to be written in the margins around the primary text in some books. The compilation of large sets of annotations from different sources occurred in major centers of learning either in the 5th-6th centuries or at the time of the earliest minuscule manuscripts in the 9th century.</p>


<hr>
<p class="license"><a href="EurSch2023_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>
<p class="footer">&copy; 2020, 2023 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2023_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
