<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: RevisionHistory</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>

<h3>Revision History</h3>
<h4>April 2020</h4>
<p class="block12on14">Preview of Release 1 replaced 2010 pages at EuripidesScholia.org. Updated files were being uploaded every day or two during April as proofreading, revision, and linking were ongoing. The stages of revision during the preview period are not recorded here.</p>
<h4>May 1, 2020: Release 1.00 officially launched.</h4>
<h4>July 5, 2020: Release 1.01 posted. </h4>
<p class="block12on14">Home page (index.html):</p>
<ul>
	<li>Brief reference to this update added to first paragraph.</li>
	<li>Information for About page expanded to include mention of how to link to individual items.</li>
</ul>
<p class="block12on14">About page:</p>
<ul>
<li><a href="EurSch2020_RevisionHistory.html">Revision History</a> removed to separate document (linked on About page).</li>
<li>Section <a href="EurSch2020_About.html#linking">Linking to Scholia in the Edition</a> added to explain how to form a hyperlink to an individual scholion, to one of the argumenta, or to one of the Triclinian treatises.</li>
</ul>
<p class="block12on14">Manuscripts page:</p>
<ul><li> added further details about Rf (hands, inks), W (dating, bibliography), Za (types of annotation, scribe’s treatment of acute and grave accents), Zm (hands, inks).</li></ul>
<p class="block12on14">Bibliography page:</p>
<ul><li>Added A. Guida  ed. of <i>Lexicon Vindobonense</i> 2018.</li>
<li>Added article Constantinides 2017–2019.</li>
<li>An anchor with id attribute has been added to each item, in preparation for a future release in which links will be provided from citations in the Edition and on the Manuscripts page to the full reference on this page.</li>
</ul>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Arg. 5b: added information that this is also in Z (as revealed by recent collation of Hecuba section), added article before Σοφοκλέους, added app. crit with one item.</li>
	<li>Two items had xml:id="Or0142.12"; second has been changed to "Or0142.13".</li>
	<li>Item that should have had xml:id="Or0184.12" had "Or0118.12"—typo now corrected.</li>
	<li>Two items had xml:id="Or0328.05"; second has been changed to "Or0328.05a".</li>
	<li>Item that should have had xml:id="Or0407.01" had "Or0406.01"—typo now corrected.</li>
	<li>Added missing keyword ἀντίφρασις to 38.05, 410.06, and changed keyword of 393.22 from antiphrasis to ἀντίφρασις for consistency.</li>
	<li>Line number range of 56.01 changed to 56–60 from 56–57.</li>
	<li>Fixed formatting error in keywords of 140.03.</li>
	<li>Added missing periods at end of a few scholia that form sentences (specific scholia not itemized).</li>
</ul>
<p class="block12on14">Edition—Enhancements:</p>
<ul>
	<li>Translations have been added (at the suggestion of one of the proofreaders) to the following: 5.27, 12.27, 15.02, 18.10, 23.01, 23.09, 23.15, 26.05, 38.05, 38.07, 44.04, 44.05, 49.01, 56.01, 63.01, 65.04, 72.23, 80.21, 93.26, 106.12, 115.04, 116.05, 157.06, 162.05, 238.07, 274.13/14, 318.04, 349.22, 399.07, 440.10, 454.03.</li>
	<li>Addition made to the comment on 72.23 to take account of the newly added translation.</li>
	<li>Minor change to css file EurSchSite2020.css to improve somewhat the positioning of links to anchors relative to fixed header of html pages.</li>
	<li>The html for each scholion and each item of prefatory material now includes an anchor with an id to facilitate hyperlink reference to each individual scholion or item. A similar anchor with id is has been added for each of the three Triclinian treatises. This involved some further revisions, as follows.</li>
	<li>Revision of the file match-div4s2020march.xsl to the form now seen in match-div4s2020june.xsl.</li>
	<li>Revision of other xsl files to refer to the newer name match-div4s2020june.xsl. </li>
	<li>Minor addition to teiScholiaSchema2020.rng to accommodate new xml:id attribute for the individual argumenta.</li>
	<li>Revision of TriTreatises2020.xml to include a new xml:id attribute for each text, and corresponding changes in the files triTreatisesModel.rng and TriTreatises2020.xsl.</li>
</ul>
<h4>August 5, 2020: Release 1.02 posted. </h4>
<p class="block12on14">Home page (index.html): Brief reference to this update added to first paragraph.</p>
<p class="block12on14">Edition—Corrections:</p>
<ul>
	<li>Display of subtype (exeg, paraphr, gloss, etc.) for each scholion was not present in version 1.01 because of an unnoticed and unintended change in an XSLT document (match-div4sJune2020.xsl). The stylesheet has been corrected and the subtype is again displayed.</li>
	<li>Two instances of praep. (in apparatus of 1.02 and 86.18) corrected to prep. as used elsewhere.</li>
	<li>Collation of remainder of Rw from better images revealed some corrections or additions needed in the published set of scholia. In Arg. 3, Rw added as a witness of variants καταλήγει; διαλλαγὰς; γὰρ om.; also δραμα in App. 2. In sch. 1.25 Rw changed to Rw<sup>r</sup>, and λέγει om. Rw<sup>r</sup> added as variant. In sch. 106.15, Rw changed to Rw<sup>r</sup>. In sch. 471.03 Rw<sup>r</sup> added as a witness. In sch. 1693, variant μικρῶν Rw added at end of apparatus.</li>
</ul>

<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" />&nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
