<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Preface</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>


<p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<h3>Preface</h3>

<a id="previous" /><h4>Previous Editions</h4>
<p class="indented16">For a more detailed, chronologically ordered survey of the previous editions, see <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 1–5..</p>
<p class="indented16">For over a century, the standard edition of the older scholia on Euripides has been that of Eduard Schwartz (1887–1891). Vol. 1 covers the triad plays <i>Hecuba</i>, <i>Orestes</i>, <i>Phoenissae</i>, and for these he relied almost entirely on the manuscripts we now call MBV (MBA in his apparatus), as well as C (T in Schwartz) for <i>Orestes</i> and <i>Phoenissae</i> 1–1164. Occasionally in his apparatus, and even more rarely in the text, he provides readings or scholia of OMnRfRvSa, although the scholia printed from these witnesses were exclusively ones already present in Dindorf, who reported them from Mn or Rf (e.g., sch. Hec. 13, sch. Or. 165, 990, sch. Phoen. 1113, 1362). Yet Schwartz’s edition, despite its high quality in many regards and its pioneering nature for its date, gives a misleading impression of even his standard witnesses. Some scholia in M that represent abridgements are not reported. Some longer or revised versions in B are omitted or recorded only in the apparatus (thus escaping inclusion in the TLG database). Glosses in MBVC are reported very partially, some having an incomplete citation of the witnesses, others simply omitted. The collation of C was not carried out with the same care and to the same level of detail as for the other witnesses, so that Schwartz’s apparatus contains both incorrect reports and errors of omission about it.</p>
<p class="indented16">The other reference edition for Euripidean scholia is that of Wilhelm Dindorf (1863). Dindorf included all the scholia that were in the compilation made in August Matthiae’s multivolume edition of Euripides (the scholia are in vols. 4–5 of his edition of Euripides, 1817–1818, except for the scholia in V on <i>Troades</i> and <i>Rhesus</i> edited by C. F. Kampmann in vol. 10, 1837). He added more scholia from his own (often hasty) collations or from collations supplied to him by others. Apart from using MBV (and C on a few occasions), Dindorf gave a glimpse of the scholia in the <i>recentiores</i> by his frequent citation of Mn (his C); and he provided a preliminary but incomplete view of the annotations compiled by Manuel Moschopulus and Thomas Magister through his attention to Gr/Gu (Gudianus graecus 15) and of the scholia by Demetrius Triclinius gleaned from late, incomplete copies.</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="mss" /><h4>Manuscripts with Scholia</h4>
<p class="indented16">Information about the manuscripts cited in this edition or relevant to future extension of this edition is provided on the separate <a href="EurSch2020_Manuscripts.html" target="_blank">Manuscripts</a> page.</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="type" /><h4>Classification of the Scholia by Date or Authorship</h4>
<p class="indented16">
A digital edition of scholia can include tagging to mark classes of annotation, and some form of classification is necessary for the filtering that is one chief potential benefit of a digital format. An extremely comprehensive collection of scholia will be difficult to use in print format (as well as expensive and hard to correct or expand). Two different examples of the disadvantages of print for scholia are the edition of scholia on Aeschylus’ <i>Septem</i> of O. L. Smith, where the discursive scholia that are of interest to most users are almost lost in a sea of short glosses, and the major edition of scholia on Aristophanes, where scholia on the same line of the same play may be published in two or three separate fascicles, and in separate sections of the same fascicle.</p>
<p class="indented16">It has been traditional to speak of scholia vetera and scholia recentiora in connection with the corpora of notes on various Greek authors. These terms are not precisely or consistently defined from one author to another, but usually ‘old’ indicates the annotations that probably existed in the 9th or 10th century or earlier, while ‘younger’ may refer to those that are known or conjectured to have arisen later than the 10th century, including the scholia of Ioannes Tzetzes (12th century) and those of Planudes, Moschopulus, Thomas Magister, and Demetrius Triclinius (late 13th and early 14th century) as well as many anonymous annotations mainly of the Palaeologan period or later.</p>
<p class="indented16">Perhaps for the Homeric scholia and some other corpora, it is relatively straightforward to label different items according to their probable origin. For the Euripidean scholia, however, classification cannot be either certain or tidy. Euripides was used in ancient and Byzantine education at various levels, all the way from the first steps of literacy and the student’s introduction to the ancient form of the language up to advanced rhetorical training. As a result, the commentary tradition has undergone filtering through many hands and accumulated notes aimed at different levels of users. As I have argued elsewhere (<a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 32–34), what Schwartz tended to regard as a chronological distinction, when he marked some scholia in his edition with an obelus to tell his reader they were somehow more recent than others, is often rather a distinction of intended audience. Notes intended to assist the reader (e.g., by identifying the addressee of a phrase) can be just as ‘old’ as notes of a more erudite nature.</p>
<p class="indented16">Each scholion in this edition is provided with classification in two ways, explicitly expressed and not left to be inferred from subtleties of layout that might confuse a casual user. (For details of the XML, see <a href="EurSch2020_XMLstructure.html">the technical description</a>.) The type attribute is meant to be suggestive of chronological distinctions and/or authorship, while the subtype attribute is indicative of the content or purpose of the note. It is necessary to define these terms with some care, because of some unavoidable uncertainties. The types are as follows:
</p>
<p class="block12on14"><b>vet</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We can normally establish only a<i> terminus ante quem</i> for an annotation (the date of the earliest surviving witness of that note), and it is usually difficult or impossible to establish exactly how much earlier the note was formulated in the form that we have it and how much earlier the essential idea of the note was expressed (in somewhat different terms). Therefore, when using the label ‘vet’ I am not claiming to know (or to inform the user) what material is possibly Hellenistic in origin, or from the first two centuries of the Roman Empire, or from later antiquity or early Byzantium or the revival of learning of the 9th century. I have made the definition of ‘vet’ stricter than it was in the sample ‘beta’ edition. Here it is used when there is a high probability that the note existed before about 1000–1050. It applies to scholia preserved in HMB and also to those of the hands H<sup>2</sup>, H<sup>3</sup>, since these are possibly all not too far in time from the first hands. Both M<sup>2</sup> and B<sup>2</sup> are not treated as ‘vet’. Both of these hands add annotations characteristic of the principal <i>recentiores</i>. I treat M<sup>2</sup> as ‘rec’, but after further consideration I ultimately decided to treat B<sup>2</sup> as ‘pllgn’ rather than ‘rec’. OVC and the <i>recentiores</i>-group join HMB in attesting a number of scholia that are ‘vet’ but scholia that are first attested in OVC (or any one or two of them) do not receive this type, but instead the next one.
</p>
<p class="block12on14"><b>rec</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label is applied to notes that are first attested from the 12th century onward, in OVC and (in the late 13th century and early 14th century) in the group known as the <i>recentiores</i> of Euripides (in particular, for <i>Orestes</i>, AbKMnPcPrRRfRwSSa). Again, the witnesses give us a <i>terminus ante quem</i>, and notes labeled as ‘rec’ could indeed be earlier (just as early as some notes labeled as ‘vet’), but cannot be proved to be. The number of variants and the degree of corruption in these scholia suggest that the <i>recentiores</i> reflect a tradition that goes back at least to the 12th (or even 11th) century, and, of course, the <i>recentiores</i> share some old scholia with the earlier manuscripts. In many cases, however, their notes, though closely related to old scholia, represent a rephrasing and/or an abridgement. We know from the evidence of HMB that already around 1000 there existed longer and shorter versions of the ‘same’ scholion, so shorter versions found in O (second half of 12th century) and in the <i>recentiores</i>, are not necessarily younger. The policy adopted in this edition is that scholia found only in the <i>recentiores</i> are treated as ‘rec’, and substantially modified versions of old scholia are also so treated. If, on the other hand, the note in the <i>recentiores</i> is simply an abridgement (with insignificant verbal variation, such a presence or absence of an article), it is normally amalgamated with the longer ‘vet’ scholion. For the glosses as opposed to the discursive scholia, there are some distinctive ones that are found in many of <i>recentiores</i>, suggesting a common origin in an earlier heavily-glossed tradition. A more difficult decision was how to treat glosses that are present in only one or two of this group: the policy adopted is that any witness of the group AbKMnPcPrRRfRvRwSSa (including the secondary hands such as Ab<sup>2</sup> or Sa<sup>r</sup>) qualifies a gloss as ‘rec’ as opposed to ‘pllgn’. In contrast, other witnesses (e.g., Aa or F or Cr and/or Ox) that sporadically attest a few discursive scholia and glosses of the ‘rec’ type are treated as ‘pllgn’ when they attest a gloss uniquely or with other witnesses not belonging to the <i>recentiores</i>.
</p>
<p class="block12on14"><b>pllgn</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label (formed from ‘Palaeologan’) has been added since the sample edition to separate the designated items from those treated as ‘rec’. It has seemed useful to acknowledge the distinctiveness of the annotation in the <i>recentiores</i>. ‘Pllgn’ is applied to anonymous notes found in manuscripts dating from around 1300 onward (even those dating after 1453) and not attested either as ‘vet’ or ‘rec’ or as the work of the four Palaeologan scholars about to be mentioned. Again, some of these may in fact have been copied from earlier sources, but I judge there is greater probability that they reflect the teaching and commentating of the generations coeval with and subsequent to Moschopulus, Thomas, and Triclinius. 
</p>

<p class="block12on14"><b>plan</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label indicates that a note is labeled as Planudean (that is, ascribed to the great Palaeologan scholar Maximus Planudes) or is established as very probably Planudean by some external evidence. In the 500 lines covered in Release 1 it is applied to only 4 items. An unknown number of Moschopulean scholia could reflect the teaching of Planudes, but we cannot determine which. Turyn suggested criteria for identifying a greater number of anonymous scholia as Planudean, but his criteria are unreliable. More carefully, Günther suggested that some other scholia may be Planudean. Such suggestions are noted in the comment on a scholion, but the item itself is labeled otherwise (‘mosch’ if transmitted in the usual Moschopulean witnesses, otherwise ‘pllgn’). See <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 89–106.
</p>
<p class="block12on14"><b>mosch</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label designates the elements to be ascribed to the commentating and glossing carried out by Manuel Moschopulus. It is applied to annotations attested by several of the manuscripts XXaXbXo (and the main hand in Y), and the identification is usually confirmed by the marking (with a cross) of the same note as Moschopulean in Triclinius’ autograph manuscript T, and secondarily by the fact that it is written in Gudianus gr. 15 by the first hand Gr rather than the second hand Gu (largely, but not always, a reliable indication). Among witnesses collated so far, the three hands in Aa, F<sup>2</sup>, Yf, Zc, and late hands in B frequently have Moschopulean glosses, and YfZc also some discursive notes from Moschopulus. As mentioned above, some scholia tagged as ‘mosch’ may in fact carry Planudean doctrine or even his exact words, but the ‘mosch’ label is used unless there is evidence to apply ‘plan’.
</p>
<p class="block12on14"><b>thom</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label designates annotations that appear to have arisen in the circle of Thomas Magister and Demetrius Triclinius. The notes of this type are collated mainly from ZZaZbZm and T (where Triclinius distinguishes Thoman discursive scholia by an enlarged initial), and the corpus is partly confirmed by the fact that such notes are usually written in Gudianus gr. 15 by the second hand Gu rather than the first hand Gr (see above). Gu, however, has written some notes that he has derived from another source or composed himself, since they are attested in none of the other witnesses for Thoman annotation; these I mark as ‘pllgn’. The Thoman or Thomano-Triclinian material is not transmitted with the degree of consistency and coherence found in the Moschopulean commentary as defined above. There are often alternative versions of Thoman notes, and many notes appear in a couple of witnesses but not in others, and in a few places it is clear that Triclinius or someone else has toned down Thomas’ language criticizing champions of rejected views. One area of uncertainty is how to treat an annotation attested in relatively few of the group, such as only in ZZa or only in ZmTGu (or any two of these). The policy adopted is that such items are treated as ‘thom’ and not as ‘pllgn’, or in the case of a combination that includes T,  as ‘tri’ (since it is not unreasonable to wonder whether they originated with Triclinius himself and reached Zm and/or Gu from him). Items that are solely in Gu or solely in Zm are treated as ‘pllgn’. Although Zu contains much Thoman material in certain portions of the triad, its unique items are classed as ‘pllgn’ and those few shared only by ZmZu likewise. It is worth noting that it has been traditional to regard ZZa as attesting a first edition by Thomas and ZmTGu as attesting a second edition, but it is far from obvious that both versions are to be ascribed to Thomas himself. Moreover, many of the readings characterizing ZZa seem to be accidental errors and not deliberate choices. 
</p>
<p class="block12on14"><b>tri</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label designates the annotations of Demetrius Triclinius, known for the triad plays from his autograph manuscript T. When he comments discursively analyzing the cola of a passage of lyrics, or notes a preference of reading, he labels the note with ἡμέτερον to distinguish it from the Thoman and Moschopulean material he has written. Triclinius also labels strophes and antistrophes with colon-count, contributes markings and symbols of various kinds (macron over vowels, his own koine short and koine long symbols over vowels, paragraphos, diple, and coronis), indicates synizesis (συνίζησις) or resolution (ἀντὶ μιᾶς), and adds some rhetorical labels of passages in the trimeters, all of which are also reported as ‘tri’. 
</p>
<p class="block12on14"><b>vetMosch</b>, <b>vetThom</b>, <b>vetMoschThom</b>, <b>recMosch</b>, <b>recThom</b>, <b>recMoschThom</b>, <b>moschThom</b>, <b>vetTri</b>, <b>recTri</b>, <b>pllgnTri</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the composite type names used mainly for glosses to indicate that the gloss adopted in the Moschopulean and/or Thoman annotation is also carried by witnesses of other kinds that I judge are definitely or potentially independent (for more on this, see <a href="#independence">below</a>). Glosses may coincide because a glossator felt free to take over an existing gloss (and Moschopulus and Thomas themselves seem to have done) or because the gloss is a standard equivalence that different glossators could easily arrive at independently. The type names for such shared glosses simply concatenate two or three of the above terms so that each component can be matched in processing in order to filter the corpus. As an example, ‘vetMoschThom’ means that a gloss attested already in the oldest witnesses was also adopted by both Moschopulus and Thomas, while ‘recThom’ means that a gloss is shared by one or more of the <i>recentiores</i> and also Thoman witnesses. The type ‘vetTri’ has not been used in Release 1. The type ‘pllgnTri’ is problematic: these are glosses not found in any other standard Thoman witness, but shared by T with a few witnesses written later than 1300. It seemed to me impossible to determine whether these were in fact Triclinian glosses that the others adopted, or taken by Triclinius from a non-Thoman source, or independently produced.</p>
<p class="indented16">Although it is possible to display discrete sets of the scholia according to the above types, it is important that anyone engaged in serious study of the younger scholia pay simultaneous attention to ‘rec’ and ‘pllgn’ and the mixed types, since there are certainly gray areas in the distinctions and further evidence may eventually change the interpretations. It is for this reason that I have not enabled a view of the ‘rec’ items without the ‘pllgn’ items (or vice versa), but simply a view that shows ‘rec’ along with other types that are later than ‘vet’.</p>
 
<a id="bydatetable" /><p class="indented16">Using the above classification, the precise breakdown for the 8955 scholia in Release 1 is as follows:</p>
<table class="count">
<tr  class="count"><td  class="countwide">vet</td><td  class="count">514</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">vetMosch</td><td  class="count">1</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">vetMoschThom</td><td  class="count">5</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">vetThom</td><td  class="count">5</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">vetTri</td><td  class="count">0</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total vet</td><td  class="count"></td><td  class="count">525</td></tr>
<tr  class="count"><td  class="countwide">rec</td><td  class="count">3044</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">recMosch</td><td  class="count">151</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">recMoschThom</td><td  class="count">64</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">recThom</td><td  class="count">182</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">recTri</td><td  class="count">44</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total rec</td><td  class="count"></td><td  class="count">3485</td></tr>
<tr  class="count"><td  class="countwide">plan</td><td  class="count">4</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">mosch</td><td  class="count">518</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">moschThom</td><td  class="count">24</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total mosch</td><td  class="count"></td><td  class="count">763</td></tr>
<tr  class="count"><td  class="countwide">thom</td><td  class="count">577</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total thom</td><td  class="count"></td><td  class="count">857</td></tr>
<tr  class="count"><td  class="countwide">tri</td><td  class="count">233</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">pllgnTri</td><td  class="count">32</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total tri</td><td  class="count"></td><td  class="count">309</td></tr>
<tr  class="count"><td  class="countwide">pllgn</td><td  class="count">3557</td><td  class="count"></td></tr>
<tr  class="count"><td  class="countwide">total pllgn</td><td  class="count"></td><td  class="count">3589</td></tr>

</table>

<a id="independence"><p class="indented16">A key difference between witnesses that qualify an item as ‘rec’ (or a compound type including it) and those that do not is that I consider the ‘rec’ witnesses generally independent from Moschopulean and Thoman glossation, while ‘pllgn’ witnesses are deemed presumptively to be dependent, although in any given case, especially with the most banal glosses, it is possible that they are independent. This distinction motivates the ordering of sigla before the Moschopulean or Thoman for the ‘rec’ type but after them for ‘pllgn’ and explain why I have not used compound types for ‘pllgnMosch’ or ‘pllgnThom’. It is significant that the coincidences are all glosses and that longer paraphrases or discursive explanations of Moschopulus and Thomas are never attested in the <i>recentiores</i>, with the exception of sch. Hec. 349 in Pr and Thomas, which probably has a common source (<a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 42–43). It may be helpful to review the results of tracking the overlaps between glosses in the <i>recentiores</i> and the Moschopulean and Thoman glosses (see also <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 38–42). Of the 215 overlaps with Moschopulus, most are with three or more of the group AbKMnPcPrRRfRwSSa, and several of these are already in O or V. The glosses for which only one or two of this group coincide with Moschopulus are almost all trivial and obvious. <a id="Kremarks" />Number of coincidences with two: AbK 1, AbMn 1, AbR 2, AbS 1, AbSa 2, KMn 1, KPr 1, KR 1, KS 1, KSa 1, MnPr 2, MnRf 2, MnS 2, PcS 2, PrR 1, PrSa 1, RRf 1, RS 2, RfRw 1, RfSa 1, SSa 2.  Number of coincidences with only one: K 25, Pr 15, Mn 8, Ab 7, Rf 5, Sa 5, S 4, Rw 3, R 1. The high number in K is striking, especially since on the whole K contains little annotation. K is dated by the scribe to 1291, but we have no assurance that the annotation was entered immediately. The picture is similar for Thomas. Of 182 coincidences, most are with three or more of the <i>recentiores</i>; when the agreement is with only one or two, the glosses are almost always obvious and trivial. Some of the coincidences are not with the large Thoman group, but smaller contingents like ZZa or ZmGu, where again the borrowing, if any, is probably done on the Thoman side.   The counts for the coincidences with only one of the <i>recentiores</i> are as follows (the number after + gives a separate count of agreements with a gloss attested in only two Thoman manuscripts): Ab 6+1, K 7+3, Mn 5+4, Pr 9+2, R 5+2, Rf 0, Rw 0, S 5+1, Sa 6+4.
</p>
<p class="indented16">The Palaeologan witnesses are deemed generally dependent on Thomas when they share a gloss. The largest number of these occur in Ox<sup>2</sup> (49), CrOx (32, plus 2 more only in Cr and 6 more only in Ox). Also numerous are those in Aa (25 split among the three hands) and F<sup>2</sup> (26, with 8 more by F). There is perhaps more room to be uncertain about dependence for those that coincide less frequently: G (12), Zc (8), Yf/Yf<sup>2</sup> (7), Y/Y<sup>2</sup> (5), Xo/Xo<sup>2</sup> (5), L<sup>2</sup> (4), V<sup>3</sup> (2), P<sup>2</sup> (1), M<sup>3</sup> (1). With some hesitation, I have tagged these as ‘thom’ and not used the tag ‘pllgnThom’. The glosses with the compound type ‘pllgnTri’ are very obvious and they could be present independently or by borrowing in either direction. Such overlaps with T are most frequent in CrOx (9, and 3 more in Ox only), F<sup>2</sup> (8), Zl (8, and one more Zl<sup>2</sup>), 4 each in AaXo<sup>2</sup>Zc, 3 each in Aa<sup>2</sup>GGu, 2 each in YfYf<sup>2</sup>Zu, 1 each in L<sup>2</sup>Pr<sup>2</sup>V<sup>2/3</sup>XXoYY<sup>2</sup>Zb<sup>2</sup>.</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="content" /><h4>Classification of the Scholia by Content</h4>
<p class="indented16">The subtype associated with each scholion provides a rough classification of the content, and the following ten subtypes are used:</p>


<p class="block12on14"><b>exeg</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label indicates an exegetic scholion, that is, one that explains some matter of textual interpretation, mythography, genealogy, customs, staging, or the like. The capaciousness of this term is meant to match the variegated nature of commentary on ancient texts (both in antiquity and in the modern period). Rather than create separate subtypes for categories like genealogy and customs, this edition uses such terms in the keywords element of the XML in order to facilitate searching or filtering.
</p>
<p class="block12on14"><b>paraphr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label marks a paraphrase of more than a few words. Paraphrasing is, of course, a technique of many scholia that are classified as ‘exeg’, but the ‘paraphr’ subtype is used when the paraphrase is relatively simple and not accompanied by the elaboration or extra explanation to be found in scholia marked with ‘exeg’.
</p>
<p class="block12on14"><b>wdord</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label (short for word order) marks an annotation that takes the form of numbers α, β, γ, etc. placed above the words in a syntactically complex phrase to instruct the reader how to order the words in order to produce a sentence that is easier to follow. This practice is closely related to paraphrase, since some paraphrases simply reorder the words in the text without substituting synonyms for any of them.
</p>
<p class="block12on14"><b>gloss</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label indicates an annotation of only one or two words (not counting an introductory word like ἤγουν, ἤτοι, ἤ, καί, or an optional δηλονότι), giving a synonym or supplying an understood term or otherwise clarifying a point in a shorthand fashion (like ὥστε above an epexegetic infinitive, or εἴθε above an optative of wish). Note, however, that a γράφεται-variant or a supralinear word that may be taken as a variant reading is designated at ‘exeg’, and that subtype is also applied to some glosses that are closely related to a series of scholia in which different views of a difficult phrase are being proposed.
</p>
<p class="block12on14"><b>gram</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label marks a grammatical note or teacher’s note, that is, a note that uses the occurrence of a word in the text as the occasion for a digression to offer information deemed useful to the learner, without a specific application to the passage at hand. Such notes frequently deal with etymology, distinctions between words or related meaning, or distinct meanings of a single term. (For more on this kind of note, see <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> Chapters 2 and 3.)
</p>
<p class="block12on14"><b>rhet</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This designates a note contributing to rhetorical training, mostly labels identifying rhetorical schemata or divisions of argument or narrative.
</p>
<p class="block12on14"><b>metr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This subtype indicates metrical annotations, which include technical descriptions of cola and notations about synizesis, resolution, or vowel length. This subtype has also been used for the signs that Triclinius uses to mark structural divisions (paragraphos, diple, and coronis), even when these are applied to sections of iambic trimeters.
</p>
<p class="block12on14"><b>diagr</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label is applied to a diagram. Some diagrams show genealogical trees, while others show semantic διαιρέσεις of various kinds.
</p>
<p class="block12on14"><b>artGloss</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label designates a gloss that consists only of the article agreeing with the glossed word. Sometimes it is ambiguous whether the article is really intended as an independent gloss, for instance in a case where there is another gloss on the same word after an interval and the lemma word in the line is to be supplied between the two gloss-words to form a clarifying phrase.
</p>
<p class="block12on14"><b>etaGloss</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This label indicates that an eta is placed over a Doric alpha in a lyric passage to indicate the normal form (or the abbreviation for ην over Doric ᾱν, or the like). The gloss itself is printed as the whole word, although it is very rare that a scribe writes out the full Attic/koine form.
</p>
<p class="indented16">The above list indicates the range of the annotation being collated. I now regret that I have not been collating the presence of the γνωμικόν label or the ὡραῖον label, which some scribes apply sporadically to passages considered worthy of quoting (see <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> 137–138). Nor do I include the labels that later hands, often much later hands, have sometimes supplied to indicate the basic content of a long scholion (for instance, in B on 45r-v beside the mythographic notes on <i>Orestes</i> 987 and 990, later hands add in the margin at intervals the labels πέλοψ, μυρτῖλος (sic), οἰνόμαος, γερεστός (sic), ἀερόπη, and others).

</p>
<a id="bycontenttable" /><p class="indented16">Using the above classification, the precise breakdown for the 8955 scholia in Release 1 is as follows:</p>
<table class="count">
<tr  class="count"><td  class="countwide">exeg</td><td  class="count">2044</td></tr>
<tr  class="count"><td  class="countwide">paraphr</td><td  class="count">739</td></tr>
<tr  class="count"><td  class="countwide">wdord</td><td  class="count">35</td></tr>
<tr  class="count"><td  class="countwide">gloss</td><td  class="count">5237</td></tr>
<tr  class="count"><td  class="countwide">gram</td><td  class="count">145</td></tr>
<tr  class="count"><td  class="countwide">rhet</td><td  class="count">57</td></tr>
<tr  class="count"><td  class="countwide">metr</td><td  class="count">189</td></tr>
<tr  class="count"><td  class="countwide">diagr</td><td  class="count">11</td></tr>
<tr  class="count"><td  class="countwide">artGloss</td><td  class="count">469</td></tr>
<tr  class="count"><td  class="countwide">etaGloss</td><td  class="count">29</td></tr>
</table>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="dividing" /><h4>Dividing or Unifying Scholia</h4>

<p class="indented16">Already in antiquity there existed different modes of conveying commentary to readers. A discursive commentary separate from the text might discuss the lemmata in sequence, typically with transitions like τὸ δὲ [lemma] ... ; or a short extract might be quoted or identified by opening and closing words (using the phrase ἕως τοῦ) and the lemmata within that extract might be discussed in sequence. But short elements of commentary could also be extracted and entered in the margins of the text being commentated. At a certain point, mixed commentaries included notes on the same passage from earlier commentaries, sometimes maintained as separate items and sometimes amalgamated into one note.</p>
<p class="indented16">There is therefore considerable variation and confusion in the manuscript tradition about which notes are run together and which are separate. In addition, it is characteristic of scholia that minor variations easily arise, such as presence or absence of an article or a particle, or addition or omission of semantically optional clarifications like ἤγουν or δηλονότι, and substitution of synomymous words. So it is necessary to formulate a policy about when to consider annotations in different witnesses to be ‘the same’ and when to report them as separate items. At one extreme one could produce a repository of literal transcriptions of the annotation in each manuscript. But it serves the convenience of users and is truer to the nature of the genre of annotation to consolidate items that are essentially the same. That is, if a particular instance of αὐτὸν is glossed in different witnesses with τὸν ὀρέστην, ὀρέστην, τὸν ὀρέστην δηλονότι, καὶ τὸν ὀρέστην, ἤγουν τὸν ὀρέστην, ἤτοι τὸν ὀρέστην, τὸν ὀρέστην λέγει, or the like, these may suitably be amalgamated into one gloss τὸν ὀρέστην, with the variations reported in the apparatus.</p>
<p class="indented16">With other forms of verbal variation, however, the situation is not always so clearcut. In various places B has a version of a scholion that represents a different recension. Because of Schwartz’s deliberate selectivity and his mistaken notion of the date of B (as of the 13th cent. rather than 11th or even late 10th), he adopted the policy of reporting some major discrepancies of wording in B only in the apparatus rather than presenting B’s whole note as a separate scholion. In the present edition such different versions in B are granted the status of separate scholia (the status that many of them had in Dindorf’s edition; in fact, many of these notes had already been in the <i>editio princeps</i>). Given the purpose of this edition and its digital nature, this separation is an obvious choice. More problematic are the cases where there are less drastic variations, such as one or two substitutions of synonymous alternatives for words in the note, or minor transpositions of word order that do not alter the sense or logic. Here a more subjective editorial judgment is involved in deciding how many such variations and which kinds of variations should prompt reporting something as a separate version of a scholion rather than leaving the variations in the apparatus of a ‘main’ version.</p>
<p class="indented16">A separate question involves the instances where a scholion is transmitted in our extant witnesses as a single text, with one lemma and one scholion-ending mark at its end, but seems to be a combination of originally separate notes. Schwartz printed such a scholion under a single (indented) line number and lemma, but left an extra gap in typography between what he judged to be one part and the next (sometimes this gap is hardly evident when it occurs at a line-break in the typesetting). Some editors of scholia will assign separate numbers to the conjectured parts (such as 134b1, 134b2, 134b3). I have normally opted to leave such a note under a single number, but if I agree with Schwartz’s subdivision or believe in some other probable subdivision, the parts are divided by the symbol || (indicating conjectural division of a scholion transmitted as unitary). As it turns out, this symbol does not appear very often in Release 1, since I often preferred to leave it to the judgment of the user when to decide that a note is not unitary.</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="structure" /><h4>The Structure and Conventions of Presentation</h4>

<p class="indented16">Technical specifications of the XML structure adopted in the edition are discussed in more detail in a <a href="EurSch2020_Structure.html">separate document</a>. Here I want to explain the rationale for the elements of information that are assembled in this edition and review the policies and conventions adopted in connection with them. Some of the items described are concealed if the user selects a more limited form of display.
<p class="indented16">The data is arranged by individual scholion and is most easily transformed for display into a text in which each scholion is followed by its own explanatory elements and apparatuses. Such a format has sometimes been used in print: e.g., in C. J. Herington’s edition of the old scholia on <i>Prometheus Bound</i>, in G. Xenis’ recent editions of old scholia on Sophocles, and in G. Merro’s edition of <i>Rhesus</i> scholia. It avoids the complexity of typesetting text and apparatuses for fixed pagination and fixed lineation, and usually makes the apparatuses easier to navigate than in a print edition with large blocks of small print.</p>

<p class="block12on14"><b>Line numbers</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line numbering of Euripides’ plays has been more or less stable and consistent since the time of Nauck’s Teubner editions. For <i>Orestes</i>, Nauck’s numbers generally match those in L. Dindorf’s edition (1825), while those in the right margin in Matthiae’s edition are often the same; but since printed editions normally display a line number only every five lines, the editors’ variable treatments of the colon divisions in lyric passages have caused uncertainty and variation in the way the numbering of lyric passages has been understood or referenced. Sometimes it is necessary to go back to the edition of Barnes (1694) or the reprinting of it in Beck (1778–1788) to see how the cola within the five-number interval were divided. Sometimes a colon as now printed includes two line numbers, or two cola as now printed have the same line number. An effort has been made to verify the historical basis of the numbering and use that numeration in the lyric passages.</p>
<p class="block12on14">A separate issue arises when it is not clear exactly to what line a scholion applies, because it lacks a lemma or reference symbol or for some other reason. One may not always agree with Schwartz’s assignment of a note to a line number (and in a few places I judge that his line number is a typographic error, or that a number has been accidently omitted). Problems of this sort are made explicit in the position entry (discussed below) and/or the comment section.</p>
<p class="block12on14">In the display as currently formatted, each scholion is preceded by an abbreviated play title and a line number corresponding to the standard numeration of the poetic text. Scholia on the same line are distinguished by the two digits that follow the decimal point after the line number. For these digits after the decimal point, it has not been possible to retain the numbers used in the previous sample (the lesson being that one should not assign these numbers until a large number of witnesses have been collated for a section of a play). Hereafter, however, if additional items are added in a subsequent release, the new numbers will take the form 125.07a, 125.07b (for two new notes that are properly placed after the existing 125.07). That is, it is safe for others to cite the numbers as they appear in Release 1, since they be maintained unchanged henceforth.</p>
<p class="block12on14">The line number in the HTML display is provided with a link that, via the Classical Works Knowledge Base (<a href="http://cwkb.org/" target="_blank">cwkb.org</a>), allows the user to locate an online version of the relevant line at TLG or Perseus.</p>
<p class="block12on14">The order of the scholia on the same line is determined as follows: 
<ul>
<li>A note applying to a range of verses is placed before those that apply to the first verse of the range; its identification for data purposes (xml:id) and display number generated from it include only the number of the first line, but the range is presented in parentheses. A longer range precedes a shorter range: hence sch. on 1-139 before sch. on 1-5 before sch. on 1-2 before sch. on 1. When the range of words to which the note applies begins in the middle of a line, it is placed in sequence according to the position of other notes applying to that work or other phrases beginning with that word.</li>
<li>Scholia applying to a whole line precede those on phrases or words within the line.</li>
<li>Scholia on phrases or words are ordered by the position of the first or only word of the lemma in the poetic text, again with notes on a range of words beginning with a certain word preceding notes on that single word.</li>
<li>In general, older scholia precede younger scholia, and Planudean, Moschopulean, Thoman, Triclinian, and Palaeologan appear in that order. But sometimes I override such ordering in order to keep items that are closely related adjacent to each other. Examples include shorter versions placed right after longer ones, or a Thoman adaptation of an old scholion after the one he adapts, or a series of glosses using the same verb in different tenses or in compounds with varying prefixes.</li>
</ul>
</p>
<p class="block12on14"><b>Type and subtype</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The seven types (and the ten additional types compounded from them) and the ten subtypes have been described above. These are displayed within parentheses after the line number.
</p>
<p class="block12on14"><b>Lemma (of scholion)</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an appropriate lemma is present in any witness, it appears in bold and is divided from the annotation itself by a dicolon. If no lemma is present in any witness, but the note clearly refers to a single word or short phrase, that word or phrase is supplied as lemma (between angle brackets, as an editorial supplement) and is divided from the annotation itself by a dicolon. A note may be printed without a lemma if there is no lemma in any witness and the note applies to a whole line or passage (e.g., a paraphrase of a line or sentence). In a few cases, the only lemma extant in any manuscript is an inappropriate one, taken from the wrong line, or using the first word(s) of a line when those words are not in fact explained or paraphrased in the note. I then treat my preferred lemma as supplied and mention the existence of the inappropriate one in the relevant section of the apparatus.
</p>
<p class="block12on14"><b>Text of the scholion</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text of the individual scholion follows the lemma, if any. Since a digital edition of prose contains no fixed lineation, longer scholia are divided into units (mainly sentences, but sometimes shorter syntactic units if sentences are long) to facilitate reference in the apparatus and comments to subunits and words. Longer quoted passages of verse are displayed as verse (In the lines covered by Release 1, this applies to sch. 234.12, 249.02, 279.01, 383.02).
</p>
<p class="block12on14"><b>Witnesses</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The witnesses are listed at the end of the scholion, in bold. The superscripts following sigla normally indicate different hands or other distinctions described in the list of manuscripts for a particular witness. It is important to note two different uses of letters as superscripts after a siglum. 
</p>
<ul>
	<li>For manuscripts other than R, a and b (and sometimes c) are used to designate duplicate versions of essentially the same annotation, with a referring to the first location and b to one located in a later position (and in a few cases, c to the third appearance). Note that this differs from Schwartz’s usage, where the first instance is, e.g., M and the second M<sup>a</sup>. The placement of the two (or three) versions is described in the position section of the apparatus.</li>
	<a id="aboutR" /><li>For the manuscript R, which has discursive scholia both in the margin (a smaller set) and collected in one block after the play (a larger set), the superscript a refers to those in the margin of the poetic text, while b refers to those in the separate block. If there are two versions of the same scholion in the scholia block of R<sup>b</sup>, then they are designated as R<sup>b1</sup>and R<sup>b2</sup>.</li>
</ul>

<p class="block12on14"><b>Translation</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an optional element. In this release, I have provided translations for all exegetic scholia classed as ‘vet’ and many classed as ‘rec’ or other types. Sometimes a note is translated because I find the sense unobvious, and for some obscure notes I discuss the possibilities for translation in the Comment instead of presenting one translation. I generally do not translate paraphrases except in particularly thorny passages, and thus quite a few Moschopulean and Thoman paraphrases are not translated here. Extremely few, if any, glosses are translated.
</p>
<p class="indented16">The apparatus elements are recorded in three separate elements in the XML structure and are displayed in separate sections after the translation (or after the scholion, if no translation is present). The first section presents in three subunits information about the lemma, reference symbol, and position.
</p>
<p class="block12on14"><b>Lemma note in apparatus</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the lemma is present in all the listed witnesses in the same form as printed, then there is no subunit concerning the lemma, and its presence in the witnesses is to be inferred from the fact that it is not shown in angle brackets. If the lemma is not universally attested or is attested in different forms, then the lemma entry tells which witnesses have the lemma (or in some cases which do not) and records any textual variations in the lemma. The informality and inconsistency of some scribes regarding punctuation make it doubtful at times whether the scribe understood or intended a particular word or phrase to be read as a lemma or as the opening words of the note itself. (This occurs especially in the most informally written <i>recentiores</i> and later manuscripts and is uncommon in MBV.) Some lemmata appear to be not the most appropriate ones because they start with the first word of the line in which the lemma occurs rather than the beginning of the phrase or the precise word to which the note is actually addressed. Unlike Schwartz, who always gave precedence (in the scholia on the triad plays) to the form of the lemma in M, I select among the attested lemmata the one that is most precise.
</p>
<p class="block12on14"><b>Reference symbol</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scribes may indicate the word or line in the text to which a note applies by placing corresponding reference symbols (1) at the word or at the line and (2) either in the margin of the scholia block at the first line of the scholion or before the lemma within the scholia block itself. MBV are most consistent in using reference symbols: the marginal position is normal in MB, the position before each lemma in V. The symbol may be a graphical one or a Greek letter serving as a numeral. My policy is to record the presence of a reference symbol even if it can be detected at only one of the two expected positions, which may occur either because of damage, faded ink, or an oversight by the scribe. 
</p>
<p class="block12on14"><b>Position</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position segment has two kinds of information. The first indicates where on the page one finds the note. The default assumption is that a scholion is in a recognizable marginal block dedicated to scholia, and if there is no other indication in the Position section of the apparatus, it is to be inferred that all the witnesses have placed the note in such a marginal block. For other positions, this section records whether the note is above the line, in a margin, or intermarginal. Note that by my policy the term intermarginal is applied only when the scholion is between the text column and marginal column of scholia, or occasionally between the top of the poetic text and the top block of scholia or between the last line and the bottom block of scholia. I designate as marginal notes that are (1) in the inner margin between the text and the binding or (2) in the outer margin between the scholia column and the edge of the page, or occasionally above the top block of scholia or below the bottom block or (3) on either side of the text when there is no defined marginal region for scholia. There is a gray area when a manuscript has few discursive scholia and no marginal region for scholia is clearly defined: my practice has been to treat as marginal those notes that are located very close to the margin of the text and that show no consistency as to where the left side of the note begins (since a consistent left margin is characteristic of a page layout conceived with a separate marginal column for scholia). The second purpose of the position element is to report variations in the ordering of scholia with respect to each other, to record when a scholion is continued from a previous item without apparent separation, or to explain the positions of multiple versions of the same scholion in one witness.
</p>
<p class="block12on14"><b>Apparatus criticus</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the second apparatus block. Because there are so many witnesses and so many variants and because the audience of serious users of scholiastic material is small, I have declined to use the TEI mechanisms for encoding manuscripts and variants. To do so would make it possible to add more bells and whistles in display (such as displaying variants by hovering over a word, or swapping readings in a dynamic text). But the overhead in time and effort is too great for me, and I prefer to devote my efforts to gathering accurate and abundant data and making it available for future scholarly use. Therefore, in this edition the information familiar to those who know how to read the apparatus criticus of a classical text is provided in textual segments. For greater accessibility I have chosen to use English rather than Latin (for the most part: traditional abbreviations such as s.l., a.c., p.c. are still used). Since the apparatus does use many abbreviations, understanding it still requires some learning of conventions and standard abbreviations. I adopt a mixed apparatus style: it includes a lemma when that is needed for clarity or ease of interpretation, and omits the lemma when clarity is not sacrificed; it sometimes accounts for every witness explicitly, and sometimes leaves it to the user to infer which witnesses agree with the reading printed in the text.</p>
<p class="block12on14">For more on the conventions and limitations of the reports in the apparatus, see <a href="#other">below</a>.</p>
<p class="indented16">The following sections of the edition are suppressed in all views except the default view showing all elements.</p>
<p class="block12on14"><b>Secondary apparatus</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a separate block, orthographic/phonetic variants (itacism, double vs. single consonants, etc.), variations in the diacritics, presence or absence of elision, and some other minor peculiarities of reading are recorded, for the benefit of those interested in such details. These details may be important if one wants to obtain a firm sense of a scribe’s habits, may be relevant when additional witnesses are collated, and may give evidence of the educational level or cultural milieu in which the manuscript was created and used. (On iota subscript/adscript see the preceding paragraph.)</p>
<p class="block12on14"><b>Previous editions</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This element has been added in Release 1 to help me keep track of which scholia are newly published and which ones are in previous editions, mainly those of Schwartz and Dindorf, but de Faveri is also cited for Triclinian metrical scholia and Matthiae is cited a few times. The policy of this edition is not to avoid missing or suppressing any scholia present in Dindorf (except those only found in Arsenius, that is, marked with no siglum other than ‘I.’) or in Schwartz, unless their report is erroneous. This element has helped in verification of completeness, and it also will allow users to locate previous editions of a particular note, even if it is only in the apparatus in Dindorf or Schwartz.
</p>
<p class="block12on14"><b>Comment and similia</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although it is desirable for an edition of scholia to provide an apparatus of possible sources and parallel passages, the provision of this can become an obstacle to the appearance of the edition. This updatable online edition can provide new information about the actual scholia without waiting for the completion of the collection of fontes et similia. In any case, it is usually easy enough for anyone to explore the similia by searching the lexicographic and scholia genres on TLG. Likewise, commentary on some scholia could end up being expansive, but need not be so from the outset. For the moment, comments are confined to problems in the constitution of the text or in the translation of it and to details that strike me as particularly puzzling or problematic. Possible sources are likewise identified mainly when a detail seems especially striking. One will eventually want to know all the parallels between glosses and Hesychius, Photios, Suda, etc., but since glosses and brief explanations have moved back and forth between commentaries and lexicographic works ever since ancient times, such parallels often do not really reveal the ultimate origin of an explanation. At a much more mature stage of the project, the fontes et similia can be given their own section in the structure, separate from the section for comments.
</p>
<p class="block12on14"><b>Collation notes</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This element records some ambiguities or difficulties about readings and reminders of the need to check readings by autopsy or from higher-quality images than presently available to me, if the occasion arises to do so.
</p>
<p class="block12on14"><b>Keywords</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This section allows for finer discriminations between types of content of the exegetic scholia and for other keywords that will assist searching for various topics (compare the extensive Index Analyticus in Schwartz). A list of the keywords used in Release 1 is available on a <a href="EurSch2020_Keywords.html">separate page</a>.</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>

<a id="variable" /><h4>The Variable Display</h4>
<p class="indented16">The advantage of having the scholia as structured data in XML is that it is possible to generate HTML of different subsets as well as of the entire set, and each version can also be displayed with more or less detail to suit the interests of different users. The technical details of the XML and of the process of creating subsets and different views are described <a href="EurSch2020_Structure.html">separately</a>. </p>
<p class="indented16">Here is a simple description of the choices for the ‘Set to display’ action:</p>
<p class="block12on14"><b>All scholia</b>&nbsp;&nbsp;displays the entire current set, which includes the argumenta to <i>Orestes</i> as well as the scholia and glosses of all types. This is the only selection in which the argumenta are included.</p>
<p class="block12on14"><b>Vetera</b>&nbsp;&nbsp;displays the set of annotations tagged as ‘vet’ or as one of the compound types containing ‘vet’ (such as ‘vetThom’).</p>
<p class="block12on14"><b>Recentiora and later</b>&nbsp;&nbsp;displays all the scholia that are not tagged as ‘vet’. Compound types containing ‘vet’ (such as ‘vetThom’) are included because of the presence of the second type.</p>
<p class="block12on14"><b>Mosch., Thom., and Tri.</b>&nbsp;&nbsp;displays all the items included in the following three selections, that is, Moschopulean (with Planudean), Thoman, and Triclinian.</p>
<p class="block12on14"><b>Moschopulean (with Planudean)</b>&nbsp;&nbsp;displays the Moschopulean commentary along with the few items designated as Planudean, which were incorporated into that commentary. Compound types (such as ‘recMosch’) are also included.</p>
<p class="block12on14"><b>Thoman</b>&nbsp;&nbsp;displays the Thoman (or Thomano-Triclinian) material, whether labeled as ‘thom’ or with one of the compound types (such as ‘moschThom’). Glosses of the compound type ‘pllgnTri’ are included.</p>
<p class="block12on14"><b>Triclinian</b>&nbsp;&nbsp;displays the metrical scholia of Triclinius and any other annotations in T that are not identified as Moschopulean or Thoman.</p>
<p class="block12on14"><b>Scholia (no glosses)</b>&nbsp;&nbsp;displays the scholia labeled as exegetic, paraphrase, metrical, rhetorical, or grammatical. Thus it excludes those for word order, the diagrams, and glosses of all types.</p>
<p class="block12on14"><b>Glosses only</b>&nbsp;&nbsp;displays the glosses, including the eta glosses and article glosses.</p>
<p class="block12on14"><b>Triclinian treatises</b>&nbsp;&nbsp;displays the three short texts on meter that precede the triad in T (and similarly in Triclinian copies of Aeschylus, Sophocles, and Aristophanes).</p>
<p class="indented16">Here is a simple description of the choices for the ‘Details to display’ action:</p>
<p class="block12on14"><b>All elements</b>&nbsp;&nbsp;is the default display for each set and includes every detail of the edition that is exploited for each annotation. This is the only view that includes the elements for the second apparatus criticus of mainly orthographic variants, previous editions, comments, collation notes, and keywords.</p>
<p class="block12on14"><b>Scholia text, transl., main app. crit.</b>&nbsp;&nbsp;displays the Greek text of each annotation, a translation if provided, and the principal apparatus criticus.</p>
<p class="block12on14"><b>Scholia text, translation</b>&nbsp;&nbsp;displays the Greek text of each annotation and a translation if provided.</p>
<p class="block12on14"><b>Scholia text, main app. crit.</b>&nbsp;&nbsp;displays the Greek text of each annotation and the principal apparatus criticus (accompanied by the information about position, lemma, and reference symbol).</p>
<p class="block12on14"><b>Scholia only</b>&nbsp;&nbsp;provides a view of the Greek text of the annotations without any other information (except the list of witnesses, which is part of the same element as the lemma and scholion itself).</p>

<p>&nbsp;</p><p class="navig">&#160;&#160;&#160;<a href="#previous">Previous Editions</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#mss">Manuscripts</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#type">Classification by Date or Authorship</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#content">Classification by Content</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#dividing">Dividing or Unifying Scholia</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#structure">Structure of Presentation</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#variable">Variable Display</a>&#160;&#160;&#160;|&#160;&#160;&#160;<a href="#other">Conventions &amp; Limitations</a></p>


<a id="other" /><h4>Other Conventions and Limitations</h4>
<p class="indented16">Policies adopted in regard to classifications were addressed in previous sections. Users need to be aware of the following policies and conventions as well:</p>
<ul>
<li>Abbreviations and symbols used in the apparatus are clarified on the <a href="EurSch2020_Abbreviations.html">Abbreviations</a> page, while truncated or acronymic bibliographic references in the Edition as well as on other pages of the site are clarified in the <a href="EurSch2020_Bibliography.html">Bibliography</a>.</li>
<li>Since I am sometimes reporting papyri as witnesses or presenting incomplete damaged notes, I use the so-called Leiden conventions for brackets (as reflected in the listing in <a href="EurSch2020_Abbreviations.html">Abbreviations</a>). Thus (among other uses) a square bracket marks a lacuna within the Greek from a defect of the writing support, and not deletion; deletion is instead marked by braces.</li>
<li>As to iota adscript or subscript, I have normally printed the subscript rather than the adscript. Iota adscript is regularly present in HMB, but is also omitted here and there in those oldest witnesses. Subscripts are common in OV, but omissions are more frequent than in HMB. The <i>recentiores</i> and most Palaeologan manuscripts more frequently omit than employ the subscript. Moschopulean copies and Triclinius (especially in his later additions) tend to be more punctilious in including subscripts, but again they are not free of omissions. Moschopulean copies also tend to reflect fairly consistently the belief that there should be a subscript in infinitives in ‑ᾶν (ὁρᾷν, τιμᾷν, and the like) and also in the adverb ὧδε (ᾧδε). In the lemma and text of a scholion I have printed the subscript even when the only witness or all available witnesses have omitted it. In the apparatus, variations in position or presence of the iota are by default not included, but I may record the exact spelling, including use of the adscript, in specific cases where it may be significant. If a variant in the manuscripts is transmitted by all the cited witnesses of that variant with no iota, I do not add the subscript in the apparatus entry (the same applies to the secondary apparatus). If at least one of the witnesses does have a subscript (or adscript) iota, I print a subscript in the variant in the apparatus. In such a case, no inference should be made that all the witnesses of that variant have the iota.
</li>

<li>Regarding accents, when editing scholia found only in the 13th century or later, I do not ‘correct’ the scribes’ treatment of accentuation before an enclitic in cases like μαίνεσθαι σε or φονεῦσαι σε. I also retain the grave accents that very commonly occur before punctuation. My reports of accentual variation given in the secondary apparatus may not be exhaustive. For example, I am not certain that I have recorded consistently the treatment of the compendium φη or φα. In general I treat the forms without accent as φησι(ν) or φασι(ν), and those that add an accent above or beside the suspended vowel as φησὶ(ν) or φασὶ(ν). When the enclitic form occurs in the edited text but a manuscript has the accented form of the enclitic (as happens very often), I may not have been totally consistent in indicating explicitly that the preceding word (if its ultima has an added acute, or an acute rather than a grave) is written without the additional acute or with the grave. It must also be understood that the accent (or its absence) may be impossible to determine when the writing is faint of damaged.</li>

<li>Punctuation is normally applied according to modern conventions and the editor’s preference. The punctuation in the manuscripts is highly variable between witnesses and internally inconsistent within witnesses. Question marks are not particularly common in the manuscripts. Only in special circumstances is a matter of the punctuation reported in the apparatus.</li>
<li>Not every instance of damage or of loss of letters in a particular witness is documented in the apparatus, especially when there is little doubt that a short gap contained essentially what is attested in other witnesses.</li>
<li>For scholia attested in the more recent manuscripts, I have deliberately not ‘corrected’ into standard classical forms any Byzantine vernacular forms that appear from time to time. On some occasions, by contrast, Matthiae and Dindorf did classicize the Greek. The keyword phrase ‘Byzantine vernacular word/form/usage’ can be used to find these, as well as some instances where such a form is found only in the apparatus as a variant in a particular witness. In the same vein, I retain the very common spelling of Ἐριννύς (and its cases) with two nus when it is thus transmitted in the only witness or in all witnesses.</li>
</ul>


<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
