<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: About</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>



<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>

<a id="about" /><h3>About This Edition and Release 1</h3>
<p class="indented16">This edition of the scholia on the plays of Euripides is conceived as an open-ended repository of the ancient and medieval annotations in Greek found in the papyri and medieval manuscripts. It aims for a comprehensiveness that is impossible in orthodox printed editions of scholia, and is meant to serve purposes beyond giving classicists access to the material that is believed to be most reflective of ancient commentaries in the Hellenistic and early Roman imperial period. This more complete inventory of annotation aspires, in addition, to serve the study of scholarship up the 16th century, the study of late antique and Byzantine education, and the analysis of the relations of manuscripts (including those not used in critical editions of Euripides). It takes advantage of the digital format to include details that are ignored or suppressed in traditional editions, but may have uses, unforeseen at present, that will emerge when greater quantities of similar data become available in digital form. For more on the justification for such a project and its digital form, see <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i> 5–7</a>.</p>  
<p class="indented16">At this stage of development, the project’s principal goal is data acquisition. An accurate inventory of the annotations, as complete as is permitted by the various degrees of legibility manifested in the manuscripts, is, of course, a prerequisite to any more traditional form of selective editing. But the inaccuracy and incompleteness of the previous print editions have made it difficult for their users to analyze adequately the context and the interrelation of individual notes. In the future, that context will become increasingly clear, as new and more comprehensive editions are prepared for other scholia (especially tragic scholia, but also those on, e.g., Oppian), as more texts reflecting the teaching and commentating of Byzantine scholars are published, and as more libraries provide online access to large collections of Greek manuscripts.</p>  
<p class="indented16">The first stage of this project has concentrated on the triad plays, <i>Hecuba</i>, <i>Orestes</i>, and <i>Phoenissae</i>, because these have the richest and most complicated traditions both of textual transmission and of annotation and because the gap between what has previously been published and what exists is the greatest. Most of the witnesses collated are earlier than 1350, but a few later manuscripts have been collated as well because they have featured in previous discussions for one reason or another. At the time of the publication of Release 1, collations have been carried out for all the plays extant in MBOV (first hand only in B); for the entire triad also in CPrRSaTXbYZb; and for <i>Orestes</i> 1–500, the lines covered in Release 1, also in HAAaAbCrFGKLMnRfRwSOx, XXaXoYfGrZc, ZZaZlZmZuGuTa. The argumenta of <i>Orestes</i> have been collated for these (to the extent that the argumenta are present in them) and in some others. This range of manuscripts has allowed a clearer view of the different varieties of annotation that existed before the spate of revised and new annotations created in the late 13th and early 14th century.</p>
<p class="indented16">Release 1 supersedes the much smaller preliminary sample made public in 2010 as a ‘beta’ version. The files of the older version are archived in <a href="2010version/EurSchHome.html" target="_blank">a separate directory</a> on this site.</p>
<p class="indented16">The scholia and glosses presented in Release 1 have been checked against some previous editions both to compare reports of variants and to ensure that items in those editions are not omitted here. The full display of the edition shows the location of the items that were already in Dindorf, Schwartz, or de Faveri. For Dindorf, except for the items that are recorded with the single siglum I for Arsenius’ edition (many of which are paraphrases composed by joining into fuller syntactic units some pre-existing glosses and supplementary words), I believe Release 1 contains everything. In a few instances, this required collating a few scholia from a later witness not otherwise used (such as LbLpPk). All items in Schwartz are present, including several that he confined to his apparatus criticus. For de Faveri I have been able to add about a dozen long marks or the like that she missed, and I have suppressed two items where she mistook a diaeresis over iota (written without fully lifting the pen between the two dots, as some scribes do in their haste) for a long mark (231 αὖθις, 235 μάλιστα).</p>
<p class="indented16">Release 1 contains (apart from the argumenta) 8955 annotations, an average of 17.95 annotations per line (recall that <i>Orestes</i> 1–500 is only 499 lines because of an error in numeration in modern editions: there is no 499). Of these 8955, 1461 were present in previous editions, and 7494 were not. Strictly speaking, however, this latter figure is too high, since a certain number of the glosses have actually been incorporated within longer paraphrases printed in Arsenius, apparently created by him or copied with modifications from a 15th-century predecessor. For tables with other breakdowns of the 8955 items, see the Preface sections <a href="EurSch2020_Preface.html#bydatetable" target="_blank">Classification of the Scholia by Date or Authorship</a> and <a href="EurSch2020_Preface.html#bycontenttable" target="_blank">Classification of the Scholia by Content</a>.</p>  
<p class="indented16">Some of the limitations of Release 1 may be noted here, and users should also be aware of the conventions, policies, and limitations described in the <a href="EurSch2020_Preface.html#other" target="_blank">Preface</a>:</p>
<ul>
<li>My reports of the readings of H will have to be revised, and presumably improved, when the Palamedes Project finally makes its images available to the public.</li>
<li>Generalizations drawn at this point apply to <i>Orestes</i> 1–500 and will not necessarily carry over to all other sections of the triad plays (not to mention that the situation for the various select non-triad plays is not the same as for the triad plays and may differ from play to play). To the extent, however, that I have collated the full triad in PrRSaTXbYZb, it seems to me that the general lines of behavior of the <i>recentiores</i> group and of the Moschopulean and Thoman manuscripts are likely to emerge as more or less consistent with what appears in this portion.</li>
<li>Many later witnesses with Moschopulean and mixed annotation are not yet taken into account. In particular, the 15th‑ and early 16th-century copies of B have not yet been examined. These probably contain errors and conjectures that lie behind some of the readings of Arsenius’ edition, and therefore the true nature of Arsenius’ work in editing the triad scholia cannot yet be analyzed.</li>
<li>Ideally, for accuracy of reports every witness should be collated by two sets of eyes, or by the same set of eyes with some interval in between. I have indeed done some rechecking of selected witnesses for certain scholia. The volume of material to be collated, however, and the difficulty of rechecking the more damaged and obscure passages (some of which depend on viewing the manuscript <i>in situ</i> with an ultraviolet lamp) have made it impractical to do this more exhaustively. Therefore I have no doubt that future researchers will be able to find errors or omissions in my reports. Likewise, an author proofreading their own work will rarely be able to spot every typographic error. I am sure errata will be found. Fortunately, they can be fixed in an online edition like this.</li>
</ul>
<p class="indented16">As to the future, corrections to Release 1 will be incorporated periodically, with revisions recorded in the <a href="EurSch2020_RevisionHistory.html">Revision History</a>. It is also hoped that the references to ancient works within the scholia will be provided with XML tagging and that this will make it possible to link out to cwkb.org (Classical Works Knowledge Base); such linking is currently implemented only for the line number of each scholion, allowing the user to go to an online text of <i>Orestes</i>. After May 2020 there will be a concentrated period of extending to the complete triad the collation of the rest of the main <i>recentiores</i> and of the rest of the main witnesses of Moschopulean and Thoman annotation.</p><p>&nbsp;</p>
<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="linking" /><h3>Linking to Scholia in the Edition</h3>
<p class="indented16">This functionality was added in Release 1.01 in July 2020.</p>
<p class="indented16">To create a hyperlink directly to an individual scholion in this edition, use https://EuripidesScholia.org/Edition/OrestesScholia_all.html, adding after .html the anchor in the form #Or0006.13, #Or0067.03, #Or0432.07 (and eventually #Or1234.16). That is, add leading zeroes, if necessary, to the item number as displayed in the edition so that there are four digits between Or and the decimal point.</p>
<p class="indented16">To create a hyperlink directly to an individual item among the argumenta in this edition, use https://EuripidesScholia.org/Edition/OrestesScholia_all.html, adding after .html (without a space) the anchor in the form #OrArg1, #OrArg2b. That is, append to OrArg the number of the item displayed as in this edition.</p>
<p class="indented16">To create a hyperlink directly to an individual Triclinian treatise, use https://EuripidesScholia.org/Edition/OrestesScholia_treat.html, adding after .html (without a space) the anchor in the form #treat1, #treat2, or #treat3.</p><p>&nbsp;</p>

<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="author" /><h3>About the Author</h3>
<p class="indented16">Donald Mastronarde is Emeritus Distinguished Melpomene Professor of Classical Languages and Literature and Professor of the Graduate School at the University of California, Berkeley. His study of Euripidean manuscripts began over 40 years ago when he and Jan Maarten Bremer decided to collaborate in collating manuscripts of Euripides’ <i>Phoenissae</i> and investigating the textual tradition of the play. The general idea of editing the scholia originated then, but the present project was conceived in the mid 2000s and serious work began in 2009, with the sample ‘beta’ edition as proof-of-concept released in 2010. For more information see his departmental <a href="http://www.classics.berkeley.edu/people/donald-j-mastronarde">profile page</a> or <a href="https://ucbclassics.dreamhosters.com/djm/">website</a> or <a href="https://ucbclassics.dreamhosters.com/djm/mastronardeCVweb.html">CV</a>.</p><p>&nbsp;</p>

<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="revision" /><h3>Revision History</h3>
<p class="indented16">For details see the listing on a <a href="EurSch2020_RevisionHistory.html">separate page</a>.</p>
<ul>
	<li>April 2020: preview of Release 1 replaced 2010 pages at EuripidesScholia.org. Updated files were being uploaded every day or two during April as proofreading, revision, and linking were ongoing. The stages of revision during the preview period are not recorded here.</li>
	<li>May 1, 2020: Release 1.00 officially launched.</li>
</ul>


<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="acknowledgment" /><h3>Acknowledgments</h3>

<p class="indented16">I am pleased to present here a slight expansion of the acknowledgments that appeared in <a href="https://escholarship.org/uc/item/5p2939zc" target="_blank"><i>Prelim. Stud.</i></a> x–xi. Many individuals have assisted me with advice and materials, or by sending scans of bibliographic items inaccessible to me, or shooting digital photos of manuscript pages. For such help I owe sincere thanks to Robert Allison, Luigi Battezzato, Maria Cannatà Fera, Guglielmo Cavallo, Jacopo Cavarzeran, Andrea Cuomo, the late Stephen Daitz, GiovanBattista D’Alessio, James Diggle, Hans-Christian Günther, Timothy Janz, Teresa Martínez Manzano, the late Kjeld Mattheissen, Maria Mavroudi, Fausto Montana, Inmaculada Pérez Martín, Ilias Nesseris, Boris Nikolsky, Filippomaria Pontani, Lucia Prauscello, Mario Telò, Giuseppe Ucciardello, Andrey Vinogradov, Nigel Wilson, Georgios Xenis, and Michael Zellmann-Rohrer. Special thanks are due to Maria Pantelia and the Thesaurus Linguae Graecae for providing me with raw files of the scholia as published by Schwartz, and later adding Dindorf’s edition to the TLG and also providing me with raw files again. This saved me from inputting the relevant scholia myself.</p>
<p class="indented16">A number of Berkeley students have assisted me through the Undergraduate Research Apprentice Program, mainly by identifying lines on each digital image and renaming the image for easier consultation, but sometimes also by doing preliminary collations or typing up scholia not in Dindorf or Schwartz. I would like to thank them here: J. B. Chun, Sara Hobe, Tovah Keynton, YeChan Kwak, Jay Lamb, Brittany Lauber, Juhaie Hannah Lee (who also contributed high-level help after her graduation), Karen MacLaughlin, Ryan Rasmussen, Alexander Reed, Jeremy Simmons, Josh Smith, and Nathaniel Solley.</p>
<p class="indented16">In the final weeks before release, during the COVID-19 restrictions, two Berkeley graduate students kindly consented to help with proofreading: Nathan Herschel Levine spotted many typos in the English translations and offered suggestions to make them clearer and more consistent; Joshua Benjamins, asked to proofread the Comments as well as the translations, went far beyond the call of duty in spotting typos and copy editing issues in all parts of the edition. I am enormously grateful to them both. Please note that some translations were added only in the last weeks of April 2020 and were not available for them to proofread. Any remaining errors are of course my own fault.</p>
<p class="indented16">The expenses of travel and of acquiring digital images (some of which are quite costly, although others have been free) would not easily have been met without the financial support I enjoyed from my chair fund, generously endowed by an anonymous donor and kindly awarded to me by my Department colleagues.</p>
<p class="indented16">This project would not have been practical without modern digital imagery and without the welcome trend of making manuscript images available online. I am especially grateful to those collections that provide viewing of high-resolution color images, and even more so to those that allow free download of an image of sufficient resolution for magnification offline to read tiny script. (Downloads are important to efficient use of time because they allow very rapid rechecking of particular points, once the images are named with an indication of the lines contained, and because they eliminate the twitchy interfaces of some of the viewers.) Here I also want to acknowledge the hospitality of the libraries that I have visited so far for this project: Biblioteca Apostolica Vaticana (Vatican City), Biblioteca Angelica (Rome), Biblioteca Ambrosiana (Milan), Biblioteca Nazionale Marciana (Venice), Biblioteca Medicea Laurenziana (Florence), Bodleian Library (Oxford), Cambridge University Library, Biblioteca Nacional de España (Madrid), Biblioteca General Histórica (Universidad de Salamanca), Real Biblioteca del Monasterio de El Escorial, Bibliothèque Carnegie (Reims). For provision of images I am grateful to the same libraries, as well as to Biblioteca Nazionale di Napoli, Biblioteca Nazionale Universitaria di Torino, Biblioteca Statale (Governativa) di Cremona, Biblioteca Estense Universitaria di Modena, Bibliothèque Nationale de France, British Library, Herzog August Bibliothek Wolfenbüttel, Bayerische Staatsbibliothek (Munich), Oesterreichische Nationalbibliothek (Vienna), Det Kongelige Bibliotek København, National Bank Cultural Foundation: Center for History and Palaeography, Athens (and Monk Theologos of the Iviron Monastery).</p>
<p class="indented16">It is also appropriate to credit two excellent software programs that have been essential to this project: BBEdit from <a href="https://www.barebones.com">Barebones Software</a> and <a href="https://www.oxygenxml.com">Oxygen XML Editor</a>. The free home edition of the XSLT processor saxon9he.jar from <a href="http://www.saxonica.com/">Saxonica.com</a> has also been invaluable in allowing me to create efficiently multiple HTML files from one XML file. MS Word and MS Excel, despite their limitations and annoying features, have also been workhorses in various aspects of the project.</p><p>&nbsp;</p>

<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="privacy" /><h3>Privacy Policy</h3>
<p class="indented16">This site does not employ cookies. This site does not collect user data. This site does not require or allow user accounts and user login.</p><p>&nbsp;</p>

<p class="navig"><a href="#">About This Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#linking">Linking to Scholia in the Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#author">About the Author</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Structure.html">The XML Structure</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_RevisionHistory.html">Revision History</a><br /><a href="#acknowledgment">Acknowledgments</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#privacy">Privacy Policy</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#license">License</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Source.html">Source Files</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="#contact">Contact</a></p><p>&nbsp;</p>
<hr>
<a id="license" /><h3>Creative Commons License</h3>
<p class="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img width="134" height="47" alt="Creative Commons License" style="border-width:0" src="by-nc-sa.png" /></a><br />The pages of this site, EuripidesScholia.org, as well as the related source files, are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

<p class="license">Permissions beyond the scope of this license may be available. For inquiries, contact the author.</p>


<hr>
<a id="contact" /><h3>Contact</h3>
<p class="license">Feedback and corrigenda are welcome. Send email to
<a href="mailto:djmastronarde@berkeley.edu?subject=EurSch2020 Feedback">djmastronarde@berkeley.edu</a>.</p>


<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a></p>
<p>&nbsp;</p>
</div>
</div></body>
</html>
