<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Home</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
<meta name="keywords" content="Euripides scholia, scholia, medieval scholia, tragic scholia, Greek scholia, scholia edition, Manuel Moschopulus, Thomas Magister, Demetrius Triclinius, Maximus Planudes, scholia vetera, scholia recentiora, scholia metrica">
<meta name="description" content="Online open-access digital edition of the scholia to Euripides"></head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>

<h3>Welcome to EuripidesScholia.org</h3>
<p class="indented16">This site offers Release 1 of the Scholia on Euripides, <i>Orestes</i> 1–500, part of a long-term project to provide an expandable and correctable open-access presentation of the Greek annotations found in ancient and medieval manuscripts of Euripides (or assembled separately from the text of the dramas). Release 1 was officially launched on May 1, 2020, after several weeks of preview while various aspects were being finalized and rechecked. <i>The updated version 1.01 (July 5, 2020) includes a few minor corrections, some added information, and some enhancements; version 1.02 (August 5, 2020) contains a few minor corrections and restores the display of scholion subtype (<a href="EurSch2020_RevisionHistory.html">see details</a>).</i></p>
<p class="indented16">The site has been tested in Safari, Chrome, and Firefox under macOS. Safari fails to respect the font preference for Greek (<a href="https://apagreekkeys.org/NAUdownload.html" target="_blank">New Athena Unicode</a>) stated in the stylesheet. Firefox may fail to adjust the scroll position when an anchor link is selected, causing some relevant lines to be hidden under the fixed page banner.</p>
<p class="indented16">Here is a quick guide to where to find what on this site by using the links in the banner above.</p>
<ul><li>The <a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a> link opens a view of the entire current batch of scholia with all details displayed. In the Edition view, there are two selection menus, one allowing the user to designate for display a particular subset of the scholia, the other allowing adjustment of which details of each entry are displayed and which are hidden. For more detailed explanation of the choices, see the <a href="EurSch2020_Preface.html#variable">Preface</a>. Those interested in lexicography will want to search for the keyword term ‘rare word’ to find some words not currently in the lexicons and new attestations of rarely-attested words.</li>
<li>The <a href="EurSch2020_About.html" >About</a> link gives some basic information about the project and author and provides links to other pages or sections of the same page about creating a hyperlink to individual items, technical details of the XML structure, revision history, acknowledgments, the CC license, the source files, the privacy policy, and contact information for feedback.</li>
<li>The <a href="EurSch2020_Preface.html">Preface</a> link connects to the group of pages that contain the equivalent of the <i>praefatio</i> of a traditional critical edition of a classical text.</li>
<li>The <a href="EurSch2020_Manuscripts.html">Manuscripts</a> link gives basic information for the manuscripts collated or later to be collated for this project.</li>
<li>The <a href="EurSch2020_SiglaTable.html">Sigla Table</a> link offers concordance tables of sigla applied to manuscripts scholars have labeled in their research on the textual tradition of Euripides and of the scholia.</li>
<li>The <a href="EurSch2020_Bibliography.html">Bibliography</a> link provides a listing that gives full details for the brief references and bibliographic abbreviations found on this site, particularly in the Edition and on the Manuscripts page.</li>
<li>The <a href="EurSch2020_Abbreviations.html">Abbreviations</a> link provides the key to the abbreviations, mainly in the Edition. Abbreviations of bibliographic items are resolved instead on the Bibliography page.</li>
<li>The <a href="index.html">logo in the banner</a> is a link back to this Home page.</li>
</ul>
<p class="indented16">For archival purposes, the 2010 Demonstration Edition (representing a much smaller sampling) is still accessible at <a href="https://EuripidesScholia.org/2010version/EurSchHome.html">https://EuripidesScholia.org/2010version/EurSchHome.html</a>.</p>
<hr>
<h3>What are Scholia?</h3>
<p class="indented16">Scholia is a catchall term applied to various annotations accumulated in antiquity and the medieval Byzantine period to explain or comment on various aspects of Greek texts. The Greek word <i>scholion</i> is derived from <i>scholē</i> (meaning ‘leisure’, but also ‘study’) with the addition of a diminutive suffix <i>‑ion</i>. It presumably started out meaning ‘a small product of learned study’. This word is first extant in a private letter of Cicero (<i>ad Atticum</i> 16.7.3) and is found in Greek writers of the Roman imperial age such as Arrian, Galen, and Lucian. The terms <i>scholiographos</i> and <i>scholiographein</i> (‘writer of scholia’ and ‘to write scholia’) appear in the Church Fathers and within corpora of scholia themselves. The term <i>scholiastēs</i>  (‘scholiast’) is attested in the 12th century (in Eustathius and Tzetzes) and in some corpora of scholia.</p>
<p class="indented16">Major works of ancient Greek literature were the object of scholarly study among the Greeks themselves at least from the fifth century BCE onward. From the third to the first century BCE, important scholars edited the texts of the dramas of Euripides and the two other famous fifth-century tragedians, Aeschylus and Sophocles, and wrote commentaries and treatises that touched upon the mythological subject matter, performance, language, and interpretation of the plays. The variegated  body of miscellaneous annotation we call scholia to Euripides is an amalgam of excerpts from the Hellenistic tradition of philological study and commentary, brief explanatory notes and paraphrases of a more basic nature produced by intermediate school-teachers, and analyses of rhetorical structures and arguments derived from the practice of more advanced teachers.</p> 
<p class="indented16">A few marginal annotations are found in some ancient books of the papyrus-roll type, the normal format for literary texts from classical times through the 2nd-3rd centuries CE. The codex-form became increasingly common for literary texts during the 2nd-4th centuries, and during the early Byzantine period (4th to 6th centuries CE) scholia came to be written in the margins around the primary text in some books. The compilation of large sets of annotations from different sources occurred  in major centers of learning either in the 5th-6th centuries or at the time of the earliest minuscule manuscripts in the 9th century.</p>


<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>
<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
