<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Abbreviations</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>


<h3>Abbreviations</h3>


<p class="indented14">To resolve bibliographic abbreviations in references to authors and works, please see the <a href="EurSch2020_Bibliography.html">Bibliography</a> page instead.</p><p>&nbsp;</p>
<p class="centered14">Non-Bibliographic Abbreviations</p>
<table class="abbrev">	
<tr  class="abbrev"><td  class="abbrev">1, 2, etc.</td><td class="expans">(as superscript with manuscript siglum) first hand, second hand, etc. (usage specific to individual manuscripts is explained in the <a href="EurSch2020_Manuscripts.html">listing</a>)</td></tr>

<tr  class="abbrev"><td  class="abbrev">a, b(, c)</td><td class="expans">(as superscript with manuscript siglum) first, second(, third) instance of a repeated scholion in the same witness (for the special usage with R, see <a href="EurSch2020_Preface.html#aboutR">remarks in Preface</a>)</td></tr>


<tr  class="abbrev"><td  class="abbrev">abbrev.</td><td class="expans">abbreviation, abbreviated</td></tr>

<tr  class="abbrev"><td  class="abbrev">a.c.</td><td class="expans">before correction (Latin <i>ante correctionem</i>)</td></tr>

<tr  class="abbrev"><td  class="abbrev">acc.</td><td class="expans">according</td></tr>

<tr class="abbrev"><td  class="abbrev">add.</td><td class="expans">added (by), add(s) (unless a different hand or an adverb like ‘later’ is included, this means ‘has in addition’ by comparison to other versions; if a specific location is not mentioned, this implies an addition at the end of a scholion or phrase in comparison with other versions)</td></tr>

<tr  class="abbrev"><td  class="abbrev">ambig.</td><td class="expans">ambiguous, ambiguously (written)</td></tr>

<tr class="abbrev"><td  class="abbrev">app.</td><td class="expans">apparently (equivalent to the Latin <i>ut videtur</i>, attached to readings somehow obscure or ambiguous), OR apparatus (in references to Previous Editions)</td></tr>

<tr  class="abbrev"><td  class="abbrev">arg.</td><td class="expans">argument (any item of prefatory material accompanying the play)</td></tr>

<tr  class="abbrev"><td  class="abbrev">comp.</td><td class="expans">compendium, compendiously (written)</td></tr>

<tr  class="abbrev"><td  class="abbrev">conj.</td><td class="expans">conjecture made by</td></tr>

<tr  class="abbrev"><td  class="abbrev">corr.</td><td class="expans">corrected by, correct(s)</td></tr>

<tr  class="abbrev"><td  class="abbrev">de Fav.</td><td class="expans">Lorena de Faveri in her edition of the metrical scholia of Triclinius (2002)</td></tr>

<tr  class="abbrev"><td  class="abbrev">Dind.</td><td class="expans">Gulielmus [Wilhelm] Dindorf  in his edition of the scholia (1863)</td></tr>

<tr  class="abbrev"><td  class="abbrev">dram. pers.</td><td class="expans">dramatis personae</td></tr>

<tr  class="abbrev"><td  class="abbrev">eds.</td><td class="expans">editors</td></tr>

<tr  class="abbrev"><td  class="abbrev">fol., fols.</td><td class="expans">folio, folios</td></tr>

<tr  class="abbrev"><td  class="abbrev">intermarg.</td><td class="expans">intermarginal (scholion position is so described when the note is written in a space between the block of text and the main block(s) of scholia)</td></tr>


<tr  class="abbrev"><td  class="abbrev">marg.</td><td class="expans">margin (scholion position is so described when the note is adjacent to the beginning or end of the line to which it applies and is not part of a block or orderly sequence of marginal scholia)</td></tr>

<tr  class="abbrev"><td  class="abbrev">Mastr.</td><td class="expans">D. J. Mastronarde</td></tr>

<tr  class="abbrev"><td  class="abbrev">Matt.</td><td class="expans">August Matthiae (in his edition of the scholia as vols. 4-5, 1817-1818, of his edition of Euripides (1813-1829) </td></tr>

<tr  class="abbrev"><td  class="abbrev">mss</td><td class="expans">manuscripts</td></tr>


<tr  class="abbrev"><td  class="abbrev">om.</td><td class="expans">omitted (by), omit(s) (may simply mean ‘does not attest, does not include, does not have’ and need not imply the longer form is original)</td></tr>

<tr  class="abbrev"><td  class="abbrev">p.c.</td><td class="expans">after correction (Latin <i>post correctionem</i>)</td></tr>

<tr  class="abbrev"><td  class="abbrev">prep.</td><td class="expans">preposed (by), prepose(s) (unless some other indication is given, this term applies to additional matter at the beginning of a scholion in comparison with other versions)</td></tr>

<tr  class="abbrev"><td  class="abbrev">prev.</td><td class="expans">previous</td></tr>

<tr  class="abbrev"><td  class="abbrev">punct.</td><td class="expans">punctuation, punctuated</td></tr>

<tr  class="abbrev"><td  class="abbrev">r</td><td class="expans">(as superscript with manuscript siglum) written by the rubricator, or at a stage of annotation using red or similar color of ink</td></tr>

<tr  class="abbrev"><td  class="abbrev">rec</td><td class="expans">(as superscript with manuscript siglum) written by a late hand adding a sporadic note in a manuscript otherwise written by the hand(s) described in the <a href="EurSch2020_Manuscripts.html/">manuscript listing</a></td></tr>

<tr  class="abbrev"><td  class="abbrev">rubr.</td><td class="expans">rubricator, rubrication, or written in red ink or a similar color</td></tr>

<tr  class="abbrev"><td  class="abbrev">sch.</td><td class="expans">scholion</td></tr>

<tr  class="abbrev"><td  class="abbrev">Schw.</td><td class="expans">Eduard Schwartz in his edition of scholia (1887-1891)</td></tr>
<tr  class="abbrev"><td  class="abbrev">scil.</td><td class="expans">scilicet (Latin), namely, that is to say</td></tr>
<tr  class="abbrev"><td  class="abbrev">sep.</td><td class="expans">separate, separately</td></tr>

<tr  class="abbrev"><td  class="abbrev">s.l.</td><td class="expans">above the line (Latin <i>supra lineam</i>) (may apply to glosses that are under the lemma word rather than above it, a placement some scribes use if the space above is already full or the word is in the last line of a column)</td></tr>

<tr  class="abbrev"><td  class="abbrev">transp.</td><td class="expans">transposed, transpose(s) (indicates only that in comparison to another attested word order the words are in a different order; need not imply that the other order is original)</td></tr>


</table>

<p class="centered14">Parentheses, brackets, and symbols</p>

	<table class="abbrev">	<tr class="abbrev">

<td  class="abbrev">(&nbsp;&nbsp;)</td><td class="expans">(1) when surrounding Greek characters, enclose the expansion of an abbreviation—for example,  γρ(άφεται)—or enclose parts of a word left implicit—for example, (μ)ῆ(τερ) representing an η over the α of μᾶτερ in the text;(2) )when used in the English translations, enclose words added for clarity or to give an explanation or alternative</td></tr>
	<tr class="abbrev">

<td  class="abbrev">()</td><td class="expans">empty parentheses at the end of a Greek word indicate that the word is not written in full (often there is an abbreviation stroke) and that the inflectional ending was left to be inferred (therefore, when there are variants as to the ending, a reading so abbreviated fails to tell us what ending the scribe thought he was conveying)</td></tr>
	<tr class="abbrev">

<td  class="abbrev">[ ]</td><td class="expans">(1) when used in the Greek text, enclose any part of the text that is unknown or no longer visible because of damage to the writing (abrasion, stain, overwriting, fading of ink) or loss of the writing surface (wormhole, recut margin, damage to writing surface); (2) when used in the apparatus, enclose the siglum of a witness which cannot provide evidence as to a particular reading because it is damaged or illegible at that point in note; (3) also used to enclose a modern reference to a text quoted (or alluded to) in a scholion or (with just a line number between the brackets) the line of the current play which the scholion cites or quotes</td></tr>
	<tr class="abbrev">

<td  class="abbrev">⟨ ⟩</td><td class="expans">enclose words or letters that have been omitted by the scribe(s) but are restored by editor(s), that is, a lacuna assumed to have occurred by an omission at a previous stage of transmission or by the carelessness of the present scribe</td></tr>
	<tr class="abbrev">

<td  class="abbrev">{ }</td><td class="expans">enclose words transmitted by the witnesses but judged to be incorrect intrusions in the text</td></tr>

<tr  class="abbrev"><td  class="abbrev">*</td><td class="expans">erased or illegible letter</td></tr>
<tr  class="abbrev"><td  class="abbrev">(?)</td><td class="expans">singly, before or after a word (or in both places), indicates an uncertain decipherment of unclear writing or an unclear image</td></tr>
<tr  class="abbrev"><td  class="abbrev">…</td><td class="expans">lacuna (words missing in the witnesses) of uncertain length</td></tr>

</table>
<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" /> &nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body></html>

