<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Euripides Scholia: Keywords List</title>
	<meta name="generator" content="BBEdit 9.3">
	<link rel="stylesheet" href="EurSchSite2020.css" type="text/css">
</head>
<body>
<div class="outerbackground"><div class="centered">
<div class="banner"><table class="banner"><tr><td class="bannerImage"><a href="index.html"><img src="EurSchicon64x64.jpg" height=64 width=64 alt="icon for Euripides Scholia" /></a></td><td class="bannerTitle"><p class="bannerTitle">Euripides Scholia<br /><span class="subtitle">An Open-Access Online Edition</span></p></td></tr></table>

<p class="navig">&#160;&#160;&#160;<a href="EurSch2020_About.html" >About</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Preface.html">Preface</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Manuscripts.html">The Manuscripts</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="Edition/OrestesScholia_all.html" target="_blank">Edition</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_SiglaTable.html">Sigla Table</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Bibliography.html">Bibliography</a>&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;<a href="EurSch2020_Abbreviations.html">Abbreviations</a></p></div>

<h3>Keywords List</h3>
<p class="indented16">These are the keyword phrases that have been employed in Release 1.</p>
<p class="block12on14">&nbsp;</p>
<p class="block12on14">Achaeus</p>
<p class="block12on14">addressee identified</p>
<p class="block12on14">Aeschylus</p>
<p class="block12on14">allegory</p>
<p class="block12on14">amelioration, protecting sense of Greek superiority</p>
<p class="block12on14">Anacreontea</p>
<p class="block12on14">anastrophe</p>
<p class="block12on14">anastrophe (inversion of construction)</p>
<p class="block12on14">anastrophe (inversion of word order)</p>
<p class="block12on14">Antimachus</p>
<p class="block12on14">antistrophe (of construction)</p>
<p class="block12on14">antistrophe (of word order)</p>
<p class="block12on14">aphaeresis</p>
<p class="block12on14">apocope</p>
<p class="block12on14">Apollonius Rhodius</p>
<p class="block12on14">apostrophe</p>
<p class="block12on14">Aristophanes</p>
<p class="block12on14">Aristophanes of Byzantium</p>
<p class="block12on14">assignment of speaker</p>
<p class="block12on14">Byzantine vernacular word/form/usage</p>
<p class="block12on14">Callistratus</p>
<p class="block12on14">catachresis</p>
<p class="block12on14">character, analysis of</p>
<p class="block12on14">character, critique of</p>
<p class="block12on14">citation of historian or scholar</p>
<p class="block12on14">citation of Homer </p>
<p class="block12on14">citation of Homer (with direct quotation)</p>
<p class="block12on14">citation of literature other than Homer</p>
<p class="block12on14">citation of literature other than Homer (with direct quotation)</p>
<p class="block12on14">Com. adespota</p>
<p class="block12on14">comedy</p>
<p class="block12on14">comic ending</p>
<p class="block12on14">criticism and defence of poet</p>
<p class="block12on14">Demosthenes</p>
<p class="block12on14">Didymus</p>
<p class="block12on14">dramatic technique of Euripides</p>
<p class="block12on14">epanalepsis</p>
<p class="block12on14">etymology</p>
<p class="block12on14">etymology, of proper name</p>
<p class="block12on14">Euripides, Alcestis</p>
<p class="block12on14">Euripides, Andromache</p>
<p class="block12on14">Euripides, Andromeda</p>
<p class="block12on14">Euripides, Electra</p>
<p class="block12on14">Euripides, Heracles</p>
<p class="block12on14">Euripides, Ixion</p>
<p class="block12on14">Euripides, Troades</p>
<p class="block12on14">Eustathius</p>
<p class="block12on14">figura etymologica</p>
<p class="block12on14">genealogy</p>
<p class="block12on14">grammar, agreement of gender</p>
<p class="block12on14">Hellanicus</p>
<p class="block12on14">Hesiod</p>
<p class="block12on14">Menander</p>
<p class="block12on14">mythography</p>
<p class="block12on14">mythography, genealogical</p>
<p class="block12on14">Nicander</p>
<p class="block12on14">performance</p>
<p class="block12on14">Phalaris</p>
<p class="block12on14">Pherecydes</p>
<p class="block12on14">Philochorus</p>
<p class="block12on14">Pindar</p>
<p class="block12on14">Planudes</p>
<p class="block12on14">Plato</p>
<p class="block12on14">popularity</p>
<p class="block12on14">praise of poet's skill</p>
<p class="block12on14">prologue technique</p>
<p class="block12on14">Psalms</p>
<p class="block12on14">rare word</p>
<p class="block12on14">rhetorical analysis</p>
<p class="block12on14">Sannyrion</p>
<p class="block12on14">satyr-play</p>
<p class="block12on14">scientific explanation</p>
<p class="block12on14">Simonides</p>
<p class="block12on14">Sophocles</p>
<p class="block12on14">Sophocles, Electra</p>
<p class="block12on14">Sophocles, Tyro</p>
<p class="block12on14">staging, delivery of lines</p>
<p class="block12on14">staging, position or gesture of actors</p>
<p class="block12on14">staging, setting or props</p>
<p class="block12on14">Stesichorus</p>
<p class="block12on14">Strattis</p>
<p class="block12on14">syncope</p>
<p class="block12on14">synecdoche/συνεκδοχικόν</p>
<p class="block12on14">theological amelioration</p>
<p class="block12on14">theology, divine punishment</p>
<p class="block12on14">Thomas critical of another view</p>
<p class="block12on14">Thomas Magister</p>
<p class="block12on14">tragedy</p>
<p class="block12on14">Trag. adespota</p>
<p class="block12on14">Triclinius, emendation by</p>
<p class="block12on14">Tzetzes</p>
<p class="block12on14">variant reading, specific scholar</p>
<p class="block12on14">variant reading: γράφεται/γράφε</p>
<p class="block12on14">variant reading: ἐν ἄλλῳ</p>
<p class="block12on14">variant reading: τινες</p>
<p class="block12on14">variant readings, both explained</p>
<p class="block12on14">vocabulary, definitions and distinctions</p>
<p class="block12on14">women, nature or proper behavior of</p>
<p class="block12on14">&nbsp;</p>
<p class="block12on14">αἰνίττομαι</p>
<p class="block12on14">ἀνάφωνησις</p>
<p class="block12on14">ἀνθυποφορά</p>
<p class="block12on14">ἀνομοιόστροφα</p>
<p class="block12on14">ἀντίπτωσις</p>
<p class="block12on14">ἀντίστροφον/ἀντιστρόφως</p>
<p class="block12on14">ἀντίφρασις</p>
<p class="block12on14">ἀντιχρονισμός/ἀντιχρονία</p>
<p class="block12on14">ἀπίθανον</p>
<p class="block12on14">Ἀττικοί</p>
<p class="block12on14">Ἀττικόν/Ἀττικῶς</p>
<p class="block12on14">δεικτικόν/δεικτικῶς</p>
<p class="block12on14">διὰ μέσου</p>
<p class="block12on14">διάλληλος δεῖξις</p>
<p class="block12on14">διαφέρει</p>
<p class="block12on14">διαχώρισις</p>
<p class="block12on14">διπλασιασμός</p>
<p class="block12on14">εἰρωνεία/εἰρωνικῶς</p>
<p class="block12on14">ἐκ παραλλήλου</p>
<p class="block12on14">ἐκπληκτικόν/ἐπὶ ἐκπλήξεως</p>
<p class="block12on14">ἐλλειπτικῶς</p>
<p class="block12on14">ἐμπερίβολος</p>
<p class="block12on14">ἐμφαντικὸν</p>
<p class="block12on14">ἐν ἤθει</p>
<p class="block12on14">ἐναντιοφανές</p>
<p class="block12on14">ἐπαναστροφή</p>
<p class="block12on14">ἐπιδιόρθωσις</p>
<p class="block12on14">ἐπίκρισις</p>
<p class="block12on14">ἐπιπαρόδιον</p>
<p class="block12on14">ἐπιτρέχον</p>
<p class="block12on14">ἐσχηματισμένον</p>
<p class="block12on14">εὐφημισμός</p>
<p class="block12on14">ζητεῖται</p>
<p class="block12on14">ἱστορία</p>
<p class="block12on14">Ἰωνικόν</p>
<p class="block12on14">καινόσχημον</p>
<p class="block12on14">κακόηθες/κακοήθως</p>
<p class="block12on14">κακονόως</p>
<p class="block12on14">κακόσχημον</p>
<p class="block12on14">κακούργως</p>
<p class="block12on14">κολαστικόν</p>
<p class="block12on14">λείπει</p>
<p class="block12on14">μεσεμβόλημα</p>
<p class="block12on14">μέση λέξις</p>
<p class="block12on14">μετὰ ἤθους</p>
<p class="block12on14">μετάληψις/μεταλαμβάνειν</p>
<p class="block12on14">μεταπλασμός</p>
<p class="block12on14">μετάστασις</p>
<p class="block12on14">μεταφορά/μεταφορικῶς</p>
<p class="block12on14">μιμέομαι</p>
<p class="block12on14">μονόσχημον</p>
<p class="block12on14">οἰκονομία</p>
<p class="block12on14">Ὁμηρικὸς ζῆλος</p>
<p class="block12on14">πανοῦργος/πανούργως</p>
<p class="block12on14">παράλειψις</p>
<p class="block12on14">παρασιώπησις</p>
<p class="block12on14">παρέλκει/παρέλκον</p>
<p class="block12on14">παρένθεσις</p>
<p class="block12on14">παρεπιγραφή</p>
<p class="block12on14">παρήχησις</p>
<p class="block12on14">περιέχον/περιεχόμενον</p>
<p class="block12on14">περισσός/περιττός</p>
<p class="block12on14">περίφρασις</p>
<p class="block12on14">περιφραστικῶς/κατὰ περίφρασιν</p>
<p class="block12on14">πλεονάζει</p>
<p class="block12on14">πονηρῶς</p>
<p class="block12on14">προδιόρθωσις</p>
<p class="block12on14">πρότασις</p>
<p class="block12on14">πρωθύστερον</p>
<p class="block12on14">σολοικοφανές</p>
<p class="block12on14">συλλογισμός</p>
<p class="block12on14">σύντομος εἰκών/παραβολή</p>
<p class="block12on14">σχῆμα βίαιον</p>
<p class="block12on14">σχῆμα κατὰ γένος</p>
<p class="block12on14">τὸ σιωπώμενον</p>
<p class="block12on14">(τὸ/τὰ) ἀπ’ ἀρχῆς ἄχρι/μέχρι τέλους</p>
<p class="block12on14">τραγῳδεῖν</p>
<p class="block12on14">ὑπερβολή/ὑπερβολικῶς</p>
<p class="block12on14">ὑπόθεσις (assumed scenario)</p>
<p class="block12on14">ὑποθετικόν/καθ’ ὑπόθεσιν</p>
<p class="block12on14">ὑπόληψις</p>


<hr>
<p class="license"><a href="EurSch2020_About.html#license"><img width="45" height="16" alt="Creative Commons License icon" style="border-width:0" src="by-nc-sa.png" />&nbsp;&nbsp;CC License details</a>.</p>
<p class="license">Feedback and corrigenda are welcome. Please use the Contact link in the footer.</p>

<p class="footer">&copy; 2020 <a href="http://ucbclassics.dreamhosters.com/djm/" target="_parent">Donald J. Mastronarde</a> <br><a href="EurSch2020_About.html#contact">Contact</a></p><p>&nbsp;</p>
</div></div>
</body>
</html>
