/* This is the alternative stylesheet that displays sch. text, app.crit with lemma position notes; it omits transl., app.2, prev. ed., comment, collation notes and kywds */

@import "../EurSchSite2020.css";

/* The following overrides the imported setting so that the background includes the form element on these pages */
div.banner  
{
position: sticky;
top: 0;
left: 0;
z-index: 2;
background: rgba(240, 240, 240, 1);
max-width: 835px;
height: 130px;
}


/* overrides the imported p def, except in Safari not working */
p
{
	font-family: "New Athena Unicode","Palatino Linotype", Cardo, Times, "Times New Roman",  Tahoma;
	padding: 0px;
	margin-left: 25px;
	margin-right: 20px;
	max-width: 760px;
}

p.sch
{
	color: black;
	font-family: "New Athena Unicode","Palatino Linotype", Cardo, Times, "Times New Roman",  Tahoma;
	font-size: 14pt;
	line-height: 17pt;
	margin-left: 25px;
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 0px;

}

p.metrAna
{
	color: black;
	font-family: "New Athena Unicode","Palatino Linotype", Cardo, Times, "Times New Roman",  Tahoma;
	font-size: 11pt;
	line-height: 13pt;
	margin: 0px;
}

p.app
{
	color: black;
	font-family: "New Athena Unicode","Palatino Linotype", Cardo, Times, "Times New Roman",  Tahoma;
	font-size: 11pt;
	line-height: 13pt;
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 28px;
	margin-right: 27px;
	padding: 0px;
	max-width: 740px;
}

p.lemmaPos
{
	color: black;
	font-family: Times, "Times New Roman";
	font-size: 10pt;
	line-height: 12pt;
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 35px;
	padding: 0px;
	max-width: 730px;
}

p.arg
{
	margin-left: 25px;
	margin-right: 20px;
	margin-top: 7px;
	margin-bottom: 0px;
	color: black;
	font-family: "New Athena Unicode","Palatino Linotype", Cardo, Times, "Times New Roman",  Tahoma;
	font-size: 14pt;
	line-height: 17pt;
}

p.engTrans
{
	font-family: Times, "Times New Roman";
	font-size: 12pt;
	line-height: 14pt;
	margin-top: 7px;
	margin-bottom: 0px;
	margin-left: 28px;
	margin-right: 27px;
	color: maroon;
	padding: 0px;
	max-width: 740px;
	display: none;
}
p.keywds
{
	font-family: Times, "Times New Roman";
	font-size: 10pt;
	line-height: 12pt;
	margin-top: 5px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 35px;
	color: gray;
	padding: 0px;
	max-width: 740px;
	display: none;
}
p.comment
{
	font-family: Times, "Times New Roman";
	font-size: 10pt;
	line-height: 12pt;
	margin-top: 5px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 35px;
	padding: 0px;
	max-width: 740px;
	display: none;
}

p.collNotes
{
	font-family: Times, "Times New Roman";
	font-size: 10pt;
	line-height: 12pt;
	margin-top: 5px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 35px;
	padding: 0px;
	max-width: 740px;
	display: none;
}

p.appCrit2
{
	font-family: Times, "Times New Roman";
	font-size: 10pt;
	line-height: 12pt;
	margin-top: 5px;
	margin-bottom: 0px;
	margin-left: 40px;
	margin-right: 35px;
	padding: 0px;
	max-width: 740px;
	display: none
	
}

table.metrAna
{
max-width: 800px;
}


span.label {font-family: Arial; color: maroon; font-size: 9pt;}
span.wit { font-weight: bold; }
span.witMod { font-size: smaller; }
span.lemma { font-weight: bold; }
span.sentNo { font-size: 9pt; }
span.schType { font-size: 11pt; }

h4
{
	font-family: Times, "Times New Roman";
	font-size: 12pt;
	font-weight: bold;
	max-width: 760px;
		margin-left: 28px;
	margin-right: 27px;
	margin-top: 10px;
	margin-bottom: 5px;

}


h2 { text-align: center; 	max-width: 800px;
}
h3 { text-align: center;
	max-width: 760px;
 }

td.triSch
{
	width: 60%;
	padding-right: 1pc;
}

td.metrAna
{
	width: 40%;
	padding-left: 1pc;
}a:link { text-decoration: none; color: gray;}
		a:visited { text-decoration: none; color: gray;}
		a:active { text-decoration: none; }